<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Inez Weber"
  },
  "headline": "Floor Lamps",
  "datePublished": "2020-06-13",
  "image": ["https://s7d2.scene7.com/is/image/homedepotcanada/p_1000417094.jpg",
  "http://i.ebayimg.com/images/i/181794018374-0-1/s-l1000.jpg",
  "http://images.oceanlighting.co.uk/images/products/zoom/1352989044-87305800.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Inez Weber",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=I",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps</strong>. Move it anywhere you need it. Welcome to the Floor lamps Store, where you&#39;ll find great prices on a wide range of different floor lamps for your.</p>

<p>
	
	
	<figure>
		<img src="https://www.inessa.com/58650/14386.jpg" alt="Antique Louis XIV Carved Wood Floor Lamp" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Antique Louis XIV Carved Wood Floor Lamp (Fred Johnson)</figcaption>
	</figure>
	
	Order now for a fast home delivery or reserve in store. The lamps of the JAR line. Outdoor Lighting Porch lights and yard lights.
</p>

<h3>Whether your home is more traditional in style or has a contemporary feel, choose from an extensive selection of floor lamps.</h3>
<p>Floor reading lamps differ from floor lamps in that they are designed to be adjustable and provide directional lighting whereas common floor lamps are used for more general, ambient lighting.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://images.homedepot-static.com/productImages/5e3a2e98-b1de-435e-8fac-0a37c26e98ce/svn/oil-rubbed-bronze-hampton-bay-floor-lamps-14820-64_1000.jpg"><img src="https://images.homedepot-static.com/productImages/5e3a2e98-b1de-435e-8fac-0a37c26e98ce/svn/oil-rubbed-bronze-hampton-bay-floor-lamps-14820-64_1000.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.RLodZNFkSWT_rlgC6UQ8wQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Hampton Bay Addison 60.25 in. Oil-Rubbed Bronze Floor Lamp ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.westelm.co.uk/core/media/media.nl?id=8301594&amp;c=3572911&amp;h=93af0be93c6a61eaa239&amp;resizeid=16&amp;resizeh=1200&amp;resizew=1200"><img src="http://www.westelm.co.uk/core/media/media.nl?id=8301594&amp;c=3572911&amp;h=93af0be93c6a61eaa239&amp;resizeid=16&amp;resizeh=1200&amp;resizew=1200" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.71UcQF-Gjzw9JjIlN3cG8gHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Tripod Wood Floor Lamp | west elm UK</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.thecarolinacabinstore.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/b/1/b19230-1_3.jpg"><img src="http://www.thecarolinacabinstore.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/b/1/b19230-1_3.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.C0ITaUDSioAfHK1x9979UgHaOm&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Barnwood Floor Lamp (Optional Lamp Shades)</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://decorationchannel.com/wp-content/uploads/2016/08/retro-style-floor-lamps.jpg"><img src="http://decorationchannel.com/wp-content/uploads/2016/08/retro-style-floor-lamps.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.wlWASjENDyT1m1OhUawlOAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Know about types of Floor Lamps - Decoration Channel</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.stylecraft.com.au/sites/default/files/styles/gallery_style/public/bill_4_-_edited.jpg?itok=M8Ks5D9L"><img src="http://www.stylecraft.com.au/sites/default/files/styles/gallery_style/public/bill_4_-_edited.jpg?itok=M8Ks5D9L" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.kA4YKIRIan5hwEvFyI4OZwHaJ5&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Bill Floor Lamp | Stylecraft | Lighting</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.homedepot-static.com/productImages/a6888f92-5c57-4b8b-a83b-3872f603007e/svn/oil-rubbed-bronze-finish-kenroy-home-floor-lamps-21080orb-64_1000.jpg"><img src="https://images.homedepot-static.com/productImages/a6888f92-5c57-4b8b-a83b-3872f603007e/svn/oil-rubbed-bronze-finish-kenroy-home-floor-lamps-21080orb-64_1000.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.Ut_VPLtS_Gjp-iX-qSBazwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Kenroy Home 4 Square 1-Light 64 in. Oil-Rubbed Bronze ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://images.lightingcompany.co.uk/images/products/zoom/1355146330-18121900.jpg"><img src="http://images.lightingcompany.co.uk/images/products/zoom/1355146330-18121900.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.uC3Avp2waTDbPOJSek1MjQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Traditional Floor Lamp in Antique Brass with Adjustable Shade</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i5.walmartimages.com/asr/46d9d862-e225-4964-a689-ebf35e19812b_2.5a85c14dba7302aa0e4c52eefdf18477.jpeg"><img src="https://i5.walmartimages.com/asr/46d9d862-e225-4964-a689-ebf35e19812b_2.5a85c14dba7302aa0e4c52eefdf18477.jpeg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.xkhP8grCD9efEhAtQgAWNQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Adesso Barbery Shelf Floor Lamp, Oak - Walmart.com</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://warisanlighting.com/wp-content/uploads/2016/06/vintage-floor-lamps-photo-14.png"><img src="http://warisanlighting.com/wp-content/uploads/2016/06/vintage-floor-lamps-photo-14.png" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.-W6oa49d6xM1Terf-j98kAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>25 facts about Vintage floor lamps you should to know ...</p>
		    </div>
	    
	</div>

<p>Floor lamps can provide just the right amount of light to your living room, workspace or bedroom. Kabuki Floor Lamp design by Ferruccio Laviani. From traditional torchiere floor lamps to shelf floor lamps, we have designs for any home decor style!</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>