<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Winifred Morris"
  },
  "headline": "Floor Lamps Made",
  "datePublished": "2020-06-13",
  "image": ["https://shard3.1stdibs.us.com/archivesE/1stdibs/021312/BradyLightingINDIA/25/x_DSC_4638.jpg",
  "https://cdn.lights.co.uk/image/1800x/cone-shaped-stick-floor-lamp-made-of-wood-3503207-33.jpg",
  "https://cdn.notonthehighstreet.com/system/product_images/images/001/214/049/original_wooden-tripod-floor-lamp-base.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Winifred Morris",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=W",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Made</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Made</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Made</strong>. This classic floor lamp has been made really fast, I think it took me longer to buy the materials than the actual lamp. Modern floor lamps are usually simple and sculptural.</p>

<p>
	
	
	<figure>
		<img src="https://a.1stdibscdn.com/archivesE/upload/3663232/f_3560222/Pair_Custom_Made_Chrome_Floor_Lamps_1_org_z.jpg" alt="Custom-Made Chrome Floor Lamps, Pair For Sale at 1stdibs" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Custom-Made Chrome Floor Lamps, Pair For Sale at 1stdibs (Anne Mack)</figcaption>
	</figure>
	
	A minimalist floor lamp made of teak wood, copper and steel tubes. A floor lamp should be sturdy, reliable, and functional—not to mention stylish. Copper floor lamps nail the metallics trend, while Hollywood-inspired tripod floor lamps make a stylish statement.
</p>

<h3>Lamps Table lamps, floor lamps &amp; lamp shades.</h3>
<p>Outdoor Lighting Porch lights and yard lights.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://images.custommade.com/rjKY-jnn4CwmKBlc4VUR5Ks9alg=/custommade-photosets/181527/181527.1061168.jpg"><img src="https://images.custommade.com/rjKY-jnn4CwmKBlc4VUR5Ks9alg=/custommade-photosets/181527/181527.1061168.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.PI7vW7k_BIjs4L0Pk6SzXgHaLJ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Hand Made Rustic Wood Floor Lamp Made From Twisted Juniper ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.avso.org/wp-content/uploads/2014/11/durcheindander-curved-floor-lamp-made-of-wood-various-lighting-fixtures-from-designer-tom-raffield-1415191225.jpg"><img src="https://www.avso.org/wp-content/uploads/2014/11/durcheindander-curved-floor-lamp-made-of-wood-various-lighting-fixtures-from-designer-tom-raffield-1415191225.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.Bi02BMHpFBN4tKSFC67UqgHaEw&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>DURCHEINDANDER: Curved Floor Lamp made of wood – various ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://a.1stdibscdn.com/1960s-bauhaus-style-aluminum-and-acrylic-torchere-floor-lamp-made-in-germany-for-sale-picture-4/f_10624/1541847590869/FE425ACE_EAE2_4B51_8195_2F09A72C985E_master.jpeg?width=768"><img src="https://a.1stdibscdn.com/1960s-bauhaus-style-aluminum-and-acrylic-torchere-floor-lamp-made-in-germany-for-sale-picture-4/f_10624/1541847590869/FE425ACE_EAE2_4B51_8195_2F09A72C985E_master.jpeg?width=768" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.9umsrpcM5lMWwDq8hb2pAQHaKR&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>1960s Bauhaus Style Aluminum and Acrylic Torchere, Floor ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://images.custommade.com/5K8-SnJU9n2TOPcW1EJQ3-Xj938=/custommade-photosets/373/373.489590.jpg"><img src="https://images.custommade.com/5K8-SnJU9n2TOPcW1EJQ3-Xj938=/custommade-photosets/373/373.489590.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.5USHAXg2jZDQEMqEZPplGwHaLJ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Custom Made Floor Lamp by Probst Furniture Makers ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.custommade.com/r41iFmqoYxICMoCDIyaIE73xxCo=/custommade-photosets/78062/78062.242120.jpg"><img src="https://images.custommade.com/r41iFmqoYxICMoCDIyaIE73xxCo=/custommade-photosets/78062/78062.242120.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.eVRNW1Q009BYYc5u0ORJxgHaI8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Custom Made Floor Lamp by Fused Glassworks By Shawn ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://res-3.cloudinary.com/made-com/image/upload/c_pad,dpr_1.0,f_auto,h_1500,q_90,w_2889/alfred_wood_lb1_4.jpg"><img src="http://res-3.cloudinary.com/made-com/image/upload/c_pad,dpr_1.0,f_auto,h_1500,q_90,w_2889/alfred_wood_lb1_4.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.TuDBLcuDU8_neoLpAIreUgHaD2&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Alfred Tripod Floor Lamp in natural wood | made.com</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://images.custommade.com/M95V7IOhy7Qxpma9ZFyOqjs_v64=/fit-in/510x382/custommade-photosets/181527/181527.1061164.jpg"><img src="https://images.custommade.com/M95V7IOhy7Qxpma9ZFyOqjs_v64=/fit-in/510x382/custommade-photosets/181527/181527.1061164.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.Rne3e3ZC6ZyxtpN6ZZ3CcwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Hand Made Rustic Wood Floor Lamp Made From Twisted Juniper ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://a.1stdibscdn.com/archivesE/1stdibs/042413/FredSilberman_CC_DM2/7/X.jpg"><img src="https://a.1stdibscdn.com/archivesE/1stdibs/042413/FredSilberman_CC_DM2/7/X.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.zpHt87W6oyLGTI2i5_UgbwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamp Made By Stilux at 1stdibs</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://diy.sndimg.com/content/dam/images/diy/fullset/2011/8/24/0/Original_photogs-Susan-Teare-Lindsay-Raymondjack-Floor-Lamp-Kitchen-Tins_s3x4.jpg.rend.hgtvcom.1280.1707.jpeg"><img src="http://diy.sndimg.com/content/dam/images/diy/fullset/2011/8/24/0/Original_photogs-Susan-Teare-Lindsay-Raymondjack-Floor-Lamp-Kitchen-Tins_s3x4.jpg.rend.hgtvcom.1280.1707.jpeg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.u_RRobUO8fLBn5xwPEdmXQHaJ4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Make an Upcycled Floor Lamp From Popcorn Tins | how-tos | DIY</p>
		    </div>
	    
	</div>

<p>MADE Essentials Kyle Floor Lamp, White. Taking a stance on design, these pillars of light combine form and function. The floor lamps are available in a multitude of forms (from classic to design through models for children), sizes and materials.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>