<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Loretta Carroll"
  },
  "headline": "Floor Lamps Mid Century",
  "datePublished": "2020-06-13",
  "image": ["https://a.1stdibscdn.com/archivesE/upload/1121189/f_51860531469794269262/5186053_z.jpg",
  "https://a.1stdibscdn.com/archivesE/upload/8837/17_15/img_0522/IMG_0522-1.jpeg",
  "https://chairish-prod.global.ssl.fastly.net/image/product/sized/ffd5c89f-ff9b-48ac-9fa3-370cc36dc31d?aspect=fit&amp;width=640&amp;height=640"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Loretta Carroll",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=L",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Mid Century</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Mid Century</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Mid Century</strong>. We simply adore all things mid-century here at Pamono Our mid-century floor lamps, which we have sourced from the best vintage dealers across Europe, were tremendously experimental at the time. Their versatile function makes them a must-have.</p>

<p>
	
	
	<figure>
		<img src="http://1.bp.blogspot.com/-_9OUKpfrx34/T8umHeorHmI/AAAAAAAAAEE/iQ55Exfx0SI/s1600/Floor+lamp.jpg" alt="Mansion Decor: Danish Mid Century Teak Floor Lamp" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Mansion Decor: Danish Mid Century Teak Floor Lamp (Brent Young)</figcaption>
	</figure>
	
	Mid Century Modern Danish Teak Wooden Rocket Ship Floor Lamp Atomic Style Retro. Floor and table lamps are able to find their home in a number of rooms, thanks in part to. Sophia bed is a mid-century style, with bonded velvet on the headboard and footboard, perfect for any bedroom.
</p>

<h3>Its hefty tripod base is in dramatic black and highlighted with beautiful brass accents.</h3>
<p>Position your floor lamp next to a tufted sofa for an elegant accent or choose an arc lamp for a mid-century.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.shopify.com/s/files/1/1005/6142/products/adrian_pearsall_mid_century_floor_lamp_danish_modern_lamp_1156.JPG?v=1445368574"><img src="https://cdn.shopify.com/s/files/1/1005/6142/products/adrian_pearsall_mid_century_floor_lamp_danish_modern_lamp_1156.JPG?v=1445368574" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.mikFgIb6FeaJm2Fcpa6l_QHaLI&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>mid century modern teak floor lamp – Modern House</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://a.1stdibscdn.com/archivesE/upload/12112/19_15/035/035_l.jpeg"><img src="https://a.1stdibscdn.com/archivesE/upload/12112/19_15/035/035_l.jpeg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.VEkVXHXANs1OftuOQOVyrQHaJ3&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mid-Century Modern Three-Leg Teak Floor Lamp at 1stdibs</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://a.1stdibscdn.com/archivesE/upload/9595/23_15/2423052/2423052_l.jpeg"><img src="https://a.1stdibscdn.com/archivesE/upload/9595/23_15/2423052/2423052_l.jpeg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.2kXoPUnjlEIaIEMaAFRFIgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mid Century Brass Floor Lamp at 1stdibs</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://modernism.com/sites/modernism/files/products/Lucite%20Confetti%20Floor%20Lamp%20%288%29.JPG"><img src="http://modernism.com/sites/modernism/files/products/Lucite%20Confetti%20Floor%20Lamp%20%288%29.JPG" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.oV7R49i4c526ekhyzFUIwgHaJ4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mid Century Modern MCM Moss Lucite Floor Lamp | Modernism</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://shard3.1stdibs.us.com/archivesE/upload/8837/51_13/img_7555/IMG_7555_l.jpg"><img src="https://shard3.1stdibs.us.com/archivesE/upload/8837/51_13/img_7555/IMG_7555_l.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.wEMit7PvcHCWCLWj3Db-8QHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mid Century Modern Floor Lamp at 1stdibs</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://img1.etsystatic.com/000/0/5612879/il_fullxfull.217069967.jpg"><img src="https://img1.etsystatic.com/000/0/5612879/il_fullxfull.217069967.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.nQT62GY07mcQfXQrhqfXjwHaOh&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Vintage Mid Century Modern Floor Lamp with Table</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://a.1stdibscdn.com/archivesE/upload/8855/26_15/2531172/2531172-1.jpeg"><img src="https://a.1stdibscdn.com/archivesE/upload/8855/26_15/2531172/2531172-1.jpeg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.wMswf7D9dhf_ilJYqydK-AHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mid-Century Floor Lamp by James Mont, with Original Shade ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://a.1stdibscdn.com/archivesE/upload/8785/15_15/2059582/2059582_l.jpeg"><img src="https://a.1stdibscdn.com/archivesE/upload/8785/15_15/2059582/2059582_l.jpeg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.D2mgx9B26zpwj-YdoxJ3qgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mid-Century Tripod Floor Lamp For Sale at 1stdibs</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://a.1stdibscdn.com/archivesE/upload/9809/15_14/6_floor_lamp_kalmar_lampe_50er/6_floor_lamp_kalmar_lampe_50er_60er_vintage_mid_century_modern_brass_liebe_moebel_haben_mbel_mobel_berlin_l.jpg"><img src="https://a.1stdibscdn.com/archivesE/upload/9809/15_14/6_floor_lamp_kalmar_lampe_50er/6_floor_lamp_kalmar_lampe_50er_60er_vintage_mid_century_modern_brass_liebe_moebel_haben_mbel_mobel_berlin_l.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.CJQlxPrRt9cc5VG3bO0PJQHaLD&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mid Century Modern Brass Floor Lamp 1950s at 1stdibs</p>
		    </div>
	    
	</div>

<p>Mid-Century design pieces with a curated selection from Covet House. Available in a wide selection of materials and sizes, these lamps are sure brighten your home with Mid-Century optimism and flair. Their versatile function makes them a must-have.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>