<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Effie Butler"
  },
  "headline": "Floor Lamps Mid Century Modern",
  "datePublished": "2020-06-13",
  "image": ["https://shard3.1stdibs.us.com/archivesE/1stdibs/112114/PalmBeachAntiques_CC_DM/8/X.jpg",
  "https://shard3.1stdibs.us.com/archivesE/upload/8837/17_15/img_0527/IMG_0527-1.jpeg",
  "http://modernfloorlamps.net/wp-content/uploads/2016/04/Wooden-floor-lamps-for-a-mid-century-modern-home-design-Mid-Century-Wood-Tripod-Floor-Lamp-Walnut.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Effie Butler",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=E",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Mid Century Modern</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Mid Century Modern</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Mid Century Modern</strong>. In general, these lamps are geometric, with globes, hourglasses, and rings being the dominant shapes. Vintage Pole Lamp Mid Century Modern Eames Danish Modern Retro Floor Tension Three is always livelier than one and only.</p>

<p>
	
	
	<figure>
		<img src="https://a.1stdibscdn.com/archivesE/1stdibs/120114/PaulMarraLA_CC_DM/4/X.jpg" alt="Mid-Century Modern Black Nickel and Crystal Floor Lamps at ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Mid-Century Modern Black Nickel and Crystal Floor Lamps at ... (Kathryn Evans)</figcaption>
	</figure>
	
	This are my propositiones of unique floor lamps. Vintage Pole Lamp Mid Century Modern Eames Danish Modern Retro Floor Tension Three is always livelier than one and only. Buy Mid-Century Modern Floor/Standard Lamps and get the best deals at the lowest prices on eBay!
</p>

<h3>In general, these lamps are geometric, with globes, hourglasses, and rings being the dominant shapes.</h3>
<p>Brightech Lucas - Mid Century Modern Floor Lamp For Bedroom Reading - Brighten Living Room Corners with A Free Standing Light - Tall Office Lighting With Drum Shade &amp; Handsome Wood Finish.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://modernism.com/sites/modernism/files/products/Lucite%20Confetti%20Floor%20Lamp%20%288%29.JPG"><img src="https://modernism.com/sites/modernism/files/products/Lucite%20Confetti%20Floor%20Lamp%20%288%29.JPG" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.oV7R49i4c526ekhyzFUIwgHaJ4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mid Century Modern MCM Moss Lucite Floor Lamp | Modernism</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://shard3.1stdibs.us.com/archivesE/upload/8837/17_15/img_0527/IMG_0527-1.jpeg"><img src="https://shard3.1stdibs.us.com/archivesE/upload/8837/17_15/img_0527/IMG_0527-1.jpeg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.x1Gfs1M-9TSmGfjnaAtwqwHaIT&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Walnut and Brass Mid-Century Modern Floor Lamp at 1stdibs</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://chairish-prod.global.ssl.fastly.net/image/product/master/7773b88c-7dde-4c34-b61a-8c6891d6a426/mid-century-modern-chrome-3-light-floor-lamp-6210"><img src="https://chairish-prod.global.ssl.fastly.net/image/product/master/7773b88c-7dde-4c34-b61a-8c6891d6a426/mid-century-modern-chrome-3-light-floor-lamp-6210" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.tiWzHG71C_XxM_qbv-1mAAHaMr&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mid-Century Modern Chrome 3 Light Floor Lamp | Chairish</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://a.1stdibscdn.com/archivesE/upload/12112/19_15/035/035_l.jpeg"><img src="https://a.1stdibscdn.com/archivesE/upload/12112/19_15/035/035_l.jpeg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.VEkVXHXANs1OftuOQOVyrQHaJ3&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mid-Century Modern Three-Leg Teak Floor Lamp at 1stdibs</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://a.1stdibscdn.com/archivesE/upload/8893/18_15/new_image/New_Image-1.jpeg"><img src="https://a.1stdibscdn.com/archivesE/upload/8893/18_15/new_image/New_Image-1.jpeg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.gHdsmi54EFORVwTa3aEUkwHaIp&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mid-Century Modern Gerald Thurston for Lightolier Black ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s-media-cache-ak0.pinimg.com/originals/e6/55/db/e655db9d76ba0d41bce30ac20469ca77.jpg"><img src="https://s-media-cache-ak0.pinimg.com/originals/e6/55/db/e655db9d76ba0d41bce30ac20469ca77.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.1bas7oWCcmqGK_ZPU-j45wHaJ4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>mid century modern tension floor lamp - Zion Star</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://a.1stdibscdn.com/archivesE/1stdibs/052914/woodchuck_CC_DM/8/X.jpg"><img src="https://a.1stdibscdn.com/archivesE/1stdibs/052914/woodchuck_CC_DM/8/X.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.PbP6PxjvA1dhntrBaIaAuQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mid-Century Modern Torchiere Floor Lamp For Sale at 1stdibs</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://a.1stdibscdn.com/archivesE/upload/9711/39_15/org_120/120-1.jpeg"><img src="https://a.1stdibscdn.com/archivesE/upload/9711/39_15/org_120/120-1.jpeg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ltYC300mn4rzdnHB4gEfngHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mid-Century Modern Walnut Floor Lamp at 1stdibs</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://shard4.1stdibs.us.com/archivesE/upload/9715/25_13/rosewoodbrasstripodfloorlamp1/XXX_RosewoodBrassTripodFloorLamp1_A.jpg"><img src="http://shard4.1stdibs.us.com/archivesE/upload/9715/25_13/rosewoodbrasstripodfloorlamp1/XXX_RosewoodBrassTripodFloorLamp1_A.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP._Ae7wUi5K3jpS0MHMulOAwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>XXX_RosewoodBrassTripodFloorLamp1_A.jpg</p>
		    </div>
	    
	</div>

<p>Mid Century Modern Floor Pole Vintage is so inspiring. A classic mid-century modern dome shade is updated in brass to create this sculptural floor lamp. This mid-century beauty is the ideal floor lamp for your home or office.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>