<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Billy Holloway"
  },
  "headline": "Floor Lamps Montreal",
  "datePublished": "2020-06-13",
  "image": ["https://i.pinimg.com/originals/50/4f/37/504f37c4edc9c0769b041f0f2bc82fce.jpg",
  "https://wonderlamp.shop/53086-tm_thickbox_default/floor-lamp-montreal-faro.jpg",
  "https://www.ikea.com/ca/en/images/products/hektar-floor-lamp-gray__0606222_PE682137_S4.JPG"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Billy Holloway",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=B",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Montreal</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Montreal</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Montreal</strong>. MONTREAL is a collection of Nahtrang designer lights. Globes en verre légèrement ambrée pour ventilateur de plafond.</p>

<p>
	
	
	<figure>
		<img src="https://images-na.ssl-images-amazon.com/images/I/41Ab2Tmlx0L._SX342_QL70_.jpg" alt="Coast LED Lenser LL7907 Montreal 7 Color LED Light Tower ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Coast LED Lenser LL7907 Montreal 7 Color LED Light Tower ... (Darrell Fernandez)</figcaption>
	</figure>
	
	Montreal Table Lamp is part of the Cosmo Mary Collection.‎ *UL certification available. Whether your home is more traditional in style or has a contemporary feel, choose from an extensive selection of floor lamps. Explore vintage, mid-century and Scandinavian floor lamps from Pamono online for unique lighting.
</p>

<h3>Floor lamp for living room from the collection Montreal.</h3>
<p>Globes en verre légèrement ambrée pour ventilateur de plafond.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.oregonuforeview.com/upload/2017/11/13/floor-lamps-reading-lamp-floor-standing-model-best-lamps-pharmacy-style-floor-lamps-l-5d51487149ad0f36.jpg"><img src="http://www.oregonuforeview.com/upload/2017/11/13/floor-lamps-reading-lamp-floor-standing-model-best-lamps-pharmacy-style-floor-lamps-l-5d51487149ad0f36.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.oQDMAQvSww2aOrIpvz7c_wHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamps : Reading Lamp Floor Standing Model Best Lamps ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://luxerentals.ca/wp-content/uploads/2016/07/spindleBlack.jpg"><img src="https://luxerentals.ca/wp-content/uploads/2016/07/spindleBlack.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.6GyaTy3q9Da5dTCgVAk8RgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rent Spindle Floor Lamp - Black Lighting in Montreal ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://mgbwmontreal.com/wp-content/uploads/2016/09/mitchell-gold-bob-williams-montreal-table-lamps-floor-lamps-fall-2016-collection-1250x800-01.jpg"><img src="http://mgbwmontreal.com/wp-content/uploads/2016/09/mitchell-gold-bob-williams-montreal-table-lamps-floor-lamps-fall-2016-collection-1250x800-01.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.CWIvhES1hFojZgASDAJkFwHaEv&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamps &amp; Table Lamps | Mitchell Gold + Bob Williams</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://st.houzz.com/simgs/c9c1d5f7016c33a2_4-5611/modern-furniture.jpg"><img src="http://st.houzz.com/simgs/c9c1d5f7016c33a2_4-5611/modern-furniture.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.qYsFor_tvHSaz8F1m_z35QHaHx&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>MIB Chair - Plasma Floor Lamp - Modern - Furniture ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://mgbwmontreal.com/wp-content/uploads/2015/09/mgbw-montreal-lampes-sur-pied-lampes-de-table1200x1600-01.jpg"><img src="http://mgbwmontreal.com/wp-content/uploads/2015/09/mgbw-montreal-lampes-sur-pied-lampes-de-table1200x1600-01.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.1Uw3dBbn9FuoEFzhm9clZwHaJ4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Lampes sur pied &amp; lampes de table | Mitchell Gold + Bob ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/cc/59/59/cc59599a47ddd4ae22408cde0cd76cf9.jpg"><img src="https://i.pinimg.com/originals/cc/59/59/cc59599a47ddd4ae22408cde0cd76cf9.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ynEyyduDboAThhTgd5L1ugHaEw&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Kastella - Collection exclusive réalisée à Montréal ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://images-na.ssl-images-amazon.com/images/I/41Ab2Tmlx0L._SX342_QL70_.jpg"><img src="https://images-na.ssl-images-amazon.com/images/I/41Ab2Tmlx0L._SX342_QL70_.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP._JtXgT801QeDmt16DaNn0gAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Coast LED Lenser LL7907 Montreal 7 Color LED Light Tower ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://secure.img2-fg.wfcdn.com/im/76094550/resize-h400-w400%5Ecompr-r85/2859/28595143/Montreal+160cm+Tripod+Floor+Lamp.jpg"><img src="https://secure.img2-fg.wfcdn.com/im/76094550/resize-h400-w400%5Ecompr-r85/2859/28595143/Montreal+160cm+Tripod+Floor+Lamp.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.xubKdhIfp87vIouBfHyq6QAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Tripod Floor Lamps You&#39;ll Love | Wayfair.co.uk</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i2.wp.com/www.decogirlmontreal.com/wp-content/uploads/blogger/-mQ-T51bcMmQ/T4Xsi5cF2lI/AAAAAAAAB48/DyTHsB2MwNw/s1600/Corbeil%2B%2BBoudoir%2Bfloor%2Blamp%2Bwith%2Bcrema%2Bmarfil%2Bbase.JPG"><img src="https://i2.wp.com/www.decogirlmontreal.com/wp-content/uploads/blogger/-mQ-T51bcMmQ/T4Xsi5cF2lI/AAAAAAAAB48/DyTHsB2MwNw/s1600/Corbeil%2B%2BBoudoir%2Bfloor%2Blamp%2Bwith%2Bcrema%2Bmarfil%2Bbase.JPG" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.dnL-bH1nfwp5q55vslrJqQHaJ6&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Decogirl Montreal | Home Decorating Blog</p>
		    </div>
	    
	</div>

<p>Floor lamps are standing lamps that can be placed in Floor Lamps - Setting the right tone for your space. Lamps Table lamps, floor lamps &amp; lamp shades. Easy - Tall floor lamps are a quick way to transform a room.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>