<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Marcus Wong"
  },
  "headline": "Floor Lamps Nairobi",
  "datePublished": "2020-06-13",
  "image": ["https://i.roamcdn.net/hz/pi/base/a3ee719a5e46339a198b63091763391d/-/hzfiles/pi/picture/q5rrrwx/db9e49a366f9f789ded9d3c4f4c1d558d167e077.jpeg",
  "https://secureservercdn.net/198.71.233.227/100.ccb.myftpupload.com/wp-content/uploads/2016/03/amb_Nairobi_316x632-2-LOWER.jpg?time=1586769151",
  "https://jijike-pictures.jijistatic.com/1409952__620x620.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Marcus Wong",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=M",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Nairobi</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Nairobi</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Nairobi</strong>. Fast home deliveries and pick-ups available. Floor lamps come in many shapes and sizes.</p>

<p>
	
	
	<figure>
		<img src="https://www.tilehaven.ie/wp-content/uploads/2017/03/NairobiMarfil60x60ambience.jpg" alt="Nairobi Marfil 60cm Floor Tile" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Nairobi Marfil 60cm Floor Tile (Celia Phelps)</figcaption>
	</figure>
	
	Fast home deliveries and pick-ups available. Find floor lamps for every room in your house at everyday low prices. Floor lamps come in many shapes and sizes.
</p>

<h3>Wholesale Fashion Wooden Floor Lights,Floor Lamps For Living Room.</h3>
<p>Our various styles are great for any room.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=372535903252155"><img src="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=372535903252155" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.GeO73127MTcszVGgMY2aRQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Noor Lamp Shades, Nairobi - Home | Facebook</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.roamcdn.net/hz/pi/base/c0b425c1762cf5ca8355acb0e81b7f68/-/hzfiles/pi/picture/q28x4zp/fd8ca2fcdf1993c89f826090fc7fd6ae58b09c5d.jpeg"><img src="https://i.roamcdn.net/hz/pi/base/c0b425c1762cf5ca8355acb0e81b7f68/-/hzfiles/pi/picture/q28x4zp/fd8ca2fcdf1993c89f826090fc7fd6ae58b09c5d.jpeg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.HGuYzxuwPGmuVV-MRnQ_SACWEs&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Hp folio laptop in Nairobi | PigiaMe</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn3.mathi-design.net/9848/nairobi-cabinet-dutchbone.jpg"><img src="https://cdn3.mathi-design.net/9848/nairobi-cabinet-dutchbone.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Xpdn-icHtAHSdleypvGBWwHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Cabinet Nairobi by Dutchbone</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.miliashop.com/81722-home_default/graeshoppa-gubi-floor-lamp.jpg"><img src="https://www.miliashop.com/81722-home_default/graeshoppa-gubi-floor-lamp.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.W_J7jLUUZbjW9cgy0tJhAAHaIS&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Gräshoppa Gubi Floor Lamp - Milia Shop</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://st.hzcdn.com/fimgs/8ad126f40abd17af_5009-w247-h247-b0-p0---.jpg"><img src="https://st.hzcdn.com/fimgs/8ad126f40abd17af_5009-w247-h247-b0-p0---.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.APi7BxX6yYrfVE3WwdsMvQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Appropriate Design Ltd - Nairobi, KE</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://res.cloudinary.com/mullanlighting/c_fit,dpr_1.0,f_auto,h_265,q_auto,w_265/media/catalog/product/import/nairobi-chandelier-9455.jpeg"><img src="https://res.cloudinary.com/mullanlighting/c_fit,dpr_1.0,f_auto,h_265,q_auto,w_265/media/catalog/product/import/nairobi-chandelier-9455.jpeg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.53MVlA0aU7TEFzYWEm52TAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Nairobi modern chandelier | Mullan Lighting</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://totaltiles.co.uk/pub/media/catalog/product/cache/2bde1217edef75ad8cf17c8572a0f33f/n/a/nairobi_grey_marble_effect_wall_tile.jpg"><img src="https://totaltiles.co.uk/pub/media/catalog/product/cache/2bde1217edef75ad8cf17c8572a0f33f/n/a/nairobi_grey_marble_effect_wall_tile.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.0TpdHjguPtDXNUW5JZKJmwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Nairobi Perla | Light Grey Marble Effect Ceramic Floor ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/0a/a5/73/0aa573d6bc72a9cb2951923efa80b2c6.jpg"><img src="https://i.pinimg.com/originals/0a/a5/73/0aa573d6bc72a9cb2951923efa80b2c6.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.-gMCndANcuBhV54yNijGcAHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Hollywood Regency style palm tree floor lamp, hand made in ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://hpdconsult.com/wp-content/uploads/2019/06/MEtallic-Epoxy-Floor-7-765x1024.jpg"><img src="https://hpdconsult.com/wp-content/uploads/2019/06/MEtallic-Epoxy-Floor-7-765x1024.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.BCbSodIM1MbJLmPcozXu1AHaJ6&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Metallic Epoxy Floor [BEST Epoxy Flooring for Homes] | HPD ...</p>
		    </div>
	    
	</div>

<p>Add an essence of light to your home with these quaint and modern floor lamps in all designs. Are you looking for a new floor lamp? Here&#39;s the ultimate list of the different types of floor lamps for your home - the living room, bedroom, rec room, family room and wherever else you might want to put a floor lamp.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>