<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Harold Peterson"
  },
  "headline": "Floor Lamps New Zealand",
  "datePublished": "2020-06-13",
  "image": ["https://i.pinimg.com/originals/e7/4f/9b/e74f9b663b7aa731c6d458b69c61ddf7.jpg",
  "https://cdn-r.fishpond.co.nz/0136/840/069/299884205/6.jpeg",
  "https://themarket.azureedge.net/resizer/view?key=13e42bbe26d52ad7a546711da68c0380&amp;b=productimages&amp;w=400&amp;h=400"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Harold Peterson",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=H",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps New Zealand</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps New Zealand</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps New Zealand</strong>. Returning customers simply login and complete your order in seconds. Thank you to all our customers who have shown such care for our community and team as we have rolled out new measures to comply with physical distancing guidelines.</p>

<p>
	
	
	<figure>
		<img src="https://db1736767dbd5e7094bb-d61bbc5d0b342a54145a236e2d5d1ebf.ssl.cf4.rackcdn.com/Product-800x800/f086fe45-cb15-45ba-96f7-f19011b2f10e.jpg" alt="Verve Harrison Floor Lamp Chrome &amp; Timber | Bunnings Warehouse" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Verve Harrison Floor Lamp Chrome &amp; Timber | Bunnings Warehouse (Philip Briggs)</figcaption>
	</figure>
	
	The lamp is operated by a foot switch and is suitable for both living and bedroom. A floor lamp should be sturdy, reliable, and functional—not to mention stylish. For the widest range of floor lamps from brands you know &amp; trust, visit Bunnings NZ today.
</p>

<h3>Overhanging lamps give you another excuse to read one more chapter in your favourite armchair.</h3>
<p>Floor lamps are standing lamps that can be placed in multiple locations across your home.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/24/a7/65/24a7656f2345b483fd60f57ca3ec612e.jpg"><img src="https://i.pinimg.com/originals/24/a7/65/24a7656f2345b483fd60f57ca3ec612e.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.bwRPh-IDFkPBnaCAD8hBcAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>63+ Ideas House Plans New Zealand The Beach For 2019 # ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://daylightlamps.co.nz/wp-content/uploads/2017/05/25050-4.jpg"><img src="https://daylightlamps.co.nz/wp-content/uploads/2017/05/25050-4.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.0_FqsbbNMofcYaeAYxdeDwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>25050-4 - Daylight Lamps New Zealand</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/76/96/27/76962782944103cd4653d3bfc0dc9afc.jpg"><img src="https://i.pinimg.com/originals/76/96/27/76962782944103cd4653d3bfc0dc9afc.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.vv4vpmSIap9dDc9HS2ar-gHaLE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>LED strips used to enhance the LED dance floor and bar area</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/85/77/6e/85776ec0df47ebc6d0614b5651a6e0b8.jpg"><img src="https://i.pinimg.com/originals/85/77/6e/85776ec0df47ebc6d0614b5651a6e0b8.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.UEr8yXAabwT2kBTMWlK9uwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Volière Lampadaire Floor Lamp by Challieres — | ECC New ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/43/9d/fc/439dfc6e4551516c88816f8291dfa235.jpg"><img src="https://i.pinimg.com/originals/43/9d/fc/439dfc6e4551516c88816f8291dfa235.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.cGt72jmFLjcHLKeKabI6jwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Light Weight by Lucinda Beamish. Light Weight the floor ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/a7/1a/c3/a71ac3c4f70e2bfc218e2e7020024c9b.jpg"><img src="https://i.pinimg.com/originals/a7/1a/c3/a71ac3c4f70e2bfc218e2e7020024c9b.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.lgfQ0IV8cfLg_yO4fKHdVwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Hunza Floor Light Spot Square GU10 | Flooring, All ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.clalighting.co.nz/wp-content/uploads/2016/01/SLIM-F1C_APPLICATION_04.jpg"><img src="http://www.clalighting.co.nz/wp-content/uploads/2016/01/SLIM-F1C_APPLICATION_04.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Q64hoVdrE6jLTQ7hV0trgQHaIt&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>SLIM: Slim Floor &amp; Table Lamps – CLA Lighting New Zealand</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/1e/8e/5d/1e8e5d4ae351a8d975f8651dc46607f1.jpg"><img src="https://i.pinimg.com/originals/1e/8e/5d/1e8e5d4ae351a8d975f8651dc46607f1.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Su8dEeyWPwpG9wFCttuO_AHaFi&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>BUBBLE (&#39;s) DARK | LED | interior design | lighting ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/3c/9f/06/3c9f06dbe7e89678bb32dfbe7f5e2fbb.jpg"><img src="https://i.pinimg.com/originals/3c/9f/06/3c9f06dbe7e89678bb32dfbe7f5e2fbb.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.WCOoO5VhPPi6IqUBB9-d_gHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Kapiti council building&#39;s winning design | New zealand ...</p>
		    </div>
	    
	</div>

<p>For the widest range of floor lamps from brands you know &amp; trust, visit Bunnings NZ today. Choose from our selection of modern floor lamps, standing lamps, reading lamps and task lamps, perfect for any room. Are you looking for a new floor lamp?</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>