<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "David Hubbard"
  },
  "headline": "Floor Lamps Ottawa",
  "datePublished": "2020-06-13",
  "image": ["http://www.ottawaprices.ca/OttawaWebProductImages/2011_04/1345/1345-20110421-1322-41187-lumirama-floor-lamp-satin-steel.jpg",
  "https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/3AQAAOSwNCtdIjIj/$_35.JPG",
  "https://mikazahome.ca/wp-content/uploads/2016/11/byron-chrome-2-595x595-1.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "David Hubbard",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=D",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Ottawa</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Ottawa</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Ottawa</strong>. &#34;floor lamps&#34; in Indoor Lighting &amp; Fans in Ottawa / Gatineau Area. Our various styles are great for any room.</p>

<p>
	
	
	<figure>
		<img src="http://cdn.shopify.com/s/files/1/0104/9022/products/new-standard-lounge-chair-nixon-blue-black_grande.jpg?v=1585488031" alt="Standard Lounge Chair – A Modern Space - Modern Furniture ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Standard Lounge Chair – A Modern Space - Modern Furniture ... (Howard Blair)</figcaption>
	</figure>
	
	Taking a stance on design, these pillars of light combine form and function. Explore all lighting created by Pair of midcentury brass floor lamps by Stiffel. Overhanging lamps give you another excuse to read one more chapter in your favourite armchair.
</p>

<h3>Ethan Allen floor lamps are available in a variety of styles and materials.</h3>
<p>Escape to far-flung places with a.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.shopify.com/s/files/1/0588/0321/products/ad.jpg?v=1415388334"><img src="https://cdn.shopify.com/s/files/1/0588/0321/products/ad.jpg?v=1415388334" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.jUNwZBpk4_BdA71EA28cJAHaF7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>942ZD-3 floor lamp | Ottawa Furniture Store - Blueprint Home</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.shopify.com/s/files/1/0288/5322/products/14-1019NB_5_1024x1024.jpg?v=1549308917"><img src="https://cdn.shopify.com/s/files/1/0288/5322/products/14-1019NB_5_1024x1024.jpg?v=1549308917" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.1LYchhKUy37XcmfScj43qAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamps to brighten any corner from Cadieux Interiors ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.shopify.com/s/files/1/0222/9450/products/LEDDOWNG3-BK_large.jpg?v=1546633734"><img src="https://cdn.shopify.com/s/files/1/0222/9450/products/LEDDOWNG3-BK_large.jpg?v=1546633734" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.eerTaCRniSgkuc9dLqC8wwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Benson Floor Lamp – Arevco Lighting Ottawa</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.shopify.com/s/files/1/0222/9450/products/6515-BB-SW_8c0086f6-8dbe-4915-9c20-4f36093778aa_1024x1024.jpeg?v=1531846467"><img src="https://cdn.shopify.com/s/files/1/0222/9450/products/6515-BB-SW_8c0086f6-8dbe-4915-9c20-4f36093778aa_1024x1024.jpeg?v=1531846467" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.d8u9tDFeylvLxnCIGhAInwHaK9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>6515 HALOGEN FLOOR LAMP – Arevco Lighting Ottawa</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.shopify.com/s/files/1/0588/0321/products/Latour_grande.JPG?v=1425051135"><img src="https://cdn.shopify.com/s/files/1/0588/0321/products/Latour_grande.JPG?v=1425051135" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.mdGU-3EqxHeyTgCa-dVNPwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Latour Floor Lamp - Ottawa Furniture - Ottawa Lighting ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://livinglightingottawa.xolights.com/vendors/34/large/n602-ab%20env.jpg"><img src="http://livinglightingottawa.xolights.com/vendors/34/large/n602-ab%20env.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.RYGuxife_Hbs9Anrdow2PgHaLu&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>One Light Pewter Floor Lamp : 44R9 | Living Lighting Ottawa</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.shopify.com/s/files/1/0222/9450/products/RGR2-BK_large.jpg?v=1546633854"><img src="https://cdn.shopify.com/s/files/1/0222/9450/products/RGR2-BK_large.jpg?v=1546633854" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.7XTT2nwEWr9boHxJnxHjeQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Benson Floor Lamp – Arevco Lighting Ottawa</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.shopify.com/s/files/1/0222/9450/products/product-placeholder_1024x1024_24be6d8f-e74d-48c0-a833-1589587359e3_large.jpg?v=1489853079"><img src="https://cdn.shopify.com/s/files/1/0222/9450/products/product-placeholder_1024x1024_24be6d8f-e74d-48c0-a833-1589587359e3_large.jpg?v=1489853079" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.nQQ9iePWjfqeVjumsabWygD6D6&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Vella Floor Lamp Floor Model – Arevco Lighting Ottawa</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.ottawaprices.ca/OttawaWebProductImages/2011_03/1025/1025-20110315-0839-56398-Oil-rubbed-Bronze-tone-Floor-Lamp.jpg"><img src="http://www.ottawaprices.ca/OttawaWebProductImages/2011_03/1025/1025-20110315-0839-56398-Oil-rubbed-Bronze-tone-Floor-Lamp.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.icCEVVVFYbywlE9D7W8nxQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Oil-rubbed Bronze-tone Floor Lamp - Sears Canada - Ottawa</p>
		    </div>
	    
	</div>

<p>Find outdoor floor lamps for your porch or patio from top contemporary designers and brands. Find floor lamps for every room in your house at everyday low prices. Discover our stylish range of floor lamps and uplighters from modern chrome floor lighting to antique brass lamps.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>