<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Birdie Collins"
  },
  "headline": "Floor Lamps Perth",
  "datePublished": "2020-06-13",
  "image": ["http://www.idea-awards.com.au/wp-content/uploads/2008/09/chrysalis-floor-lamp.jpg",
  "https://blackmoreandroy.com.au/wp-content/uploads/2019/07/407_1_.png",
  "http://cdn2.bigcommerce.com/n-arxsrf/tdn67vi5/product_images/theme_images/Carousel_wood.jpg?t=1453350778"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Birdie Collins",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=B",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Perth</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Perth</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Perth</strong>. Find something extraordinary for every style, and enjoy free delivery on most items. Find lamps with everything from handmade shades to adjustable arms and more, in lots of styles.</p>

<p>
	
	
	<figure>
		<img src="https://i5.walmartimages.com/asr/83eaaac1-ab5f-4e3d-bf59-6c223bfb5acf_1.19156b0d450ca1ee6b64aabbc760ca85.jpeg" alt="Bombay Somette Perth Collection Grand Crystal 63-inch ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Bombay Somette Perth Collection Grand Crystal 63-inch ... (Nell Gregory)</figcaption>
	</figure>
	
	Here, your favorite looks cost less than you thought possible. Taking a stance on design, these pillars of light combine form and function. Discover the design world&#39;s best Floor Lamps at Perigold.
</p>

<h3>View our selection of Arc Floor Lamps, and Tripod Floor Lamps, and more quirky floor standing lamps.</h3>
<p>Floor lamps are comprised of a base, a column, light fixture, and occasionally a lampshade.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.xtns.org/wp-content/uploads/x/x-great-ikea-floor-lamp-perth-480x480.jpg"><img src="https://www.xtns.org/wp-content/uploads/x/x-great-ikea-floor-lamp-perth-480x480.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.oczhMF2Rdgt5svf4B31CzQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamp Modern : Engaging Vintage Modern Floor Lamp ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.shopify.com/s/files/1/0128/3941/9961/products/5_9e7dc114-793e-43dd-a07a-99c9b585f973_480x480.jpg?v=1549974581"><img src="https://cdn.shopify.com/s/files/1/0128/3941/9961/products/5_9e7dc114-793e-43dd-a07a-99c9b585f973_480x480.jpg?v=1549974581" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP._xZvtRngEsJMiao6egozgQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor lamps perth</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.shopify.com/s/files/1/0948/9746/products/Ginger_Jar_lamp_226x226.jpg?v=1542855610"><img src="https://cdn.shopify.com/s/files/1/0948/9746/products/Ginger_Jar_lamp_226x226.jpg?v=1542855610" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.P6mAQjDkuV6eMyUncL2GEgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Hamptons Style Table &amp; Floor Lamps Perth - Shop Online ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.davolucelighting.com.au/images/T/LOB%20WITH%20SHADE%20WHITE%20BASE%20SMALL.jpg"><img src="http://www.davolucelighting.com.au/images/T/LOB%20WITH%20SHADE%20WHITE%20BASE%20SMALL.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ure4Cdm23tHBvQr-XQLbtAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>floor lamps Melbourne, floor lamps Australia, floor lamps ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ebayimg.com/00/s/MTAyNFg3Njg=/z/Lv4AAOSwqjhcJSFk/$_86.JPG"><img src="https://i.ebayimg.com/00/s/MTAyNFg3Njg=/z/Lv4AAOSwqjhcJSFk/$_86.JPG" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.O2E75YiEJlo1rNbxwihVygHaJ4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor lamp | in Perth and Kinross | Gumtree</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.impressofficefurniture.com.au/IOF@RDYNBzGpVgPFgkwXWeKo/productimages/FL150W.jpg"><img src="https://www.impressofficefurniture.com.au/IOF@RDYNBzGpVgPFgkwXWeKo/productimages/FL150W.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.DsLU1lM8hZZS6Ij43zlU0AHaGB&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lighting Perth | Impress Office Furniture</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.shopify.com/s/files/1/0948/9746/products/Screen_Shot_2018-02-06_at_14.20.24_226x226.png?v=1518078088"><img src="https://cdn.shopify.com/s/files/1/0948/9746/products/Screen_Shot_2018-02-06_at_14.20.24_226x226.png?v=1518078088" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Obwmya9f2Ev72pGQgFKCgQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Hamptons Style Table &amp; Floor Lamps Perth - Shop Online ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://morethanantiques.com.au/wp-content/uploads/2020/02/DSC_0513-1.jpg"><img src="https://morethanantiques.com.au/wp-content/uploads/2020/02/DSC_0513-1.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.9vYjsKSfki4hxQaWtV-voAHaLF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Antique nikkel plated brass floor lamp – Antiques Perth ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://siilight.com.au/wp-content/uploads/2016/06/LEDSC4_FUNK.jpg"><img src="https://siilight.com.au/wp-content/uploads/2016/06/LEDSC4_FUNK.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.OsY0IaOrhAnCiPI31nFJkQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Funk Floor Lamp from LEDS C4 Lighting in Perth – SII Light</p>
		    </div>
	    
	</div>

<p>Manufactured by Collection Serge Mouille in France. Exactly what it says in the title really, and looks like what&#39;s in the photo - the first one is from the b&amp;q website. With many different styles, you&#39;ll find there is an Anglepoise® floor lamp to suit any interior.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>