<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Herbert Hardy"
  },
  "headline": "Floor Lamps Pottery Barn",
  "datePublished": "2020-06-13",
  "image": ["http://www.pixball.com/upload/2018/02/07/impressive-pottery-barn-floor-lamps-pottery-barn-chelsea-floor-pottery-barn-chelsea-floor-lamp-l-ac12cb9b46a1c455.jpg",
  "https://www.potterybarn.com/pbimgs/rk/images/dp/wcm/201824/0176/colette-floor-lamp-base-m.jpg",
  "https://www.potterybarn.com/pbimgs/rk/images/dp/wcm/201849/0459/winslow-arc-sectional-floor-lamp-c.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Herbert Hardy",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=H",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Pottery Barn</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Pottery Barn</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Pottery Barn</strong>. Related: pottery barn table lamp west elm floor lamp tripod floor lamp restoration hardware floor lamp pottery barn kids floor lamp crate and barrel floor lamp. Thanks to a variety of sizes, silhouettes and colors, you&#39;ll be.</p>

<p>
	
	
	<figure>
		<img src="http://www.pixball.com/upload/2017/08/02/pottery-barn-lamps-floor-lamps-pottery-barn-warisan-lighting-pottery-barn-lamps-floor-l-d9c57be1925c96b0.jpg" alt="Flooring S Floor Lamp With Hanging Shade Modestfurniture ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Flooring S Floor Lamp With Hanging Shade Modestfurniture ... (Nannie Haynes)</figcaption>
	</figure>
	
	Type: Floor LampColor: BeigeCustoms services and international tracking provided. Pottery Barn&#39;s Madera Lighting designs are simplistic yet inspirational and bring the silhouettes of nature into your living spaces. Hanging planters are great for small spaces as they keep your floors clear.
</p>

<h3>Find luxury home furniture, bathroom accessories, bedding sets, home lights &amp; outdoor furniture at Pottery Barn.</h3>
<p>A warmer interpretation of a modern shape, the organic swirls of the.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.potterybarn.com/pbimgs/ab/images/dp/wcm/201922/0162/jasmine-glass-floor-lamp-base-m.jpg"><img src="https://www.potterybarn.com/pbimgs/ab/images/dp/wcm/201922/0162/jasmine-glass-floor-lamp-base-m.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.SMpWF0M_vR_irJXfSmYhMQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jasmine Glass Floor Lamp Base | Pottery Barn</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.potterybarn.com.au/core/media/media.nl?id=17710602&amp;c=3572911&amp;h=b32250e089a8332fc2a9&amp;resizeid=4&amp;resizeh=1200&amp;resizew=1200"><img src="http://www.potterybarn.com.au/core/media/media.nl?id=17710602&amp;c=3572911&amp;h=b32250e089a8332fc2a9&amp;resizeid=4&amp;resizeh=1200&amp;resizew=1200" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.2D-HsYC9xFBVS05BDVX86QHaGq&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Chelsea Floor Lamp Base | Pottery Barn AU</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.furnishare.com/20350/pottery-barn/decor/lamps/pottery-barn-chrome-adjustable-floor-lamp.jpeg"><img src="https://images.furnishare.com/20350/pottery-barn/decor/lamps/pottery-barn-chrome-adjustable-floor-lamp.jpeg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.c4cE8hghEIfHNFb9qNk1igHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>50% OFF - Pottery Barn Pottery Barn Chrome Adjustable ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://4.bp.blogspot.com/_fkUrZDqOjzs/TTXQFE8gTtI/AAAAAAAADkI/6grYGUA_E08/s1600/PBlamp.jpg"><img src="http://4.bp.blogspot.com/_fkUrZDqOjzs/TTXQFE8gTtI/AAAAAAAADkI/6grYGUA_E08/s1600/PBlamp.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.LLtDB7Y5y_GFO2DYtnxjIgHaGq&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pottery Barn Chelsea Sectional Floor Lamp - copycatchic</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.potterybarn.com/pbimgs/rk/images/dp/wcm/201728/0058/finn-floor-lamp-base-c.jpg"><img src="https://www.potterybarn.com/pbimgs/rk/images/dp/wcm/201728/0058/finn-floor-lamp-base-c.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.L_kuoaFZZpzbgM-4q5RNaAHaGp&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Finn Turned Wood Floor Lamp Base | Pottery Barn</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.potterybarn.com.au/core/media/media.nl?id=4184976&amp;c=3572911&amp;h=471a2966452dc66a478f&amp;resizeid=4&amp;resizeh=1200&amp;resizew=1200"><img src="http://www.potterybarn.com.au/core/media/media.nl?id=4184976&amp;c=3572911&amp;h=471a2966452dc66a478f&amp;resizeid=4&amp;resizeh=1200&amp;resizew=1200" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.__RLmYw0y-5V7N83Hoj_NAHaGq&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Warren Pulley Task Floor Lamp | Pottery Barn AU</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.potterybarn.com/pbimgs/ab/images/dp/wcm/201849/0213/tilden-task-floor-lamp-c.jpg"><img src="https://www.potterybarn.com/pbimgs/ab/images/dp/wcm/201849/0213/tilden-task-floor-lamp-c.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.izNHCQBn_GHyKObVuK5hVQHaGp&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Tilden Task Floor Lamp | Pottery Barn</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.potterybarn.com/pbimgs/rk/images/dp/wcm/201736/0413/img41m.jpg"><img src="https://www.potterybarn.com/pbimgs/rk/images/dp/wcm/201736/0413/img41m.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.9XVELxv_2Kvy3O1_oN0VRQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Winslow Arc Sectional Floor Lamp | Pottery Barn</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.potterybarn.com/pbimgs/rk/images/dp/wcm/201719/0015/mckinley-floor-lamp-c.jpg"><img src="https://www.potterybarn.com/pbimgs/rk/images/dp/wcm/201719/0015/mckinley-floor-lamp-c.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.S4iSU4l7MuJmRB91NtTbvQHaGp&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>McKinley Floor Lamp | Pottery Barn</p>
		    </div>
	    
	</div>

<p>Pottery Barn&#39;s Madera Lamps are also made using locally harvested Buddha tree leaves. Add layered illumination to your living room, family room, bedroom and any other space around the house with quality lamps from Pottery Barn. It is probably better made than this one, but really not as attractive..</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>