<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Jon Goodwin"
  },
  "headline": "Floor Lamps Philippines",
  "datePublished": "2020-06-13",
  "image": ["http://ak1.ostkcdn.com/images/products/6315725/78/174/Natural-Durian-Large-Floor-Lamp-Philippines-L13943031.jpg",
  "https://ak1.ostkcdn.com/images/products/11643263/P18575760.jpg",
  "https://ak1.ostkcdn.com/images/products/6315708/P13943032.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Jon Goodwin",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Philippines</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Philippines</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Philippines</strong>. All our floor lamps reflect the classic style and supreme functionality of the original Anglepoise® With many different styles, you&#39;ll find there is an Anglepoise® floor lamp to suit any interior space. Crafts is a small company dedicated to create unique, locally- made design- oriented lamps for every art enthusiast from all walks of life.&lt;br..</p>

<p>
	
	
	<figure>
		<img src="https://ak1.ostkcdn.com/images/products/6315725/Handmade-Natural-Durian-Large-Floor-Lamp-Philippines-7f60f09d-65c8-4372-97db-215c869d3413_80.jpg" alt="Handmade Natural Durian Large Floor Lamp (Philippines ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Handmade Natural Durian Large Floor Lamp (Philippines ... (Hulda Stewart)</figcaption>
	</figure>
	
	Absolutely unique and self-defined this lamp will create a less than subtle first impression. Mariana Islands Norway Oman Pakistan Palau Palestine Panama Papua New Guinea Paraguay Peru Philippines Pitcairn Poland Portugal Puerto Rico Qatar. All our floor lamps reflect the classic style and supreme functionality of the original Anglepoise® With many different styles, you&#39;ll find there is an Anglepoise® floor lamp to suit any interior space.
</p>

<h3>Search for Floor lamps with Addresses, Phone numbers, Reviews, Ratings and Photos on Philippines Business Directory.</h3>
<p>Find lamps with everything from handmade shades to adjustable arms and more, in lots of styles.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://casadiluce.ca/media/catalog/product/cache/1/thumbnail/9df78eab33525d08d6e5fb8d27136e95/3/7/374_ics190phonoff_22.jpg"><img src="https://casadiluce.ca/media/catalog/product/cache/1/thumbnail/9df78eab33525d08d6e5fb8d27136e95/3/7/374_ics190phonoff_22.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.g2tNDhiF_OKahhwYoNkOxwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>ICS 190/PH Floor Lamp by Vesoi</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.shopify.com/s/files/1/0051/9342/products/ph80-floor-lamp-2_72c4abb5-4563-446b-b719-dc090fefa2f6_grande.jpg?v=1579908401"><img src="https://cdn.shopify.com/s/files/1/0051/9342/products/ph80-floor-lamp-2_72c4abb5-4563-446b-b719-dc090fefa2f6_grande.jpg?v=1579908401" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.3tf7SeyCCay4vD1hLP_X8QHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Louis Poulsen PH 80 Floor Lamp by Poul Henningsen | Danish ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.furnituresourcephils.com/wp-content/uploads/2018/09/Holmo-Floor-Lamp-1.jpg"><img src="https://www.furnituresourcephils.com/wp-content/uploads/2018/09/Holmo-Floor-Lamp-1.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.wLuWUIoClMYcyT6QbHPjXAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Furniture Source Philippines | Holmo Floor Lamp</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://hivemodern.com/public_resources/ph-3525-floor-lamp-poul-henningsen-louis-poulsen-1.jpg"><img src="https://hivemodern.com/public_resources/ph-3525-floor-lamp-poul-henningsen-louis-poulsen-1.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.XOLQPHB2UOX8_m5S4C7TRgHaFx&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Ph 3.5/2.5 Floor Lamp - hivemodern.com</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://ak1.ostkcdn.com/images/products/6359052/Handmade-Natural-Fortune-Large-Floor-Lamp-Philippines-8a7df605-3096-4463-9f63-7db97dab5975_600.jpg"><img src="https://ak1.ostkcdn.com/images/products/6359052/Handmade-Natural-Fortune-Large-Floor-Lamp-Philippines-8a7df605-3096-4463-9f63-7db97dab5975_600.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.TM0SG4skLMbvH5ygP4MinAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Shop Handmade Natural Fortune Large Floor Lamp ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://ak1.ostkcdn.com/images/products/6364347/Handmade-Multicolor-Fortune-Large-Floor-Lamp-Philippines-964a872e-20f6-44fa-b322-1ae05fb09b8f_80.jpg"><img src="https://ak1.ostkcdn.com/images/products/6364347/Handmade-Multicolor-Fortune-Large-Floor-Lamp-Philippines-964a872e-20f6-44fa-b322-1ae05fb09b8f_80.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.R7opX4xCYkPElvmx78ptXwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Shop Handmade Multicolor Fortune Large Floor Lamp ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://ak1.ostkcdn.com/images/products/6364732/Natural-Fortune-Giant-Floor-Lamp-Philippines-L13982477.jpg"><img src="http://ak1.ostkcdn.com/images/products/6364732/Natural-Fortune-Giant-Floor-Lamp-Philippines-L13982477.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.U1eJkDz_ZPoOH7JjcdDq0gHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natural Fortune Giant Floor Lamp (Philippines) - Overstock ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://ak1.ostkcdn.com/images/products/6364449/Handmade-Multicolor-Banyan-Leaf-Large-Floor-Lamp-Philippines-1adb4c0a-afc9-4d0c-95a4-7bc2f77b1ca2_80.jpg"><img src="https://ak1.ostkcdn.com/images/products/6364449/Handmade-Multicolor-Banyan-Leaf-Large-Floor-Lamp-Philippines-1adb4c0a-afc9-4d0c-95a4-7bc2f77b1ca2_80.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Gx3ypTJ8mCcC4ULOertNRgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Shop Handmade Multicolor Banyan Leaf Large Floor Lamp ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://ak1.ostkcdn.com/images/products/6275738/Handmade-Green-Banyan-Leaf-Floor-Lamp-Philippines-daa2314c-79a2-4fa1-9205-47916aca7dff_80.jpg"><img src="https://ak1.ostkcdn.com/images/products/6275738/Handmade-Green-Banyan-Leaf-Floor-Lamp-Philippines-daa2314c-79a2-4fa1-9205-47916aca7dff_80.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.vbo8lTLMk_dSIbUYGiy16AAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Shop Handmade Green Banyan Leaf Floor Lamp (Philippines ...</p>
		    </div>
	    
	</div>

<p>Ethan Allen floor lamps are available in a variety of styles and materials. Crafts is a small company dedicated to create unique, locally- made design- oriented lamps for every art enthusiast from all walks of life.&lt;br.. Illuminate your space with unusual floor lamps from our collection.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>