<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Olive Wolfe"
  },
  "headline": "Floor Lamps Qvc",
  "datePublished": "2020-06-13",
  "image": ["http://qvc.scene7.com/is/image/QVC/h/46/h112346.001?$uspdlarge$",
  "https://i.pinimg.com/originals/41/30/53/4130532468ef337c3f4b29f2a7c8d1e9.jpg",
  "https://qvc.scene7.com/is/image/QVC/h/40/h294440.001?$uspdlarge$"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Olive Wolfe",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=O",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Qvc</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Qvc</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Qvc</strong>. At QVC, you&#39;ll find a variety of standing lamps that suit every personality, from Tiffany-style lamps to And in rooms without another light source, a floor lamp can be an essential piece of furniture. Fast home deliveries and pick-ups available.</p>

<p>
	
	
	<figure>
		<img src="http://images.qvc.com/is/image/h/76/h112376.001?$uspdlarge$" alt="Tiffany Style Mosaic Iris Accent Lamp — QVC.com" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Tiffany Style Mosaic Iris Accent Lamp — QVC.com (Carolyn Townsend)</figcaption>
	</figure>
	
	Discover our stylish range of floor lamps and uplighters from modern chrome floor lighting to antique brass lamps. With many different styles, you&#39;ll find there is an Anglepoise® floor lamp to suit any interior. Inspired by the sequence of images of a boomerang in mo.
</p>

<h3>Find lamps with everything from handmade shades to adjustable arms and more, in lots of styles.</h3>
<p>Here, your favorite looks cost less than you thought possible.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://images.qvc.com/is/image/h/04/h185504.001?$uspdlarge$"><img src="http://images.qvc.com/is/image/h/04/h185504.001?$uspdlarge$" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.fmr6gtCdQtqmI1z0uIQjOgHaGl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Tiffany Style 60&#34; Barroco Floor Lamp — QVC.com</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images.qvc.com/is/image/h/98/h112398.001?$uspdlarge$"><img src="http://images.qvc.com/is/image/h/98/h112398.001?$uspdlarge$" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ngcfFKmMGFfdhmZGQXjS4QHaGl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Tiffany Style Fishscale Floor Lamp — QVC.com</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://qvc.scene7.com/is/image/QVC/h/22/h135922.001?$uspdlarge$"><img src="http://qvc.scene7.com/is/image/QVC/h/22/h135922.001?$uspdlarge$" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.vNFgdvD6tTphv43iCMJAUgHaGl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Tiffany Style Gotham Floor Lamp — QVC.com</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/f4/d0/ec/f4d0ec90ab61a3c7dd366f15af169b7d.jpg"><img src="https://i.pinimg.com/originals/f4/d0/ec/f4d0ec90ab61a3c7dd366f15af169b7d.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.bM0Udr0XuwajItN_0ZYHcAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Tiffany Style 72&#34;H Mica Torchiere Floor Lamp | Torchiere ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images.qvc.com/is/image/h/59/h159759.001?$uspdlarge$"><img src="http://images.qvc.com/is/image/h/59/h159759.001?$uspdlarge$" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.HalvOOHMkVg4w6GzckdyHwHaGl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Tiffany-Style Jonquil Table Lamp — QVC.com</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://qvc.scene7.com/is/image/QVC/h/20/h185520.001?$uspdlarge$"><img src="http://qvc.scene7.com/is/image/QVC/h/20/h185520.001?$uspdlarge$" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ureeWEqKRQ6FbEhzHUHFuAHaGl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Tiffany Style 61&#34; Montana Mission Floor Lamp — QVC.com</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://qvc.scene7.com/is/image/QVC/h/02/h135902.001?$uspdlarge$"><img src="http://qvc.scene7.com/is/image/QVC/h/02/h135902.001?$uspdlarge$" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.2zkg8rREQwH938_-A2Y54wAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Tiffany Style Indus Table Lamp - Page 1 — QVC.com</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images.qvc.com/is/image/h/76/h112376.001?$uspdlarge$"><img src="http://images.qvc.com/is/image/h/76/h112376.001?$uspdlarge$" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.44U5pPpsnzvNl3XcAUKUcAHaGl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Tiffany Style Mosaic Iris Accent Lamp — QVC.com</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images.qvc.com/is/image/h/33/h09833.001?$uspdlarge$"><img src="http://images.qvc.com/is/image/h/33/h09833.001?$uspdlarge$" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.XU3Jo6CNvnMAWlkctMHJTgHaGl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>J.J. Peng Stained Glass Downbridge 60-inch Floor Lamp ...</p>
		    </div>
	    
	</div>

<p>Floor lamps are comprised of a base, a column, light fixture, and occasionally a lampshade. Fast home deliveries and pick-ups available. Let your lighting make an impact with these statement styles.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>