<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Justin Ingram"
  },
  "headline": "Floor Lamps Quebec",
  "datePublished": "2020-06-13",
  "image": ["https://www.multilighting.ca/pub/media/catalog/product/cache/image/265x265/beff4985b56e3afdbeabfc89641a4582/9/8/98387a.jpg",
  "https://a.1stdibscdn.com/7-gold-plated-halogen-table-lamp-meridiana-by-stephano-cevoli-1980s-italia-for-sale-picture-5/f_21983/f_120297431537665202182/20180920_090906_master.jpg?width=768",
  "https://a.1stdibscdn.com/archivesE/upload/f_21983/f_97039331517245607305/20180121_151450_master.jpg?width=768"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Justin Ingram",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Quebec</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Quebec</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Quebec</strong>. Discover a great selection of stylish and beautiful floor lamps for home and office use at the best price. Fast home deliveries and pick-ups available.</p>

<p>
	
	
	<figure>
		<img src="https://a.1stdibscdn.com/brass-and-walnut-floor-lamp-by-gerald-thurston-1950s-usa-for-sale-picture-6/f_21983/f_113740711531498164266/20180713_083022_master.jpg?width=768" alt="Brass and Walnut Floor Lamp by Gerald Thurston , 1950s ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Brass and Walnut Floor Lamp by Gerald Thurston , 1950s ... (Lura Ortiz)</figcaption>
	</figure>
	
	Floor Lamp - beige ceramic design and new lamp shade (plastic still on) Pick up in Aylmer Quebec. By Piotr Sierakowski, Koch &amp; Lowy. Taking a stance on design, these pillars of light combine form and function.
</p>

<h3>With many different styles, you&#39;ll find there is an Anglepoise® floor lamp to suit any interior.</h3>
<p>Visit us today for the widest range of Lamps products.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ebayimg.com/00/s/ODAwWDc3OQ==/z/yU4AAOSwwS5dp76s/$_35.PNG"><img src="https://i.ebayimg.com/00/s/ODAwWDc3OQ==/z/yU4AAOSwwS5dp76s/$_35.PNG" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.LLB61Svsd_wGZrzO7dY3LQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Quebec Lamp | Kijiji in Ontario. - Buy, Sell &amp; Save with ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://wonderlamp.shop/33224-tm_thickbox_default/wall-light-quebec-fabrilamp.jpg"><img src="https://wonderlamp.shop/33224-tm_thickbox_default/wall-light-quebec-fabrilamp.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.W8ZqerMkbdK4MNnKwhnpawHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Modern wall light. Quebec Colelction. Fabrilamp</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://a.1stdibscdn.com/7-gold-plated-halogen-table-lamp-meridiana-by-stephano-cevoli-1980s-italia-for-sale-picture-5/f_21983/f_120297431537665202182/20180920_090906_master.jpg?width=768"><img src="https://a.1stdibscdn.com/7-gold-plated-halogen-table-lamp-meridiana-by-stephano-cevoli-1980s-italia-for-sale-picture-5/f_21983/f_120297431537665202182/20180920_090906_master.jpg?width=768" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.5bU_emKWQL8y83zZ9M_oGQHaNK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>7 Gold-Plated Halogen Table Lamp &#39;Meridiana&#39; by Stephano ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://images.lampsplus.com/is/image/b9gt8/23g11?qlt=70&amp;wid=480&amp;hei=480&amp;fmt=jpeg"><img src="https://images.lampsplus.com/is/image/b9gt8/23g11?qlt=70&amp;wid=480&amp;hei=480&amp;fmt=jpeg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.s0pRWGqVBg1qQ331QdcY6wHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Cyan Design Quebec 26 1/4&#34;W Polished Nickel 6-Light ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.pagazzi.com/media/catalog/product/cache/1/thumbnail/220x220/040ec09b1e35df139433887a97daa66f/q/u/que4946-1.jpg"><img src="https://www.pagazzi.com/media/catalog/product/cache/1/thumbnail/220x220/040ec09b1e35df139433887a97daa66f/q/u/que4946-1.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.XwyNDLCeS7YcKwVSSdT6NwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Dar Quebec LED Mother &amp; Child Floor Lamp Chrome | PAGAZZI</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://thumbs1.ebaystatic.com/d/l225/m/mAPbdHoMXRYqykCfJ-UFpmQ.jpg"><img src="http://thumbs1.ebaystatic.com/d/l225/m/mAPbdHoMXRYqykCfJ-UFpmQ.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.aO8bMGOWUdwGScUw68L92AAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Standing Reading Lamp | eBay</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ebayimg.com/images/g/QC8AAOSwF~1d7wtD/s-l300.jpg"><img src="https://i.ebayimg.com/images/g/QC8AAOSwF~1d7wtD/s-l300.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.RAB5c3FFaEG_BcOatp2-YAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Modern Floor Lamp Tall Standing Bedroom Lamp&amp;White Marble ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://a.1stdibscdn.com/signed-stilnovo-tall-halogen-glass-uplighter-floor-lamp-1980-italy-for-sale-picture-6/f_21983/f_129506211544174132712/20181206_140858_master.jpg?width=768"><img src="https://a.1stdibscdn.com/signed-stilnovo-tall-halogen-glass-uplighter-floor-lamp-1980-italy-for-sale-picture-6/f_21983/f_129506211544174132712/20181206_140858_master.jpg?width=768" onerror="this.onerror=null;this.src='https://tse3.explicit.bing.net/th?id=OIP.1dK_xNrnS8u9hQVOKkUwhQHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Signed Stilnovo Tall Halogen Glass Uplighter Floor Lamp ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.multilighting.ca/pub/media/catalog/product/cache/image/265x265/beff4985b56e3afdbeabfc89641a4582/9/8/98387a.jpg"><img src="https://www.multilighting.ca/pub/media/catalog/product/cache/image/265x265/beff4985b56e3afdbeabfc89641a4582/9/8/98387a.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.KFGTinaH8eFDtAGxhfUZVgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor lamp BELESER EGLO CANADA | Multi Lighting</p>
		    </div>
	    
	</div>

<p>Our various styles are great for any room. A floor lamp should be sturdy, reliable, and functional—not to mention stylish. The best floor lamp for most people is in a classic, versatile design that works with many types of decor and in various.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>