<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Charlie Willis"
  },
  "headline": "Floor Lamps Reading",
  "datePublished": "2020-06-13",
  "image": ["https://i.ebayimg.com/images/i/400861830014-0-1/s-l1000.jpg",
  "http://img1.wfrcdn.com/lf/49/hash/13825/4700372/1/Warehouse-of-Tiffany-Reading-Floor-Lamp.jpg",
  "https://images-na.ssl-images-amazon.com/images/I/51cKGKkIaFL._SL1235_.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Charlie Willis",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Reading</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Reading</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Reading</strong>. A curved shade is made of plastic. It&#39;s built of a drop-like weighted foot and a very thin round section stem.</p>

<p>
	
	
	<figure>
		<img src="https://ae01.alicdn.com/kf/HTB1cTnGXMkLL1JjSZFpq6y7nFXaN/Living-Room-Floor-Lamp-American-Led-Folding-Standing-Light-For-Office-Reading-Luminaria-de-mesa.jpg" alt="Living Room Floor Lamp American Led Folding Standing Light ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Living Room Floor Lamp American Led Folding Standing Light ... (Aiden Love)</figcaption>
	</figure>
	
	Our floor lamps with reading lights are perfect for any room of the home. Explore Floor Lamps at John Lewis &amp; Partners. Floor standing reading lamps are not just an accessory to a room decor scheme.
</p>

<h3>Floor lamps as lighting solution to any space.</h3>
<p>Casella adjustable chrome floor reading lamp, take short of long cylindrical bulbs.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://molynime.files.wordpress.com/2016/03/ikea-floor-lamp-asian-styles-with-unique-reading-floor-lamps-asian-model-design-6.jpg"><img src="https://molynime.files.wordpress.com/2016/03/ikea-floor-lamp-asian-styles-with-unique-reading-floor-lamps-asian-model-design-6.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.OwP3IoaSmDAYnw2RB25_qwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Interesting Ikea Floor Lamps for Reading Light Ideas ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://warisanlighting.com/wp-content/uploads/2016/06/reading-floor-lamps-adjustable-photo-10.jpg"><img src="http://warisanlighting.com/wp-content/uploads/2016/06/reading-floor-lamps-adjustable-photo-10.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.QqQ71QWERh4C_DkxHkXsswHaM1&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Reading floor lamps adjustable - 10 tips for choosing ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.oregonuforeview.com/upload/2018/03/02/phive-led-floor-lamp-for-reading-dimmable-gooseneck-standing-lamp-gooseneck-standing-lamp-l-e83feac60d7aa8fa.jpg"><img src="http://www.oregonuforeview.com/upload/2018/03/02/phive-led-floor-lamp-for-reading-dimmable-gooseneck-standing-lamp-gooseneck-standing-lamp-l-e83feac60d7aa8fa.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.p4bBEI6LSMJYaIB2_tBV6AHaJR&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>PHIVE LED Floor Lamp For Reading, Dimmable Gooseneck ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://digital.hammacher.com/Items/75057/75057_1000x1000.jpg"><img src="http://digital.hammacher.com/Items/75057/75057_1000x1000.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.sZIbysi0KpTYQ9kfZ1y-MgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The New York Public Library Reading Floor Lamp - Hammacher ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://ae01.alicdn.com/kf/HTB1QBX1QpXXXXcAXVXXq6xXFXXXd/Black-White-Modern-Simple-8W-LED-Floor-Standing-Lamp-Bedside-Floor-Lamp-Dimmable-Standing-Floor-Light.jpg"><img src="https://ae01.alicdn.com/kf/HTB1QBX1QpXXXXcAXVXXq6xXFXXXd/Black-White-Modern-Simple-8W-LED-Floor-Standing-Lamp-Bedside-Floor-Lamp-Dimmable-Standing-Floor-Light.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.1eWLYF59YcjkJ4R5RPM4WQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Black White Modern Simple 8W LED Floor Standing Lamp ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://ae01.alicdn.com/kf/HTB1dPGhPVXXXXaPXpXXq6xXFXXXC/bedroom-floor-lamp-reading-light-modern-floor-lamp-bedside-crystal-floor-lights-handmade-floor-lamp-living.jpg"><img src="https://ae01.alicdn.com/kf/HTB1dPGhPVXXXXaPXpXXq6xXFXXXC/bedroom-floor-lamp-reading-light-modern-floor-lamp-bedside-crystal-floor-lights-handmade-floor-lamp-living.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.wj6ysGZ3R8f4hg599b6rzQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>bedroom floor lamp reading light modern floor lamp bedside ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://molynime.files.wordpress.com/2016/03/ikea-floor-lamp-asian-styles-with-unique-reading-floor-lamps-asian-model-design-11.jpg"><img src="https://molynime.files.wordpress.com/2016/03/ikea-floor-lamp-asian-styles-with-unique-reading-floor-lamps-asian-model-design-11.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.4giRkvzBGlOLt0fYdMBwRwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Interesting Ikea Floor Lamps for Reading Light Ideas ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://warisanlighting.com/wp-content/uploads/2016/06/Floor-lamp-reading-light-photo-7.jpg"><img src="http://warisanlighting.com/wp-content/uploads/2016/06/Floor-lamp-reading-light-photo-7.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.4HeK5jvuv09rO1x4vsflQwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The real magic of the Floor lamps with reading light ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images.lightingcompany.co.uk/images/products/zoom/1319728427-81831700.jpg"><img src="http://images.lightingcompany.co.uk/images/products/zoom/1319728427-81831700.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.gIAwpxE4y0h7emFQbpR1GgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamp Reading Craft Lamp a Task Lamp in a Retro Style.</p>
		    </div>
	    
	</div>

<p>Floor standing reading lamps are not just an accessory to a room decor scheme. The practicality and unique styles of adjustable floor reading lamps can give you direct. A wide variety of reading floor lamps options are available to you, such as certification, lamp body material, and light source.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>