<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Olivia Harper"
  },
  "headline": "Floor Lamps Rona",
  "datePublished": "2020-06-13",
  "image": ["https://i.pinimg.com/originals/8e/e6/4d/8ee64dc1d27faa237801a0bdaa8870c1.jpg",
  "https://cdn.rona.ca/webassets/images/330024280_AlternateImage1_l.jpg",
  "http://www.rona.ca/images/34245048_M.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Olivia Harper",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=O",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Rona</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Rona</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Rona</strong>. The lava lamp has a long history of being one of the coolest home lighting options around the home! Here, your favorite looks cost less than you thought possible.</p>

<p>
	
	
	<figure>
		<img src="https://cdn.rona.ca/webassets/images/330624801_AlternateImage6_l.jpg" alt="Globe Electric Reid Floor Lamp - 57.5&#34; - Metal - Black ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Globe Electric Reid Floor Lamp - 57.5&#34; - Metal - Black ... (Daisy Schmidt)</figcaption>
	</figure>
	
	Floor Lamp - beige ceramic design and new lamp shade (plastic still on) Pick up in Aylmer Quebec. Choose pole lamps to light up a space and create a comfortable ambiance. Floor lamps come in many shapes and sizes.
</p>

<h3>Taking a stance on design, these pillars of light combine form and function.</h3>
<p>Great looking standing next to your favorite chair, desk, or to illuminate a dark corner.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.rona.ca/webassets/images/330730428_MainImage_001_l.jpg"><img src="https://cdn.rona.ca/webassets/images/330730428_MainImage_001_l.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIF.%2fOlLhH7BEk2rL6SKo4ZmQw&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Dainolite Signature Floor Lamp - 1-Light - 70-in ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.rona.ca/webassets/images/330730541_MainImage_001_l.jpg"><img src="https://cdn.rona.ca/webassets/images/330730541_MainImage_001_l.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIF.WBQulZt3vip%2bxHmONjZYRg&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Dainolite Tablero Floor Lamp - 1-Light - 64-in - Matte ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.rona.ca/webassets/images/330730600_MainImage_001_l.jpg"><img src="https://cdn.rona.ca/webassets/images/330730600_MainImage_001_l.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIF.g%2bZSOIXXg9jfwYUzH0wlfQ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Dainolite Signature Floor Lamp - 1-Light - 49-in - Satin ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.rona.ca/images/66785003_L.jpg"><img src="http://www.rona.ca/images/66785003_L.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.B7TiuI1zNOCRcm5eG46R4AHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamps In Canada | Homes Decoration Tips</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.rona.ca/images/66905113_M.jpg"><img src="http://www.rona.ca/images/66905113_M.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.0crHkOuFaYvB1bVL5v3uJAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Indoor Lighting: Floor Lamps | RONA</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.rona.ca/webassets/images/330590961_MainImage_001_m.jpg"><img src="https://cdn.rona.ca/webassets/images/330590961_MainImage_001_m.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.2VtSB5jNazl52XWRbOMxoQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>LUMIRAMA(TM) Floor Lamp 60&#34; - Chrome/Black 3152-32-BLK | RONA</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://img2.cgtrader.com/items/2123864/acd29033b5/rona-light-grey-floor-tile-3d-model-max-obj-mtl-fbx.jpg"><img src="https://img2.cgtrader.com/items/2123864/acd29033b5/rona-light-grey-floor-tile-3d-model-max-obj-mtl-fbx.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.XBo1ceMzfF91TjzBrXveSgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>3D Rona light grey Floor Tile | CGTrader</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.rona.ca/images/66785071_M.jpg"><img src="http://www.rona.ca/images/66785071_M.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.99xzCcOpxDj8Nd3ixK_RjwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamp - Spotlight Style - 48,42&#34; - Black/Chrome | RONA</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.rona.ca/images/79585065b_S.jpg"><img src="https://cdn.rona.ca/images/79585065b_S.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.c5Lx5weZE9xypZNoHwZEXgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>CATALINA Floor Lamp with Shelf 60&#34; - Black 19651-000 | RONA</p>
		    </div>
	    
	</div>

<p>You&#39;ll definately find the right product for your home in our vast selection, that includes floor lamps in many shapes, styles and colours. Floor Lamp - beige ceramic design and new lamp shade (plastic still on) Pick up in Aylmer Quebec. Crafted from eco-friendly glass stone, our Rona Lamp is an absolute showstopper.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>