<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Adelaide Peterson"
  },
  "headline": "Floor Lamps Crate And Barrel",
  "datePublished": "2020-06-13",
  "image": ["https://foter.com/photos/322/crate-barrel-floor-lamp-19.jpg?s=pi",
  "http://i.c-b.co/is/image/Crate/WeaveFloorLampF11/$web_zoom$&amp;/1308302307/weave-floor-lamp.jpg",
  "http://i.c-b.co/is/image/Crate/MelroseFloorLampF13"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Adelaide Peterson",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=A",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Crate And Barrel</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Crate And Barrel</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Crate And Barrel</strong>. Compare the base and stand height to both the ceiling and the sitting. Buy Luxury &amp; Uniquely Designed Floor Lamps online &amp; in-store with Crate&amp;Barrel.</p>

<p>
	
	
	<figure>
		<img src="http://images.crateandbarrel.com/is/image/Crate/DuncanAntBrzFlrLmpGryShdOffSHS17" alt="Duncan Antiqued Bronze Floor Lamp | Crate and Barrel" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Duncan Antiqued Bronze Floor Lamp | Crate and Barrel (Alex Pope)</figcaption>
	</figure>
	
	A lamp is not only for lighting. You don&#39;t have to be limited to centering your furniture below existing light fixtures and, if you decide to rearrange, just relocate your. Don&#39;t go from store to store to find the best deals on Crate&amp;Barrel floor lamps, we&#39;ve got them here.
</p>

<h3>Our collection of kids floor lamps will leave you, well, floored.</h3>
<p>Encuentra todo lo que necesitas para complementar tu hogar: Desde muebles, blancos y decoraciones para el hogar hasta utensiliios de cocina, vajillas y más.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://images.crateandbarrel.com/is/image/Crate/SylvesterAdjustableFloorLampOffSHF16/$web_setitem_fj_3col$/160425155021/sylvester-adjustable-floor-lamp.jpg"><img src="http://images.crateandbarrel.com/is/image/Crate/SylvesterAdjustableFloorLampOffSHF16/$web_setitem_fj_3col$/160425155021/sylvester-adjustable-floor-lamp.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.DYEky_LnFloADLDYN53XlQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Chic Floor Lamps to Brighten Your Home | Crate and Barrel</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.furnishare.com/21850/crate-and-barrel/decor/lamps/crate-and-barrel-jackson-natural-floor-lamp-second-hand.jpeg"><img src="https://images.furnishare.com/21850/crate-and-barrel/decor/lamps/crate-and-barrel-jackson-natural-floor-lamp-second-hand.jpeg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.hfJFdbTmKsBrvevp5IokegD6D6&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>46% OFF - Crate and Barrel Crate &amp; Barrel Jackson Natural ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.furnishare.com/24832/crate-and-barrel/decor/lamps/crate-and-barrel-floor-lamp-second-hand.jpeg"><img src="https://images.furnishare.com/24832/crate-and-barrel/decor/lamps/crate-and-barrel-floor-lamp-second-hand.jpeg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.OR4uGdyidSy6BU_CrNNYjgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>70% OFF - Crate &amp; Barrel Crate &amp; Barrel Floor Lamp / Decor</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://images.crateandbarrel.com/is/image/Crate/WeaveGreigeFloorLampOffSHS16/$web_product_hero$%26/160412145029/weave-griege-floor-lamp.jpg"><img src="https://images.crateandbarrel.com/is/image/Crate/WeaveGreigeFloorLampOffSHS16/$web_product_hero$%26/160412145029/weave-griege-floor-lamp.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.gRWU-Sg_vJUlipIyTMNYEgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Weave Greige Floor Lamp | Crate and Barrel</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.crateandbarrel.com/is/image/Crate/PetrieParsonsSqCoffTblAI13/?$web_product_hero$&amp;130830230727&amp;wid=625&amp;hei=625"><img src="https://images.crateandbarrel.com/is/image/Crate/PetrieParsonsSqCoffTblAI13/?$web_product_hero$&amp;130830230727&amp;wid=625&amp;hei=625" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.kcWqL1nRXGBAfncffHBOjgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Meryl Arc Floor Lamp + Reviews | Crate and Barrel</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images.crateandbarrel.com/is/image/Crate/DuncanAntBrzFlrLmpGryShdOffSHS17"><img src="http://images.crateandbarrel.com/is/image/Crate/DuncanAntBrzFlrLmpGryShdOffSHS17" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.57Pmr8a2qBDGwWMuDgYwBgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Duncan Antiqued Bronze Floor Lamp | Crate and Barrel</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://images.crateandbarrel.com/is/image/Crate/AvenueBronzeFloorLampOffSHF16"><img src="http://images.crateandbarrel.com/is/image/Crate/AvenueBronzeFloorLampOffSHF16" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.YsqNub_iScsjHvd-ZtuWEAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Avenue Bronze Floor Lamp | Crate and Barrel</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images.crateandbarrel.com/is/image/Crate/WeaveFloorLampF11/$web_product_hero$&amp;/150812162022/weave-floor-lamp.jpg"><img src="http://images.crateandbarrel.com/is/image/Crate/WeaveFloorLampF11/$web_product_hero$&amp;/150812162022/weave-floor-lamp.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.WMhGXiReS2Co3E2yXZdYHgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Weave Floor Lamp | Crate and Barrel</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.furnishare.com/23788/crate-and-barrel/decor/lamps/sell-crate-and-barrel-aerin-floor-lamp.jpeg"><img src="https://images.furnishare.com/23788/crate-and-barrel/decor/lamps/sell-crate-and-barrel-aerin-floor-lamp.jpeg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.kD0Ixt5NXkMtH_6VEG0Z_AHaHZ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>71% OFF - Crate &amp; Barrel Crate &amp; Barrel Aerin Floor Lamp ...</p>
		    </div>
	    
	</div>

<p>Look below and check out the crate barrel floor lamps which inspired me. The light&#39;s russet hue creates an eye-catching contrast, especially when used beside furniture in white, beige or. Illuminate your little one&#39;s bedroom or nursery with lamps that toe the line between playful whimsy and subtle modernity.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>