<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Harry McGuire"
  },
  "headline": "Floor Lamps Dubai",
  "datePublished": "2020-06-13",
  "image": ["http://images.lumens.com/is/image/Lumens/ARNP160564?$Lumens.com-350$",
  "https://repziocdn.global.ssl.fastly.net/productimages/2329/426010128_1_lg.jpg?height=900&amp;width=900&amp;anchor=middlecenter&amp;scale=canvas",
  "https://www.roshrosh.com/wp-content/uploads/2018/06/Dubai-Teak-Floor-Lamp.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Harry McGuire",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=H",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Dubai</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Dubai</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Dubai</strong>. The style is indeed unique and sophisticated, especially for its body in galvanic metal finish. A collection of exclusive modern lighting, contemporary designer table lamps and floor lamps online in Dubai, UAE.</p>

<p>
	
	
	<figure>
		<img src="http://turkishmosaiclamp.com/wp-content/uploads/2016/12/dubai-mosaic-lamp-decoration.jpg" alt="Dubai mosaic lamp decoration | Mosaic Lamp, Floor Lamps ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Dubai mosaic lamp decoration | Mosaic Lamp, Floor Lamps ... (John Cole)</figcaption>
	</figure>
	
	Ceiling Lamp Floor Lamp Table Lamp Wall lamp. The matte finish adds a refined element to this slim and minimal fixture. Floor lamps are standing lamps that can be placed in Floor Lamps - Setting the right tone for your space.
</p>

<h3>We researched the best floor lamps, so you can pick the right one for your home.</h3>
<p>Some are simple and space-saving, designed to blend effortlessly into a.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://creativemary.com.pt/wp-content/uploads/dubai-floor-500x1000.jpg?bff0bc&amp;bff0bc"><img src="https://creativemary.com.pt/wp-content/uploads/dubai-floor-500x1000.jpg?bff0bc&amp;bff0bc" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.encQf3giQ_584Z49MaQhdQHaO0&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamps by Creativemary Passionate about lamps</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://thumbs.dreamstime.com/b/intricate-arabic-floor-lamp-10835484.jpg"><img src="https://thumbs.dreamstime.com/b/intricate-arabic-floor-lamp-10835484.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.1VQNZcsowPbEn7SGPjvL1AHaKe&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Intricate Arabic Floor Lamp Stock Illustration ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/0d/12/22/0d122269831aa496023b73bb45928cf4.jpg"><img src="https://i.pinimg.com/originals/0d/12/22/0d122269831aa496023b73bb45928cf4.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.nBgcAmzjcealVwlrRkjYfgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>White shade Floor lamp for a bedroom | White floor lamp ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://repziocdn.global.ssl.fastly.net/productimages/2329/426010107_lg.jpg?height=900&amp;width=900&amp;anchor=middlecenter&amp;scale=canvas"><img src="https://repziocdn.global.ssl.fastly.net/productimages/2329/426010107_lg.jpg?height=900&amp;width=900&amp;anchor=middlecenter&amp;scale=canvas" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.ZIJ4rGHyyuQHRLW6fmqylAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Dubai Floor Lamp in Satin Nickel - floor lamps ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://veryshortpier.com/wp-content/uploads/2020/01/leukon-maxalto-hh-dubai-accessories-lighting-inside-size-900-x-1000.jpg"><img src="https://veryshortpier.com/wp-content/uploads/2020/01/leukon-maxalto-hh-dubai-accessories-lighting-inside-size-900-x-1000.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.By35AAyl9U-oVc2yBNwCRQHaIO&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Arc Floor Lamp Dubai • Cabinet Ideas</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.fishpools.co.uk/images/products/standard/43445.jpg"><img src="https://www.fishpools.co.uk/images/products/standard/43445.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.NNFUCPeKetEX5hGrCRhMOQHaEa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>All Modern Lighting - Fishpools</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/a7/29/7b/a7297b1df3801bbbad27a903c4c05844.jpg"><img src="https://i.pinimg.com/originals/a7/29/7b/a7297b1df3801bbbad27a903c4c05844.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.OFOlY2_2GEQbK0MkOXM8NgHaLG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Soffione | A 14-metre Murano glass chandelier spans three ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/6c/48/28/6c4828eedb530e484e7d5a3c4910b10f.jpg"><img src="https://i.pinimg.com/originals/6c/48/28/6c4828eedb530e484e7d5a3c4910b10f.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.3MGqYzXnFam4PUZESJ7_vgHaNG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>efurniture : Wood Tripod Floor Lamp price, review and buy ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://k.nooncdn.com/t_desktop-pdp-v1/v1557051030/N25014608A_1.jpg"><img src="https://k.nooncdn.com/t_desktop-pdp-v1/v1557051030/N25014608A_1.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.JGYkZMSPAdhSoa1GtFp7eAHaKG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Shop Ikea Roxmo LED Floor Lamp Silver 172 centimeter ...</p>
		    </div>
	    
	</div>

<p>We supply laminate flooring in a wide range of colors, styles and finishes in Dubai, Abu Dhabi and across UAE. This black and golden brass floor lamp helps to create a glamorous and stylishly fashionable space. Sat a-glow beside you - the floor lamp is a glorious companion piece to any lounge or living room environment.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>