<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Hunter Swanson"
  },
  "headline": "Floor Lamps Dimmable",
  "datePublished": "2020-06-13",
  "image": ["https://cdn.lights.co.uk/image/around-led-reading-light-and-floor-lamp-dimmable-4536006-31.jpg",
  "https://www.universal-lighting.co.uk/assets/EG-93874-Detail-01.jpg",
  "http://i.ebayimg.com/images/i/170805456160-0-1/s-l1000.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Hunter Swanson",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=H",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Dimmable</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Dimmable</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Dimmable</strong>. A dimmable lamp on the lowest setting will provide plenty of light for those. The lamp is dimmable and can stay cool even at any touch.</p>

<p>
	
	
	<figure>
		<img src="http://www.thelightingsuperstore.co.uk/images/fs/4/61141.jpg" alt="61141 Lisbon Dimmable LED Floor Lamp | The Lighting Superstore" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>61141 Lisbon Dimmable LED Floor Lamp | The Lighting Superstore (Lois Paul)</figcaption>
	</figure>
	
	Find high-quality LED Floor Lamps by popular suppliers at OnlineLighting.com.au. The Emmerson LED Floor Lamp takes a less is more designer approach complementing a contemporary. This lovely floor lamp provides atmospheric additional lighting, e.g. in the lounge seating area.
</p>

<h3>The lamp is dimmable and can stay cool even at any touch.</h3>
<p>A dimmable lamp on the lowest setting will provide plenty of light for those.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.pixball.com/upload/2017/11/05/floor-lamps-dimmable-led-floor-lamp-juna-with-reading-light-dimmable-led-floor-lamp-l-f856e02b56d3175f.jpg"><img src="http://www.pixball.com/upload/2017/11/05/floor-lamps-dimmable-led-floor-lamp-juna-with-reading-light-dimmable-led-floor-lamp-l-f856e02b56d3175f.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.b_U86tZm38407QvgmmdhygHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Xalu Dimmable LED Floor Lamp, Warm White Lightscouk ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://static.webshopapp.com/shops/071227/files/049104916/floor-lamp-led-reading-light-dimmable-30w6w-294mm.jpg"><img src="https://static.webshopapp.com/shops/071227/files/049104916/floor-lamp-led-reading-light-dimmable-30w6w-294mm.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.bx2PMefKfRenW2KG9r2uBQHaJ4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor lamp LED reading light dimmable 30W+6W 294mm Ø ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images-eu.ssl-images-amazon.com/images/I/31YTT1noemL._SY445_QL70_.jpg"><img src="https://images-eu.ssl-images-amazon.com/images/I/31YTT1noemL._SY445_QL70_.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.lAm14EEnPkBNnnqGw56dagHaLG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor lamp dimmable LED in brass: Amazon.co.uk: Lighting</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.pixball.com/upload/2018/01/11/floor-lamps-led-floor-lamp-dimmable-led-floor-lamp-amazon-led-floor-lamps-amazon-l-b8c76347bea75d40.jpg"><img src="http://www.pixball.com/upload/2018/01/11/floor-lamps-led-floor-lamp-dimmable-led-floor-lamp-amazon-led-floor-lamps-amazon-l-b8c76347bea75d40.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.JmnMtxp1mcc5Lmvrt-vXXQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamps Led Floor Lamp Dimmable Led Floor Lamp Amazon ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.lightingstyles.co.uk/pics/100/Modern_Dimmable_LED_Floor_Lamp_Top_Shade.jpg"><img src="https://www.lightingstyles.co.uk/pics/100/Modern_Dimmable_LED_Floor_Lamp_Top_Shade.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.uovQrLbKoM4gf-p_-fY4SgHaIs&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Modern Dimmable LED Floor Lamp available in either black ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.homedepot-static.com/productImages/dfb32a3e-6055-4579-87df-e973b63f725b/svn/satin-white-globe-electric-floor-lamps-12783-64_300.jpg"><img src="https://images.homedepot-static.com/productImages/dfb32a3e-6055-4579-87df-e973b63f725b/svn/satin-white-globe-electric-floor-lamps-12783-64_300.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.YRYc8kRUddJpLZSSZsixYQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Globe Electric 71 in. Satin White LED Floor Lamp Torchiere ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i5.walmartimages.com/asr/de7fbc3f-cc79-478f-9eac-90b43799eb11_1.86ffca3ca66581e2bf7c18899b2841de.jpeg?odnHeight=450&amp;odnWidth=450&amp;odnBg=ffffff"><img src="https://i5.walmartimages.com/asr/de7fbc3f-cc79-478f-9eac-90b43799eb11_1.86ffca3ca66581e2bf7c18899b2841de.jpeg?odnHeight=450&amp;odnWidth=450&amp;odnBg=ffffff" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.yTipHZnsdCRtztf1FIHRqAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Overhead Floor Lamp with Dimmer Switch - Walmart.com</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images-na.ssl-images-amazon.com/images/I/61N6mOE%2BQxL._SL1500_.jpg"><img src="https://images-na.ssl-images-amazon.com/images/I/61N6mOE%2BQxL._SL1500_.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.hd7xy8n2tX3ponxlK6MWIAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Brightech - SKY LED Torchiere Floor Lamp - Dimmable Super ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://static.webshopapp.com/shops/071227/files/049104922/floor-lamp-led-reading-light-dimmable-30w6w-294mm.jpg"><img src="https://static.webshopapp.com/shops/071227/files/049104922/floor-lamp-led-reading-light-dimmable-30w6w-294mm.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.aPc17qe-g2CTHx4Ee1H05wHaJ4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor lamp LED reading light dimmable 30W+6W 294mm Ø ...</p>
		    </div>
	    
	</div>

<p>Accessorise your living room, dining area, bedroom or study with our diverse range of LED Floor Lamps. Order now and pay on delivery. Floor Lamp, LED Dimmable Modern Tall Floor Lamps, Industrial Office Floor Lamp Standing Pole Light..lamp, white, dimmable, A built-in variable touch dimmer means that you can turn off, turn on, and dim the You can adjust both the arm and the lamp head so that the light&#39;s distance and angle are perfect.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>