<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Kathryn Owen"
  },
  "headline": "Floor Lamps Debenhams",
  "datePublished": "2020-06-13",
  "image": ["http://debenhams.scene7.com/is/image/Debenhams/60007_24179617?$PSPNew$",
  "https://i.pinimg.com/originals/7f/fa/f9/7ffaf914187bd3bab94bd84f8a8c26b0.jpg",
  "http://debenhams.scene7.com/is/image/Debenhams/303003100897?$PSPNew$"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Kathryn Owen",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=K",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Debenhams</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Debenhams</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Debenhams</strong>. If You want see any picture - floor lamps debenhams on your computer, mobile phone or tablet, click on the picture, right-click a computer mouse and select &#34;Save as&#34;. Find floor lamps for every room in your house at everyday low prices.</p>

<p>
	
	
	<figure>
		<img src="https://i.pinimg.com/736x/8d/a5/f7/8da5f78092f134dd1c72b4f8fdf899a3.jpg" alt="Home Collection Pixie Floor Light | Debenhams | Home ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Home Collection Pixie Floor Light | Debenhams | Home ... (Lawrence Wright)</figcaption>
	</figure>
	
	Fast home deliveries and pick-ups available. Discover a great selection of stylish and beautiful floor lamps for home and office use at the best price. Buy floor lamps online at Jumia Kenya.
</p>

<h3>Order now and pay on delivery.</h3>
<p>Discover our stylish range of floor lamps and uplighters from modern chrome floor lighting to antique brass lamps.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://debenhams.scene7.com/is/image/Debenhams/303003830773?$PSPNew$"><img src="http://debenhams.scene7.com/is/image/Debenhams/303003830773?$PSPNew$" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.DSSRNK9P3auEvX5P5E7WoAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor lamps - Home | Debenhams</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://debenhams.scene7.com/is/image/Debenhams/303003832393?$PSPNew$"><img src="http://debenhams.scene7.com/is/image/Debenhams/303003832393?$PSPNew$" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.ehqjo83HL9-Oa7yIAXLqoQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor lamps - Home | Debenhams</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://debenhams.scene7.com/is/image/Debenhams/303003100260?$PSPNew$"><img src="https://debenhams.scene7.com/is/image/Debenhams/303003100260?$PSPNew$" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.EtC7IJtm2iFIR_adae_xwQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor lamps - Sale | Debenhams</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://debenhams.scene7.com/is/image/Debenhams/303003875273"><img src="http://debenhams.scene7.com/is/image/Debenhams/303003875273" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.Sza8dAXpKZlRTu-WMT3MggAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Home Collection Wood &#39;Ethan&#39; floor lamp | Debenhams</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.litecraft.co.uk/media/catalog/product/cache/1/thumbnail/147x/9df78eab33525d08d6e5fb8d27136e95/C/0/C01-LC1679_1.jpg"><img src="https://www.litecraft.co.uk/media/catalog/product/cache/1/thumbnail/147x/9df78eab33525d08d6e5fb8d27136e95/C/0/C01-LC1679_1.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.VJ-wmTNHvExYqLtai6KrnwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Single Green Shade For Arc Nero Floor Lamp from Litecraft</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://debenhams.scene7.com/is/image/Debenhams/304066803463?$V7PdpLarge$"><img src="http://debenhams.scene7.com/is/image/Debenhams/304066803463?$V7PdpLarge$" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.1VVvaUvpeqVWfNVoW7hysgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>abigail-ahern-edition Grey hare table lamp | Debenhams</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://debenhams.scene7.com/is/image/Debenhams/303003100897?$PSPNew$"><img src="http://debenhams.scene7.com/is/image/Debenhams/303003100897?$PSPNew$" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.8VYdlMDBockIgqUAFA0mZwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamps | Debenhams</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://debenhams.scene7.com/is/image/Debenhams/303003101813?$PSPNew$"><img src="https://debenhams.scene7.com/is/image/Debenhams/303003101813?$PSPNew$" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.rDsuqVRHBWAdjL4zCAl68wAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamps | Debenhams</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://debenhams.scene7.com/is/image/Debenhams/303003832120"><img src="http://debenhams.scene7.com/is/image/Debenhams/303003832120" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.JQmCMcnHQwNL0vobSzGpvQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Home Collection Bennett Antique Brass Metal Floor Lamp ...</p>
		    </div>
	    
	</div>

<p>Discover our range of women&#39;s clothing, from knitwear to coats, occasionwear and more from Debenhams UAE online. Discover a great selection of stylish and beautiful floor lamps for home and office use at the best price. Buy floor lamps online at Jumia Kenya.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>