<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Blanche Fitzgerald"
  },
  "headline": "Floor Lamps Edison Bulb",
  "datePublished": "2020-06-13",
  "image": ["https://img0.etsystatic.com/141/0/6653527/il_fullxfull.1064574040_l5em.jpg",
  "https://img.etsystatic.com/il/ab866a/973042630/il_570xN.973042630_pdqz.jpg?version=1",
  "https://cdn.shopify.com/s/files/1/1539/6579/products/il_fullxfull.1097009459_o2oo_grande.jpg?v=1476198390"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Blanche Fitzgerald",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=B",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Edison Bulb</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Edison Bulb</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Edison Bulb</strong>. Edison bulb light ideas may have been around for a while but never have there been more creative table lamps, ceiling lamps, floor lamps and pendants. Once you&#39;ve decided which floor lamp you want, we make the delivery process easy.</p>

<p>
	
	
	<figure>
		<img src="https://i01.hsncdn.com/is/image/HomeShoppingNetwork/prodfull/dover-edison-bulb-floor-lamp-d-20160629134344177~8192971w_alt2.jpg" alt="Dover Edison Bulb Floor Lamp - 8192971 | HSN" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Dover Edison Bulb Floor Lamp - 8192971 | HSN (Matthew Carr)</figcaption>
	</figure>
	
	Edison-style bulbs have made an epic comeback in recent years and serve as a fabulous way to add vintage style to décor style ranging from traditional to contemporary. Browse all industrial floor lamps at Lamps Plus! It&#39;s so attractive and the color is just like the picture.
</p>

<h3>Perfect for use in table and floor lamps, ceiling fan lights and pendant lights, this bulb lights up instantly and produces cool white illumination.</h3>
<p>Our vintage Edison style, filament light bulbs add a touch of period ambiance.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.homesdirect365.co.uk/images/large-smoked-glass-edison-floor-lamp-p44476-40947_zoom.jpg"><img src="https://www.homesdirect365.co.uk/images/large-smoked-glass-edison-floor-lamp-p44476-40947_zoom.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.VhplWph2-EzZ4yzodoBfVgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Large Smoked Glass Edison Floor Lamp | Online ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://image.sportsmansguide.com/adimgs/l/6/671452_ts.jpg"><img src="http://image.sportsmansguide.com/adimgs/l/6/671452_ts.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.1XmhtrQHSd9-WGDICS1eewHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Vikram Floor Lamp, Edison Bulb - 671452, Lighting at ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://img0.etsystatic.com/056/2/6653527/il_570xN.761833702_s822.jpg"><img src="https://img0.etsystatic.com/056/2/6653527/il_570xN.761833702_s822.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.2F_eU0UY8peSEM7uzwiHfAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamp Industrial Style Pendant Edison Bulb Hanging</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://img0.etsystatic.com/136/1/10458474/il_fullxfull.973042630_pdqz.jpg"><img src="https://img0.etsystatic.com/136/1/10458474/il_fullxfull.973042630_pdqz.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.BFYvrgWT346FVH-RxoTqjwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Modern Industrial Pipe Floor Lamp with Vintage Edison Bulb</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://ae01.alicdn.com/kf/HTB1Oo2FLpXXXXX0XFXXq6xXFXXXR/The-latest-novelty-modern-water-pipe-floor-lamp-edison-bulb-fixture-lighting-for-home-livingroom-bedroom.jpg"><img src="https://ae01.alicdn.com/kf/HTB1Oo2FLpXXXXX0XFXXq6xXFXXXR/The-latest-novelty-modern-water-pipe-floor-lamp-edison-bulb-fixture-lighting-for-home-livingroom-bedroom.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.evPpfDQ9Puf-lKwuGkPWQAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The latest novelty modern water pipe floor lamp edison ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.homedepot-static.com/productImages/1ebcf430-abfe-4ecd-b7c9-92eabbbf2ee1/svn/antique-brass-kenroy-home-floor-lamps-32463ab-64_1000.jpg"><img src="https://images.homedepot-static.com/productImages/1ebcf430-abfe-4ecd-b7c9-92eabbbf2ee1/svn/antique-brass-kenroy-home-floor-lamps-32463ab-64_1000.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.R9t2F7BEfLp-ZBKCeCz9ZQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Titan Lighting 60 in. Antique Brass Floor Lamp with Clear ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i02.hsncdn.com/is/image/HomeShoppingNetwork/prodfull/dover-edison-bulb-floor-lamp-d-2016062913434077~8192971w_alt1.jpg"><img src="https://i02.hsncdn.com/is/image/HomeShoppingNetwork/prodfull/dover-edison-bulb-floor-lamp-d-2016062913434077~8192971w_alt1.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.lrnHyFMLgRDjB9fiTzHRaQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Dover Edison Bulb Floor Lamp - 8192971 | HSN</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.shopify.com/s/files/1/1539/6579/products/il_fullxfull.815892690_qjze_600x.jpg?v=1476197825"><img src="https://cdn.shopify.com/s/files/1/1539/6579/products/il_fullxfull.815892690_qjze_600x.jpg?v=1476197825" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.NUjpJ1LLRDdOhgxJSn2FUgHaJ4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Industrial Floor Lamp - Copper Shade - Edison Bulb ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://st.hzcdn.com/simgs/94413ddf05c247b6_4-3059/industrial-floor-lamps.jpg"><img src="https://st.hzcdn.com/simgs/94413ddf05c247b6_4-3059/industrial-floor-lamps.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.3u-gs_uZf465SFvTk_cWvQHaPS&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Edison Bulb Industrial Floor Lamp, Metal Shade ...</p>
		    </div>
	    
	</div>

<p>Showing results for &#34;edison bulb table lamp&#34;. What makes Edison bulbs so unique? With such a wide selection of Products for sale, from brands like Trademark Fine Art, Safavieh, and Style And Apply, you&#39;re sure to find something that you&#39;ll love.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>