<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Jacob Walker"
  },
  "headline": "Floor Lamps Edison",
  "datePublished": "2020-06-13",
  "image": ["https://i.etsystatic.com/il/e26625/1064574040/il_340x270.1064574040_l5em.jpg",
  "https://img1.etsystatic.com/108/0/11664851/il_fullxfull.1003676495_inlj.jpg",
  "https://i.pinimg.com/originals/e2/c7/40/e2c740c12898c48774701f31c053536f.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Jacob Walker",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Edison</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Edison</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Edison</strong>. Edison bulb light ideas may have been around for a while but never have there been more creative table lamps, ceiling lamps, floor lamps and pendants. Illuminate your space with unusual floor lamps from our collection.</p>

<p>
	
	
	<figure>
		<img src="http://www.trendir.com/archives/assets_c/2015/10/edison-light-ideas-floor-lamp-pipe-thumb-630xauto-56770.jpg" alt="Edison Bulb Light Ideas: 22 Floor, Pendant, Table Lamps" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Edison Bulb Light Ideas: 22 Floor, Pendant, Table Lamps (Hulda Jefferson)</figcaption>
	</figure>
	
	Can we get a watt, watt? Dimming Black White Floor Lamp Modern RGB Remote LED Floor Lamps Standing Lamp simple corner standing. Find floor lamps for every room in your house at everyday low prices.
</p>

<h3>Browse all industrial floor lamps at Lamps Plus!</h3>
<p>Find lamps with everything from handmade shades to adjustable arms and more, in lots of styles.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.yurkstyle.com/wp-content/uploads/2017/04/novelty-modern-water-pipeedison-bulb-floor-lamp-fixture-lighting-for-home-photo-30.jpg"><img src="https://www.yurkstyle.com/wp-content/uploads/2017/04/novelty-modern-water-pipeedison-bulb-floor-lamp-fixture-lighting-for-home-photo-30.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.bJ_mDBpsXt_VmCnFeHAtpAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Edison Bulb Floor Lamp - Cool Floor Lamps</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i01.hsncdn.com/is/image/HomeShoppingNetwork/prodfull/dover-edison-bulb-floor-lamp-d-20160629134344177~8192971w_alt2.jpg"><img src="https://i01.hsncdn.com/is/image/HomeShoppingNetwork/prodfull/dover-edison-bulb-floor-lamp-d-20160629134344177~8192971w_alt2.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.xcBMCxwLXhSs_Y3r3iR-owAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Dover Edison Bulb Floor Lamp - 8192971 | HSN</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.shopify.com/s/files/1/1539/6579/products/il_fullxfull.1097009459_o2oo_grande.jpg?v=1476198390"><img src="https://cdn.shopify.com/s/files/1/1539/6579/products/il_fullxfull.1097009459_o2oo_grande.jpg?v=1476198390" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.iPkl2x_RMRkOSyP5gjN2ugAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pipe Floor Lamp - Industrial Floor Lamp - Edison Bulb ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://img0.etsystatic.com/037/0/6653527/il_fullxfull.648443424_h802.jpg"><img src="https://img0.etsystatic.com/037/0/6653527/il_fullxfull.648443424_h802.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.bPrMhuyxvyddWcy9hvgz-wHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamp Multiple Edison Bulb Industrial Style Iron</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://img0.etsystatic.com/107/1/10223868/il_fullxfull.949438492_bf9m.jpg"><img src="https://img0.etsystatic.com/107/1/10223868/il_fullxfull.949438492_bf9m.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.SjMhI11egNuRYeKlBTMb1AHaJ4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>High Line Industrial Style Edison Floor Lamp Rustic Lighting</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i5.walmartimages.com/asr/42357f3d-65f2-4db2-9fe7-0bb3e3130c1a_5.8981f821db773110b6d3bfcf4cd5f279.jpeg?odnHeight=450&amp;odnWidth=450&amp;odnBg=ffffff"><img src="https://i5.walmartimages.com/asr/42357f3d-65f2-4db2-9fe7-0bb3e3130c1a_5.8981f821db773110b6d3bfcf4cd5f279.jpeg?odnHeight=450&amp;odnWidth=450&amp;odnBg=ffffff" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.SsqLtGx7EzdrKUmIREByVQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Kenroy Home Edison Floor Lamp, Antique Brass - Walmart.com</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://image.sportsmansguide.com/adimgs/l/6/671454_ts.jpg"><img src="http://image.sportsmansguide.com/adimgs/l/6/671454_ts.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.2MMK9b3JgAlTXSb4-01UtQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Victor Floor Lamp, Edison Bulb - 671454, Lighting at ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.samsclubresources.com/is/image/samsclub/0003773275061_A?$DT_PDP_Image$"><img src="https://images.samsclubresources.com/is/image/samsclub/0003773275061_A?$DT_PDP_Image$" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.nbVtmM3ZD9ng7tgSXhmMKwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Kace Accent Floor Lamp - Sam&#39;s Club</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://img0.etsystatic.com/067/1/10458474/il_570xN.798858780_71vy.jpg"><img src="https://img0.etsystatic.com/067/1/10458474/il_570xN.798858780_71vy.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.gldtaENJ4_sS9V8-VzRfCAHaNj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Industrial Pipe Floor Lamp with Vintage Edison Bulb</p>
		    </div>
	    
	</div>

<p>The cool new yet very retro Edison Light Bulb Floor Lamp is shaped like a giant incandescent light bulb with shimmering filaments inside the glass to enhance the glow. Overhanging lamps give you another excuse to read one more chapter in your favourite armchair. Designer floor lamps, tall standing lamps, tripod floor lamps &amp; shades &amp; more.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>