<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Gabriel Harvey"
  },
  "headline": "Floor Lamps For Reading",
  "datePublished": "2020-06-13",
  "image": ["http://images.lightingcompany.co.uk/images/products/zoom/1346831361-21759300.jpg",
  "http://digital.hammacher.com/Items/79613/79613_1000x1000.jpg",
  "https://a.1stdibscdn.com/archivesE/upload/8184/05_15/dsc_0013/DSC_0013_l.jpeg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Gabriel Harvey",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=G",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps For Reading</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps For Reading</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps For Reading</strong>. Place these lamps next to your favorite relaxation chair. Even if you have a dedicated reading spot, you may want to change how the lamp is positioned based on the time of day or the.</p>

<p>
	
	
	<figure>
		<img src="http://www.homedepot.com/catalog/productImages/1000/e4/e4eb4dd7-70c4-4324-870b-06991c03127a_1000.jpg" alt="Amora Lighting 72 in. Tiffany Style Floor Lamp-AM071FL14 ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Amora Lighting 72 in. Tiffany Style Floor Lamp-AM071FL14 ... (Hannah Rose)</figcaption>
	</figure>
	
	The best floor lamps for reading will be easy to move around and should make reading more comfortable. Floor lamps are cosy and excellent reading lights, and in smaller spaces, they can even be used for general lighting. See Easier - Stylish and functional, they shine the light exactly where you need it, perfect for reading newspapers, books, or magazines.
</p>

<h3>Since floor lamps and pole lamps from Kmart stand independently, you won&#39;t need to place them on a separate coffee table, leaving more space These stunningly designed floor lamps also make a lovely addition to your home&#39;s decor.</h3>
<p>Reduce Eyestrain - Floor Reading Lamps designed to reduce eyestrain and help.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.homedepot.com/catalog/productImages/1000/72/729176c1-7c3e-4184-a533-76ba63bfd64e_1000.jpg"><img src="http://www.homedepot.com/catalog/productImages/1000/72/729176c1-7c3e-4184-a533-76ba63bfd64e_1000.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.9zcG7aGStw0tPr61VScvmwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Amora Lighting 62 in. Tiffany Style Dragonfly Reading ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.homedepot-static.com/productImages/42009d6d-f9dc-4a65-84a3-cd27e3be5aeb/svn/brushed-nickel-simple-designs-floor-lamps-lf2000-bsn-64_1000.jpg"><img src="https://images.homedepot-static.com/productImages/42009d6d-f9dc-4a65-84a3-cd27e3be5aeb/svn/brushed-nickel-simple-designs-floor-lamps-lf2000-bsn-64_1000.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.I2puyq9_MPD0Ed6dqIU3egHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Simple Designs 71 in. Brushed Nickel Floor Lamp with ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://molynime.files.wordpress.com/2016/03/ikea-floor-lamp-asian-styles-with-unique-reading-floor-lamps-asian-model-design-4.jpg"><img src="https://molynime.files.wordpress.com/2016/03/ikea-floor-lamp-asian-styles-with-unique-reading-floor-lamps-asian-model-design-4.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.dj6YFjpMoWHq4z6fr03cSAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Interesting Ikea Floor Lamps for Reading Light Ideas ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://a.1stdibscdn.com/archivesE/upload/10728/49_14/1433702/1433702-1.jpeg"><img src="https://a.1stdibscdn.com/archivesE/upload/10728/49_14/1433702/1433702-1.jpeg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.6eXyynbWx4TgB_O4UM7LSwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Double 3-armed Jielde French Industrial Floor Reading Lamp ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://i.ebayimg.com/images/i/171982061678-0-1/s-l1000.jpg"><img src="http://i.ebayimg.com/images/i/171982061678-0-1/s-l1000.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.E_y5-mRXg1M7IXorHzAr6AHaL2&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>LARGE 62&#34; AGED BLACK METAL &amp; WOOD FLOOR LAMP READING LIGHT ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://oypla.com/images/products/3395-daylight-energy-saving-27w-floor-standing-reading-lamp-light-02.jpg"><img src="https://oypla.com/images/products/3395-daylight-energy-saving-27w-floor-standing-reading-lamp-light-02.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.azefz20tRAd3Raj4AxntkAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Daylight Energy Saving 27W Floor Standing Reading Lamp ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://oypla.com/images/products/3670-black-daylight-energy-saving-27w-floor-standing-reading-light.jpg"><img src="https://oypla.com/images/products/3670-black-daylight-energy-saving-27w-floor-standing-reading-light.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.DCZ4801fG2mo-WD-lygvDwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Black Daylight Energy Saving 27W Floor Standing Reading ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://warisanlighting.com/wp-content/uploads/2016/06/Floor-lamp-reading-light-photo-7.jpg"><img src="http://warisanlighting.com/wp-content/uploads/2016/06/Floor-lamp-reading-light-photo-7.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.4HeK5jvuv09rO1x4vsflQwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The real magic of the Floor lamps with reading light ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.beeventhire.co.uk/wp-content/uploads/2018/08/Floor-lamp-1-.jpg"><img src="https://www.beeventhire.co.uk/wp-content/uploads/2018/08/Floor-lamp-1-.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ahZMatqoatIhcH4b1PNhpAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor uplighter, Reading Lamp, Floor Lamps for hire from ...</p>
		    </div>
	    
	</div>

<p>Even if you have a dedicated reading spot, you may want to change how the lamp is positioned based on the time of day or the. Floor lamps are a great way to add light to a larger room. You can easily direct the light where you want it because the lamp arm is adjustable.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>