<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Nina Ball"
  },
  "headline": "Floor Lamps Canada",
  "datePublished": "2020-06-13",
  "image": ["https://images-na.ssl-images-amazon.com/images/I/31inwcWQjxL._SY300_QL70_.jpg",
  "https://canadiantire.scene7.com/is/image/CanadianTire/0529324_1?defaultImage=image_na_EN&amp;wid=160&amp;hei=160&amp;op_sharpen=1",
  "https://s7d2.scene7.com/is/image/homedepotcanada/p_1001125471.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Nina Ball",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=N",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Canada</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Canada</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Canada</strong>. Discover hundreds of styles of rustic, reclaimed, contemporary, and modern Floor Lamps at Modern. Our floor lamps come in different heights, styles, and colours to suit the style of your home.</p>

<p>
	
	
	<figure>
		<img src="https://s7d2.scene7.com/is/image/homedepotcanada/p_1001131643.jpg?context=bWFzdGVyfGltYWdlc3w3Njg3NHxpbWFnZS9qcGVnfGltYWdlcy9oOTAvaDY0LzEzNDE2MTI3OTIyMjA2LmpwZ3wzMGZjNGI3MWJjY2UwYWViODU5OWFmM2I3NDdkMGZhZGZlZWRhM2JmZmE2YzMyODA2YTBjMjNiN2I4MmZkY2M3?$plpProduct$" alt="Floor Lamps: Modern, Industrial &amp; More | The Home Depot Canada" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Floor Lamps: Modern, Industrial &amp; More | The Home Depot Canada (Mary Thomas)</figcaption>
	</figure>
	
	Our floor lamps come in different heights, styles, and colours to suit the style of your home. Brighten up your home without breaking the bank. LED Floor Lamp, Torchiere Floor lamp, Tall Standing Uplight Industrial Floor Lamps Stepless Dimmable Modern Pole Floor Light for Living Room Offices Bedroom.
</p>

<h3>Find the perfect floor lamp to suit your décor at The Home Depot Canada.</h3>
<p>Floor Lamps companies in United States.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/49/f6/ad/49f6adb2b450eb11968c1ed4a99627bf.jpg"><img src="https://i.pinimg.com/originals/49/f6/ad/49f6adb2b450eb11968c1ed4a99627bf.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.oGh5JrIURrcITVyBd0HYlwHaHf&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>wire shades without covers | Lamp shade frame, Old lamp ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.sescolite.com/Brand-kichler/bronze-floor-lamp/74264/vendors/665/large/74264.jpg"><img src="http://www.sescolite.com/Brand-kichler/bronze-floor-lamp/74264/vendors/665/large/74264.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.LJ4zH8nNgF6I6DKde6SdpQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamps In Canada | Homes Decoration Tips</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s7d2.scene7.com/is/image/homedepotcanada/p_1000513494.jpg"><img src="https://s7d2.scene7.com/is/image/homedepotcanada/p_1000513494.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.KcxalhY3CgQPslbJTvIXQQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Hampton Bay 70-inch Glass Mosaic Floor Lamp | The Home ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://s7d2.scene7.com/is/image/homedepotcanada/p_1000734958.jpg"><img src="https://s7d2.scene7.com/is/image/homedepotcanada/p_1000734958.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.RD94u9x6wgiMgMm9aDQdEwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamps: Modern, Industrial &amp; More | The Home Depot Canada</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images.hayneedle.com/mgen/master:DAIN189.jpg"><img src="http://images.hayneedle.com/mgen/master:DAIN189.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.WLiP0ZQFHC35EmMdoqM9gQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Dainolite DM450F Floor Lamp - Floor Lamps at Hayneedle</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i5.walmartimages.ca/images/Large/870/078/6000199870078.jpg"><img src="https://i5.walmartimages.ca/images/Large/870/078/6000199870078.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.PBRhtRlKnFyNTqRTnCp8nQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Molly 60&#34; Floor Lamp, Gold, Satin Finish, In-Line On-Off ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://s7d2.scene7.com/is/image/homedepotcanada/p_1001037839.jpg?context=bWFzdGVyfGltYWdlc3w4Mjc0ODh8aW1hZ2UvanBlZ3xpbWFnZXMvaDgxL2g5Mi8xMzM3OTE5NDQ4NjgxNC5qcGd8YTE2ZGIwOGYxYmMzMDBlYjFmMmI4NjE5NDIyMmFlZGMzODQ1YmExNTYyYTU4N2U4MzJmY2Y4ZTU3NWQxYTk4Zg?$plpProduct$"><img src="https://s7d2.scene7.com/is/image/homedepotcanada/p_1001037839.jpg?context=bWFzdGVyfGltYWdlc3w4Mjc0ODh8aW1hZ2UvanBlZ3xpbWFnZXMvaDgxL2g5Mi8xMzM3OTE5NDQ4NjgxNC5qcGd8YTE2ZGIwOGYxYmMzMDBlYjFmMmI4NjE5NDIyMmFlZGMzODQ1YmExNTYyYTU4N2U4MzJmY2Y4ZTU3NWQxYTk4Zg?$plpProduct$" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.65Y50TO2mamL2KMYnMEQKQHaKj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamps: Modern, Industrial &amp; More | The Home Depot Canada</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://hips.hearstapps.com/bpc.h-cdn.co/assets/16/13/pier1-travis-tray-floor-lamp.jpg?crop=1xw:1.0xh;center,top&amp;resize=480:*"><img src="https://hips.hearstapps.com/bpc.h-cdn.co/assets/16/13/pier1-travis-tray-floor-lamp.jpg?crop=1xw:1.0xh;center,top&amp;resize=480:*" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ZNmLIzqZhDAQTogNG8QxDwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>13 Best Standing Floor Lamps in 2018 - Modern Floor Lamps ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://i5.walmartimages.ca/images/Large/575/993/575993.jpg"><img src="http://i5.walmartimages.ca/images/Large/575/993/575993.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.lwh4UED262De6Q6Aby7pzgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Iron Cage Floor Lamp | Walmart.ca</p>
		    </div>
	    
	</div>

<p>Find the right Electrical and Lighting on sale to help complete your home improvement project. Brighten up your home without breaking the bank. Ethan Allen floor lamps are available in a variety of styles and materials.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>