<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Bernice Stewart"
  },
  "headline": "Floor Lamps Glass Shade",
  "datePublished": "2020-06-13",
  "image": ["http://content.blueport.com/ProductImages/0/336901.jpg?fit=inside%7C576:576&amp;composite-to=center,center%7C576:576&amp;background-color=white",
  "http://www.pixball.com/upload/2017/12/14/lamp-shades-design-floor-lamp-with-glass-shade-unique-deco-floor-lamp-with-glass-shade-l-d3fefb58ede50177.jpg",
  "https://www.betterbathrooms.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/1/4/14575.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Bernice Stewart",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=B",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Glass Shade</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Glass Shade</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Glass Shade</strong>. You&#39;d be amazed how simply changing a lamp shade can really. The metal mushroom shade has a white lining that maximizes light output to be the ideal work or reading lamp.</p>

<p>
	
	
	<figure>
		<img src="http://www.pixball.com/upload/2017/11/30/antique-arm-brass-floor-lamp-purple-fenton-glass-shades-antique-floor-lamp-glass-shades-l-63138103bda06579.jpg" alt="Antique Arm Brass Floor Lamp Purple Fenton Glass Shades ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Antique Arm Brass Floor Lamp Purple Fenton Glass Shades ... (Aaron Munoz)</figcaption>
	</figure>
	
	The shades are finished in white, red, blue, beige and other colours. New listingIndustrial Retro Glass Ceiling Lamp Shade Pendant Light Droplight Chandelier UK. The metal mushroom shade has a white lining that maximizes light output to be the ideal work or reading lamp.
</p>

<h3>Shade Carrier for Unsupported Lamp Shade with ADAPTER RING Choice of Sizes.</h3>
<p>You&#39;d be amazed how simply changing a lamp shade can really.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.betterbathrooms.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/1/4/14575_fisherman_antique_brass_floor_lamp_with_clear_glass_shade-web.jpg"><img src="https://www.betterbathrooms.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/1/4/14575_fisherman_antique_brass_floor_lamp_with_clear_glass_shade-web.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.YmRlZxSBONW74SH3fW4UegHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Fisherman Antique Brass Floor Lamp With Clear Glass Shade</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.yurkstyle.com/wp-content/uploads/2017/05/floor-lamp-glass-shade-replacement-designs-pictures-96.jpg"><img src="http://www.yurkstyle.com/wp-content/uploads/2017/05/floor-lamp-glass-shade-replacement-designs-pictures-96.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.-tSHNIHQFtDhvxsGucC27gHaIE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamp Glass Shade Replacement - Cool Floor Lamps</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://imagehost.vendio.com/a/23417217/view/AzurSeaFloorLampDavidChen.jpg"><img src="http://imagehost.vendio.com/a/23417217/view/AzurSeaFloorLampDavidChen.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.0_zZFDzFDsziZje8tW8rRAHaGj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Tiffany Style Stained Glass Floor Lamp &#34;Azure Sea&#34; w/ 20 ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://i.ebayimg.com/images/i/301003042982-0-1/s-l1000.jpg"><img src="http://i.ebayimg.com/images/i/301003042982-0-1/s-l1000.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.BqP0bSBtMiADnHQBEFva3wAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pick up only! Vintage Antique Floor Lamp with Glass Shade ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.homedepot.com/catalog/productImages/1000/dd/ddebe8c4-046c-41e8-9dda-b27d6cbc463c_1000.jpg"><img src="http://www.homedepot.com/catalog/productImages/1000/dd/ddebe8c4-046c-41e8-9dda-b27d6cbc463c_1000.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ahUbhoDCBz1NTEOgWURznAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Hampton Bay 71 in. Bronze Indoor Combo Floor Lamp with ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://i.ebayimg.com/images/i/161999464256-0-1/s-l1000.jpg"><img src="http://i.ebayimg.com/images/i/161999464256-0-1/s-l1000.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ZOen-L8U0q34Q6aqKL73VAHaFa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Antique Large 16 Panel Slag Glass Shade Hanging or Floor ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://mobileimages.lowes.com/product/converted/088675/088675444107.jpg"><img src="https://mobileimages.lowes.com/product/converted/088675/088675444107.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.E7bEKWom_-8rmmXBcheGrAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Lite Source 59-in Antique Brass Floor Lamp with Glass ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i5.walmartimages.com/asr/3b725e3a-678d-4c4c-b563-ec4ef7db91f7_2.d81cd314b97fb3eb77e47a5e3c744972.jpeg"><img src="https://i5.walmartimages.com/asr/3b725e3a-678d-4c4c-b563-ec4ef7db91f7_2.d81cd314b97fb3eb77e47a5e3c744972.jpeg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.lnAUfSUYKTV0TjKb2rZbYwHaGQ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>70&#34; Victorian Floor Lamp Classic Frosted Glass Shade ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.timelesswroughtiron.com/v/vspfiles/photos/TWI-20-833-2.jpg"><img src="http://www.timelesswroughtiron.com/v/vspfiles/photos/TWI-20-833-2.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.7ZJ1KWtc5c4_3rwmr1Z8nwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pictured is our Contemporary style wrought iron River Reed ...</p>
		    </div>
	    
	</div>

<p>Whether it&#39;s plain and simple or brightly coloured and elaborate, we are sure you will find the. The metal mushroom shade has a white lining that maximizes light output to be the ideal work or reading lamp. Has your lampshade become filthy with dust, or maybe fallen apart with age?</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>