<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Raymond Willis"
  },
  "headline": "Floor Lamps Homebase",
  "datePublished": "2020-06-13",
  "image": ["https://bcc53877d7aa0a135b9a-1452ca75bf8985207bb5b0c44a65ef28.ssl.cf4.rackcdn.com/Product-800x800/7d6d9097-b7ca-401a-9241-e71b7dd9a2d0.jpg",
  "http://homebase.scene7.com/is/image/homebase/023981_R_Z001?$LISTER$&amp;wid=420&amp;hei=420",
  "https://goodglance.co.uk/wp-content/uploads/job-manager-uploads/main_image/2017/03/floor-lamp-brushed-chrome-1.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Raymond Willis",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=R",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Homebase</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Homebase</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Homebase</strong>. Choose from our selection of modern floor lamps, standing lamps, reading lamps and task lamps, perfect for Floor lamps add variation and contribute to providing sufficient illumination to a space. Here, your favorite looks cost less than you thought possible.</p>

<p>
	
	
	<figure>
		<img src="https://bcc53877d7aa0a135b9a-1452ca75bf8985207bb5b0c44a65ef28.ssl.cf4.rackcdn.com/Product-800x800/a00d9375-4626-4a93-9b75-4c8c9e56d1a4.jpg" alt="Sputnik Ribbon Floor Lamp - Chrome and Silver at Homebase ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Sputnik Ribbon Floor Lamp - Chrome and Silver at Homebase ... (William Clayton)</figcaption>
	</figure>
	
	Modern floor lamp designs for every style - Industrial, mid-century, sleek chrome, LED and more. Floor lamps come in many shapes and sizes. A wide variety of homebase solid wood flooring options are available to you Upgrading your floor lamps is a bright idea.
</p>

<h3>We have Homebase locations throughout the five boroughs.</h3>
<p>HOMEWARE store B&amp;M has launched a new range of floor lamps that look exactly like ones from Next, Argos and Homebase - but they cost up to FOUR times less than the high street versions.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://homebase.scene7.com/is/image/homebase/516908_R_Z001?$LISTER$&amp;wid=420&amp;hei=420"><img src="http://homebase.scene7.com/is/image/homebase/516908_R_Z001?$LISTER$&amp;wid=420&amp;hei=420" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.F-gS8ZL-N4JmdNBcCBRtXgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Swing Arm Floor Lamp at Homebase -- Be inspired and make ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://bcc53877d7aa0a135b9a-1452ca75bf8985207bb5b0c44a65ef28.ssl.cf4.rackcdn.com/Product-800x800/dc8089a4-fe4c-49fb-93c3-d9b417c11abb.jpg"><img src="https://bcc53877d7aa0a135b9a-1452ca75bf8985207bb5b0c44a65ef28.ssl.cf4.rackcdn.com/Product-800x800/dc8089a4-fe4c-49fb-93c3-d9b417c11abb.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.EawJQOQe9FpfU0GDjFNDHgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Poppy Tripod Natural Floor Lamp | Homebase</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://bcc53877d7aa0a135b9a-1452ca75bf8985207bb5b0c44a65ef28.ssl.cf4.rackcdn.com/Product-800x800/28c016f2-efc4-44e6-960f-f545a9926132.jpg"><img src="https://bcc53877d7aa0a135b9a-1452ca75bf8985207bb5b0c44a65ef28.ssl.cf4.rackcdn.com/Product-800x800/28c016f2-efc4-44e6-960f-f545a9926132.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.fS8a6YvsiemJOuemhNDuQQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Conrad Metal and Mesh 3 Light Floor Lamp | Homebase</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://bcc53877d7aa0a135b9a-1452ca75bf8985207bb5b0c44a65ef28.ssl.cf4.rackcdn.com/Product-800x800/dff532a1-ba10-4784-ae0d-14fdec00723e.jpg"><img src="https://bcc53877d7aa0a135b9a-1452ca75bf8985207bb5b0c44a65ef28.ssl.cf4.rackcdn.com/Product-800x800/dff532a1-ba10-4784-ae0d-14fdec00723e.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.aArVDb_mv6MhVPiALmyodwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rattan Sculpture Floor Lamp - Brown at Homebase.co.uk</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://homebase.scene7.com/is/image/homebase/101257_R_Z001?$large$"><img src="http://homebase.scene7.com/is/image/homebase/101257_R_Z001?$large$" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.HVoc8SnUm69YL9kBpqAxIwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Habitat - Tommy Metal Twin Head Floor Lamp</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://bcc53877d7aa0a135b9a-1452ca75bf8985207bb5b0c44a65ef28.ssl.cf4.rackcdn.com/Product-800x800/5173f1b0-7a03-4c72-873e-e5cc73a362f7.jpg"><img src="https://bcc53877d7aa0a135b9a-1452ca75bf8985207bb5b0c44a65ef28.ssl.cf4.rackcdn.com/Product-800x800/5173f1b0-7a03-4c72-873e-e5cc73a362f7.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.NC7IqxdiQG3dP-1VRfdKcQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Isla Tripod Floor Lamp | Homebase</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://goodglance.co.uk/wp-content/uploads/job-manager-uploads/main_image/2017/03/floor-lamp-brushed-chrome-1.jpg"><img src="https://goodglance.co.uk/wp-content/uploads/job-manager-uploads/main_image/2017/03/floor-lamp-brushed-chrome-1.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.G5nUaut_29M88Nb_G3KCwAEsEs&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Hyatt Floor Lamp – Brushed Chrome – 172cm by Homebase ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://bcc53877d7aa0a135b9a-1452ca75bf8985207bb5b0c44a65ef28.ssl.cf4.rackcdn.com/Product-800x800/ac3a3cc2-555e-42bb-8e9f-674c977fba6c.jpg"><img src="https://bcc53877d7aa0a135b9a-1452ca75bf8985207bb5b0c44a65ef28.ssl.cf4.rackcdn.com/Product-800x800/ac3a3cc2-555e-42bb-8e9f-674c977fba6c.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.8kR4PweQeqY5swl7HR4BWQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rectangle Floor Lamp | Homebase</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://homebase.scene7.com/is/image/homebase/282075_R_Z001?$LISTER$&amp;wid=420&amp;hei=420"><img src="http://homebase.scene7.com/is/image/homebase/282075_R_Z001?$LISTER$&amp;wid=420&amp;hei=420" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.n8YkUmmvb4soNoR1Ktmw1QHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Wicker Heart Floor Lamp - Natural</p>
		    </div>
	    
	</div>

<p>Let your lighting make an impact with these statement styles. A floor lamp should be sturdy, reliable, and functional—not to mention stylish. Enjoy Free Standard Delivery on Orders at Homebase.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>