<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Susie Wright"
  },
  "headline": "Floor Lamps Habitat",
  "datePublished": "2020-06-13",
  "image": ["http://www.pastperfectsf.com/wp-content/uploads/2016/12/Paul-Mayen-for-Habitat-Chrome-Floor-Lamp-1.jpg",
  "https://a.1stdibscdn.com/archivesE/upload/8482/52_12/habitatchromefloorlampd1/XXX_habitat_chrome_floor_lamp_d1.jpg",
  "http://www.pixball.com/upload/2017/08/05/pendry-oak-and-white-metal-floor-lamp-buy-now-at-habitat-uk-metal-floor-lamp-l-6933afcb5a7bdfa8.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Susie Wright",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=S",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Habitat</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Habitat</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Habitat</strong>. Habitat Marbelle Floor Lamp Base - Chrome. See more ideas about Habitats, Home decor and Decor.</p>

<p>
	
	
	<figure>
		<img src="https://cdn.habitat.co.uk/media/catalog/product/cache/1/image/1200x/9df78eab33525d08d6e5fb8d27136e95/2/5/252747.jpg" alt="DYLAN Wooden floor lamp with black shade | Buy now at ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>DYLAN Wooden floor lamp with black shade | Buy now at ... (Bertie Kelley)</figcaption>
	</figure>
	
	Make a bold statement with our handcrafted photographic studio ceiling lights, floor and table lamps in your home. Find floor lamps for every room in your house at everyday low prices. Entryway floor: International Pale Grey floor paint.
</p>

<h3>Bathroom blackboard door in entryway: Ruskin chalk paint.</h3>
<p>Explore all lighting created by By Habitat International, Paul Mayen.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.habitat.fr/thumbnails/product/767/767047/box/1200/1200/80/giant-floor-lamp_767047.jpg"><img src="https://cdn.habitat.fr/thumbnails/product/767/767047/box/1200/1200/80/giant-floor-lamp_767047.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.fOKqoFfX_txx9LzxHB3WHAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Ribbon - Giant floor lamp - Habitat</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://a.1stdibscdn.com/archivesE/upload/8482/52_12/habitatchromefloorlampd1/XXX_habitat_chrome_floor_lamp_d1.jpg"><img src="https://a.1stdibscdn.com/archivesE/upload/8482/52_12/habitatchromefloorlampd1/XXX_habitat_chrome_floor_lamp_d1.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.R-saLaDizK0-l9p1koZtHgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Architect Inspired Chrome Base Floor Lamp with Lucite ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://onlinelighting.com.au/images/detailed/63/OL97936WN.jpg"><img src="https://onlinelighting.com.au/images/detailed/63/OL97936WN.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.lwJ22jq0gvCa3i1isk5iyAHaX7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Habitat Floor Lamp Base - OL97936WN</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.argos.co.uk/wcsstore/argos/images/707-5495995-ASV243X.jpg"><img src="https://www.argos.co.uk/wcsstore/argos/images/707-5495995-ASV243X.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.KirqUf-PW24YNmKbArg4JQEsDD&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Habitat Pole Walnut Stained Oak Floor Lamp (5495995 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.jasmineorchardstyling.com/data/wp-content/uploads/2015/10/Habitat-Dylan-Ash-Floor-Lamp.jpg"><img src="http://www.jasmineorchardstyling.com/data/wp-content/uploads/2015/10/Habitat-Dylan-Ash-Floor-Lamp.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.o7a7QuJv4Te1wAUT3FM8wAHaJ5&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Blog | Jasmine Orchard Styling</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://a.1stdibscdn.com/archivesE/upload/1121231/f_3163142/3163142_z.jpg"><img src="https://a.1stdibscdn.com/archivesE/upload/1121231/f_3163142/3163142_z.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.jEhGnUKix-9Z1KjRo6x52gHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pair of Paul Mayen Habitat Lamps For Sale at 1stdibs</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.pixball.com/upload/2017/09/04/double-black-metal-double-head-floor-lamp-buy-now-at-habitat-uk-floor-lamp-black-l-b534722671436383.jpg"><img src="http://www.pixball.com/upload/2017/09/04/double-black-metal-double-head-floor-lamp-buy-now-at-habitat-uk-floor-lamp-black-l-b534722671436383.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP._jZFDEAgC6EJnG_v_hmpuQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Parabolic Floor Lamp Black From Litecraft - Lights and Lamps</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://chairish-prod.freetls.fastly.net/image/product/sized/e9ee95fd-7932-42fe-8e84-6ca2b9a4b94f/paul-mayen-floor-lamp-for-habitat-international-0030?aspect=fit&amp;width=640&amp;height=640"><img src="https://chairish-prod.freetls.fastly.net/image/product/sized/e9ee95fd-7932-42fe-8e84-6ca2b9a4b94f/paul-mayen-floor-lamp-for-habitat-international-0030?aspect=fit&amp;width=640&amp;height=640" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Beg8SIN0WhIV4wsAN4fAnAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Exceptional PAUL MAYEN FLOOR LAMP FOR HABITAT ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://chairish-prod.global.ssl.fastly.net/image/product/sized/8ba6dbdc-d67b-4b32-bc22-0a9f074b97c9?aspect=fit&amp;width=640&amp;height=640"><img src="https://chairish-prod.global.ssl.fastly.net/image/product/sized/8ba6dbdc-d67b-4b32-bc22-0a9f074b97c9?aspect=fit&amp;width=640&amp;height=640" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.rxniM3iddqbqK6cvHx-eRAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rare Paul Mayen for Habitat Floor Lamp | Chairish</p>
		    </div>
	    
	</div>

<p>Entryway floor: International Pale Grey floor paint. Habitat&#39;s ceramic orange lamp, Lantana, is a must-have lighting buy. Buy Habitat Floor/Standard Lamps and get the best deals at the lowest prices on eBay!</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>