<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Sadie Bryant"
  },
  "headline": "Floor Lamps Heals",
  "datePublished": "2020-06-13",
  "image": ["https://65e226e929a5af0b2a5c-b2b05f995fc8916f7d7814d5d83ccb0d.ssl.cf3.rackcdn.com/products/x/450/211457/junction-floor-lamp-black-706784.jpg",
  "http://55elmirador.com/feature/Heal39s-Bristol-Floor-Lamp-Matt-Black-Concrete-Base-HEALS.jpg",
  "https://65e226e929a5af0b2a5c-b2b05f995fc8916f7d7814d5d83ccb0d.ssl.cf3.rackcdn.com/products/x/huge/211459/junction-floor-lamp-black-189524.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Sadie Bryant",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=S",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Heals</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Heals</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Heals</strong>. Contemporary floor lamps are often used for task lighting such as for placing beside a couch or sofa. Floor lamps take up little space and are ideal for lighting dark corners.</p>

<p>
	
	
	<figure>
		<img src="https://www.heals.com/media/catalog/product/cache/1/image/040ec09b1e35df139433887a97daa66f/1/0/1014336_4_1.jpg" alt="Heal&#39;s Bristol Floor Lamp Copper &amp; Dark Wood Base | HEAL’S" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Heal&#39;s Bristol Floor Lamp Copper &amp; Dark Wood Base | HEAL’S (Danny Keller)</figcaption>
	</figure>
	
	Floor lamps are standing lamps that can be placed in Floor Lamps - Setting the right tone for your space. Our high quality standing lamps and tall lamps come in a variety of styles, like torchiere floor lamps and crystal floor lamps. Lamps Table lamps, floor lamps &amp; lamp shades.
</p>

<h3>Start browsing our contemporary floor lamps in a wide range of materials and styles.</h3>
<p>Find unexpected styles to illuminate the living room, bedroom and more.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.heals.com/media/catalog/product/cache/1/image/040ec09b1e35df139433887a97daa66f/5/4/543223_4.jpg"><img src="https://www.heals.com/media/catalog/product/cache/1/image/040ec09b1e35df139433887a97daa66f/5/4/543223_4.jpg" onerror="this.onerror=null;this.src='https://tse3.explicit.bing.net/th?id=OIP.Ikg7JT5pE1p2sETHdih9XAHaFS&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Heal&#39;s Mini Lounge Floor Lamp Matt Grey</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.heals.com/media/catalog/product/cache/1/image/040ec09b1e35df139433887a97daa66f/5/4/543223_1_.jpg"><img src="https://www.heals.com/media/catalog/product/cache/1/image/040ec09b1e35df139433887a97daa66f/5/4/543223_1_.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.5qnErDVFjS7WuZlbEGOnXQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Heal&#39;s Heal&#39;s Mini Lounge Floor Lamp | HEAL’S</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.heals.com/media/catalog/product/cache/1/image/040ec09b1e35df139433887a97daa66f/1/0/1024178_8_1__1_.jpg"><img src="https://www.heals.com/media/catalog/product/cache/1/image/040ec09b1e35df139433887a97daa66f/1/0/1024178_8_1__1_.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.puK9hD42jkrmjveVNyAVtgHaFS&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Milton Floor Lamp | Contemporary Table &amp; Floor Lamps | Heal&#39;s</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.heals.com/media/catalog/product/cache/1/image/040ec09b1e35df139433887a97daa66f/m/g/mg001178.jpg"><img src="https://www.heals.com/media/catalog/product/cache/1/image/040ec09b1e35df139433887a97daa66f/m/g/mg001178.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.qwj6c3A8Qgvt0ITPRe3UpwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Heal&#39;s Junction Floor Lamp | HEAL’S</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/bf/16/f9/bf16f9ff5ad2e949f4fe1e90a8de4d76.jpg"><img src="https://i.pinimg.com/originals/bf/16/f9/bf16f9ff5ad2e949f4fe1e90a8de4d76.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.BHInNEgsCagN0J0oG3MToAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Heals - £150 - Cross Earth Floor Lamp with White Shade ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.heals.com/media/catalog/product/cache/1/image/894x554/17f82f742ffe127f42dca9de82fb58b1/1/0/1054611_11.jpg"><img src="https://www.heals.com/media/catalog/product/cache/1/image/894x554/17f82f742ffe127f42dca9de82fb58b1/1/0/1054611_11.jpg" onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.kRdVWdFIzetGNrzoh_8sJAHaFS&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Balance LED Floor Lamp | Designer Lighting | Heal&#39;s</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.sellingantiques.co.uk/photosnew/dealer_miles/dealer_miles_full_1486554234551-6500758038.jpg"><img src="https://www.sellingantiques.co.uk/photosnew/dealer_miles/dealer_miles_full_1486554234551-6500758038.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ZMIIygIp8jMeQ52Y_Is__AHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Heals 1930&#39;s Oak Standard Lamp. | 452638 | Sellingantiques ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.heals.com/media/catalog/product/cache/1/image/040ec09b1e35df139433887a97daa66f/1/0/1029696_4_1.jpg"><img src="https://www.heals.com/media/catalog/product/cache/1/image/040ec09b1e35df139433887a97daa66f/1/0/1029696_4_1.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.yR97Bt7idQoZEbGbQ5t9jAHaFS&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Heal&#39;s Joule Floor Lamp | HEAL’S</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images.antiquesatlas.com/dealer-stock-images/artfurniture/Heals_192030s_mahogany_standar_as342a1366z-1.jpg"><img src="http://images.antiquesatlas.com/dealer-stock-images/artfurniture/Heals_192030s_mahogany_standar_as342a1366z-1.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.aEto5_oYqDJUHTutD5D46QEIEs&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Antiques Atlas - Heals 1920&#39;/30&#39;s Mahogany Standard ...</p>
		    </div>
	    
	</div>

<p>All our floor lamps reflect the classic style and supreme functionality of the original Anglepoise® With many different styles, you&#39;ll find there is an Anglepoise® floor lamp to suit any interior space. Are you looking for a new floor lamp? Let your lighting make an impact with these statement styles.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>