<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Bryan Colon"
  },
  "headline": "Floor Lamps Bunnings",
  "datePublished": "2020-06-13",
  "image": ["https://2ecffd01e1ab3e9383f0-07db7b9624bbdf022e3b5395236d5cf8.ssl.cf4.rackcdn.com/Product-800x800/6cde4f2d-d02b-45e5-82c8-bcce9946b7c6.jpg",
  "https://2ecffd01e1ab3e9383f0-07db7b9624bbdf022e3b5395236d5cf8.ssl.cf4.rackcdn.com/Product-800x800/e64a99f3-ac48-4bf8-a92b-6386e0434973.jpg",
  "https://2ecffd01e1ab3e9383f0-07db7b9624bbdf022e3b5395236d5cf8.ssl.cf4.rackcdn.com/Product-800x800/4a8b3ba6-0c8c-4b77-b6fa-e6a9d9b85db6.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Bryan Colon",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=B",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Bunnings</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Bunnings</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Bunnings</strong>. The beauty with floor lamps is that they&#39;re super easy to install. Choose from our selection of modern floor lamps, standing lamps, reading lamps and task lamps, perfect for Floor lamps add variation and contribute to providing sufficient illumination to a space.</p>

<p>
	
	
	<figure>
		<img src="https://2ecffd01e1ab3e9383f0-07db7b9624bbdf022e3b5395236d5cf8.ssl.cf4.rackcdn.com/Product-800x800/4a8b3ba6-0c8c-4b77-b6fa-e6a9d9b85db6.jpg" alt="Cafe Lighting Oak Panda Table Lamp | Bunnings Warehouse" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Cafe Lighting Oak Panda Table Lamp | Bunnings Warehouse (Louise Manning)</figcaption>
	</figure>
	
	Floor lamps are cosy and excellent reading lights, and in smaller spaces, they can even. Discover our stylish range of floor lamps and uplighters from modern chrome floor lighting to antique brass lamps. Check out our range of Lamps products at your local Bunnings Warehouse.
</p>

<h3>Here&#39;s the ultimate list of the different types of floor lamps for your home - the living room, bedroom, rec room, family room and wherever else you might want to put a floor lamp.</h3>
<p>Whether your home is more traditional in style or has a contemporary feel, choose from an extensive selection of floor lamps.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://db1736767dbd5e7094bb-d61bbc5d0b342a54145a236e2d5d1ebf.ssl.cf4.rackcdn.com/Product-800x800/276ccf60-8f62-4846-a5e7-7c8f30b22478.jpg"><img src="https://db1736767dbd5e7094bb-d61bbc5d0b342a54145a236e2d5d1ebf.ssl.cf4.rackcdn.com/Product-800x800/276ccf60-8f62-4846-a5e7-7c8f30b22478.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.O1TP99s4LOZfTyruCG4vpAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamps | Bunnings Warehouse, NZ</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://db1736767dbd5e7094bb-d61bbc5d0b342a54145a236e2d5d1ebf.ssl.cf4.rackcdn.com/Product-800x800/dbbb68c4-ee91-48bc-9651-8be461a1db85.jpg"><img src="https://db1736767dbd5e7094bb-d61bbc5d0b342a54145a236e2d5d1ebf.ssl.cf4.rackcdn.com/Product-800x800/dbbb68c4-ee91-48bc-9651-8be461a1db85.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.IeYWTG4V7r2VPPQY2miucAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Arlec Floor Lamp Bunnings – Floor Matttroy</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://db1736767dbd5e7094bb-d61bbc5d0b342a54145a236e2d5d1ebf.ssl.cf4.rackcdn.com/Product-800x800/9b1b153a-5140-41d0-a13f-f0f97b532104.jpg"><img src="https://db1736767dbd5e7094bb-d61bbc5d0b342a54145a236e2d5d1ebf.ssl.cf4.rackcdn.com/Product-800x800/9b1b153a-5140-41d0-a13f-f0f97b532104.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.O4wHd_2tbnZwQ2CNN2sC8wHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Verve Sian Floor Lamp 1.7m | Bunnings Warehouse</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/236x/63/c5/b9/63c5b96a9db387a330f60e99d4f9fac6.jpg?nii=t"><img src="https://i.pinimg.com/236x/63/c5/b9/63c5b96a9db387a330f60e99d4f9fac6.jpg?nii=t" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.xBiE-ldv5kYETNcQ0rTDJQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pin by Buyesy on Best Gooseneck Desk Lamps Reviews | Desk ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.oregonuforeview.com/upload/2018/03/01/pair-of-rattan-lamps-at-1stdibs-rattan-lamps-l-79bbb62ec6a41a27.jpg"><img src="http://www.oregonuforeview.com/upload/2018/03/01/pair-of-rattan-lamps-at-1stdibs-rattan-lamps-l-79bbb62ec6a41a27.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.Lba47ybwyF7nYbFGGKSXJAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Bunnings Table Lamps Cafe Lighting 41cm Black Rattan Java ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://db1736767dbd5e7094bb-d61bbc5d0b342a54145a236e2d5d1ebf.ssl.cf4.rackcdn.com/Product-800x800/333b6bf1-bdb7-4a23-b762-a931f281c0d2.jpg"><img src="https://db1736767dbd5e7094bb-d61bbc5d0b342a54145a236e2d5d1ebf.ssl.cf4.rackcdn.com/Product-800x800/333b6bf1-bdb7-4a23-b762-a931f281c0d2.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.k41NKkxZYD3O8bx0C1mlMwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Table Lamps From Bunnings Warehouse New Zealand | Bunnings ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://2ecffd01e1ab3e9383f0-07db7b9624bbdf022e3b5395236d5cf8.ssl.cf4.rackcdn.com/Product-800x800/ba4e337f-4b9e-41ee-85e9-a95309e1c27b.jpg"><img src="https://2ecffd01e1ab3e9383f0-07db7b9624bbdf022e3b5395236d5cf8.ssl.cf4.rackcdn.com/Product-800x800/ba4e337f-4b9e-41ee-85e9-a95309e1c27b.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.mpI0NPZnq_YRg_pgQ2iC0gHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Brilliant 166cm Copper Grange Floor Lamp | Bunnings Warehouse</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://2ecffd01e1ab3e9383f0-07db7b9624bbdf022e3b5395236d5cf8.ssl.cf4.rackcdn.com/Product-800x800/6750fb93-c033-4821-b548-d54a1304198d.png"><img src="https://2ecffd01e1ab3e9383f0-07db7b9624bbdf022e3b5395236d5cf8.ssl.cf4.rackcdn.com/Product-800x800/6750fb93-c033-4821-b548-d54a1304198d.png" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.HvIyLlIxvhhF6bLRVaJwygHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamps available from Bunnings Warehouse</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://2ecffd01e1ab3e9383f0-07db7b9624bbdf022e3b5395236d5cf8.ssl.cf4.rackcdn.com/Product-800x800/77f892a0-9f11-493e-9c0f-2e010f0c9d51.jpg"><img src="https://2ecffd01e1ab3e9383f0-07db7b9624bbdf022e3b5395236d5cf8.ssl.cf4.rackcdn.com/Product-800x800/77f892a0-9f11-493e-9c0f-2e010f0c9d51.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.5O0vdItrL2y4ZryLXZ701wHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Brilliant 3W LED Black Poppy Desk Lamp | Bunnings Warehouse</p>
		    </div>
	    
	</div>

<p>Floor lamps come in many shapes and sizes. Table lamps and floor lamps fall into this category and are particularity important as they provide both a functional and fashionable role in your home. Designer floor lamps, tall standing lamps, tripod floor lamps &amp; shades &amp; more.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>