<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Christian Thornton"
  },
  "headline": "Floor Lamps Ireland",
  "datePublished": "2020-06-13",
  "image": ["https://images.lampsplus.com/is/image/b9gt8/t0284?qlt=65&amp;wid=780&amp;hei=780&amp;op_sharpen=1&amp;fmt=jpeg",
  "https://b3h2.scene7.com/is/image/BedBathandBeyond/145059263478464p?$690$&amp;wid=690&amp;hei=690",
  "http://images.lampsplus.com/is/image/b9gt8/5d499?qlt=70&amp;wid=480&amp;hei=480&amp;fmt=jpeg&amp;resMode=sharp2&amp;op_usm=2,0.3,3"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Christian Thornton",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Ireland</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Ireland</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Ireland</strong>. Our various styles are great for any room. Buy products related to floor lamps with table attached products and see what customers say about Couldn&#39;t be happier with this floor lamp.</p>

<p>
	
	
	<figure>
		<img src="https://raymourflanigan.scene7.com/is/image/RaymourandFlanigan/PCWB_145188601_3000?$PD_ProductMain_500w$" alt="kathy ireland Home City Heights Uplight Floor Lamp ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>kathy ireland Home City Heights Uplight Floor Lamp ... (Jay Warner)</figcaption>
	</figure>
	
	Some are simple and space-saving, designed to blend effortlessly into a. Floor lamps come in many shapes and sizes. Welcome to Littlewoods Ireland Sign In
</p>

<h3>Whether your home is more traditional in style or has a contemporary feel, choose from an extensive selection of floor lamps.</h3>
<p>Illuminate your space with unusual floor lamps from our collection.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/0a/04/ea/0a04ea6d4b3633a3567f22839ba9178f.jpg"><img src="https://i.pinimg.com/originals/0a/04/ea/0a04ea6d4b3633a3567f22839ba9178f.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.Bi2U2DC5Em5hlS_9iLON7AAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Kathy Ireland Gallery Seagrass Wicker Weave Floor Lamp ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://image.lampsplus.com/is/image/views/Y3674views1.fpx?qlt=65&amp;wid=780&amp;hei=780&amp;op_sharpen=1&amp;fmt=jpeg"><img src="https://image.lampsplus.com/is/image/views/Y3674views1.fpx?qlt=65&amp;wid=780&amp;hei=780&amp;op_sharpen=1&amp;fmt=jpeg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.Q_nR0LeICwvgzAseSA5CkwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Kathy Ireland Metro Plaza 69&#34; High Copper Bronze Floor ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/71/e1/1c/71e11cb14ba41d2fadac3673dc02da7f.jpg"><img src="https://i.pinimg.com/originals/71/e1/1c/71e11cb14ba41d2fadac3673dc02da7f.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.ceEcsUukHS-trDZz3ALafwHaYZ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Kathy Ireland 65&#34; High Night Light Glass Tray Floor Lamp ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://b3h2.scene7.com/is/image/BedBathandBeyond/300994968577599p?$690$&amp;wid=690&amp;hei=690"><img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/300994968577599p?$690$&amp;wid=690&amp;hei=690" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.Jn_Ek-MUWsdnOR3QMaYj_gHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Kathy Ireland Majesty CFL Floor Lamp in Black with Fabric ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://image.lampsplus.com/is/image/cropped/T4204cropped.fpx?qlt=65&amp;wid=92&amp;hei=92&amp;op_sharpen=1&amp;fmt=jpeg"><img src="https://image.lampsplus.com/is/image/cropped/T4204cropped.fpx?qlt=65&amp;wid=92&amp;hei=92&amp;op_sharpen=1&amp;fmt=jpeg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.r9cgBAU_nhfmrB7RUHnoiwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Kathy Ireland Mulholland Torchiere Floor Lamp - #T4204 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s7d9.scene7.com/is/image/BedBathandBeyond/21273840322773p?$83$"><img src="https://s7d9.scene7.com/is/image/BedBathandBeyond/21273840322773p?$83$" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.umu_Mhm1Ybtu9ZAf2zPGSwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Kathy Ireland Home Grand Maison Floor Lamp - Bed Bath &amp; Beyond</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://raymourflanigan.scene7.com/is/image/RaymourandFlanigan/PCWB_145188601_3000?$PD_ProductMain_500w$"><img src="https://raymourflanigan.scene7.com/is/image/RaymourandFlanigan/PCWB_145188601_3000?$PD_ProductMain_500w$" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.gCVl1C39uDJeWdpuTifvfwHaFa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>kathy ireland Home City Heights Uplight Floor Lamp ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images.lampsplus.com/is/image/b9gt8/k9896?qlt=75&amp;wid=460&amp;hei=460&amp;fmt=jpeg&amp;resMode=sharp2&amp;op_usm=2,0.3,3"><img src="http://images.lampsplus.com/is/image/b9gt8/k9896?qlt=75&amp;wid=460&amp;hei=460&amp;fmt=jpeg&amp;resMode=sharp2&amp;op_usm=2,0.3,3" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.W92OurrZoDLFZCUUQtKS4QHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Kathy Ireland Espresso Deco Trophy Floor Lamp - #K9896 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://raymourflanigan.scene7.com/is/image/RaymourandFlanigan/PCWB_145190790_3000?$PD_ProductMain_500w$"><img src="https://raymourflanigan.scene7.com/is/image/RaymourandFlanigan/PCWB_145190790_3000?$PD_ProductMain_500w$" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.oyfGkal7P00d-wpMQmAucwHaFa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>kathy ireland Home Appalachian Spirit Floor Lamp - Dark ...</p>
		    </div>
	    
	</div>

<p>Floor lamps come in many shapes and sizes. Add depth and and shed some light on your space with our wonderful selection of floor lamps. Discover our stylish range of floor lamps and uplighters from modern chrome floor lighting to antique brass lamps.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>