<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Alberta Taylor"
  },
  "headline": "Floor Lamps India",
  "datePublished": "2020-06-13",
  "image": ["https://cdn.shopify.com/s/files/1/1204/7448/products/ML6299-F_L.1_480x480.jpg?v=1529458438",
  "http://cdn.shopify.com/s/files/1/1204/7448/products/F2025-2_1200x1200.jpg?v=1546349487",
  "https://3.imimg.com/data3/FA/HC/MY-1978731/floor-lamp-250x250.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Alberta Taylor",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=A",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps India</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps India</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps India</strong>. Floor lamps are standing lamps that can be placed in multiple locations across your home. Explore Antique range of Designer floor lamps, Modern floor lamps online in many Styles and Designs.</p>

<p>
	
	
	<figure>
		<img src="https://www.ralphpucci.net/files/works/medium/India-Mahdavi-Kabara-Floor-Lamp-0918-01-M(1).jpg" alt="Ralph Pucci International, Lighting, Floor Lighting" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Ralph Pucci International, Lighting, Floor Lighting (Benjamin Mason)</figcaption>
	</figure>
	
	Browse our floor lamp selection to light up your homes. Find Floor Lamps manufacturers, Floor Lamps suppliers, exporters, wholesalers and distributors in Delhi India - List of Floor Lamps selling companies from Delhi with catalogs, phone numbers. We have standard lamps with shades, modern floor lamps with flexible heads and more.
</p>

<h3>Great Savings &amp; Free Delivery / Collection on many items.</h3>
<p>Ikea deals in various kinds of robust products and it has a complete catalog of fancy.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://2.imimg.com/data2/JB/EQ/MY-6252/lamps6-250x250.jpg"><img src="https://2.imimg.com/data2/JB/EQ/MY-6252/lamps6-250x250.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.VUhaEt3t_D0zalM0qfggvAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamp at Best Price in India</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.shopify.com/s/files/1/1204/7448/products/ML8142-400.2_480x480.jpg?v=1527036533"><img src="https://cdn.shopify.com/s/files/1/1204/7448/products/ML8142-400.2_480x480.jpg?v=1527036533" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.jjDojHolex-0kAesBYyijAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamps - Buy Designer Floor Lamps Online in India at ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://a.1stdibscdn.com/archivesE/upload/1121189/f_47083531465454895599/4708353_l.jpg"><img src="https://a.1stdibscdn.com/archivesE/upload/1121189/f_47083531465454895599/4708353_l.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.azcMvLvbt_9NODvHtZ--iQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Anglo-Indian Brass Floor Lamp For Sale at 1stdibs</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i1.pepperfry.com/media/catalog/product/l/a/236x260/lavish-off-white-raw-silk-fabric-ss-floor-lamp-lavish-off-white-raw-silk-fabric-ss-floor-lamp-yaidn8.jpg"><img src="https://i1.pepperfry.com/media/catalog/product/l/a/236x260/lavish-off-white-raw-silk-fabric-ss-floor-lamp-lavish-off-white-raw-silk-fabric-ss-floor-lamp-yaidn8.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.L8xy79vnusXsOozknOwHsQHaIK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamps - Buy Floor Lamps Online in India at Best ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://a.1stdibscdn.com/archivesE/upload/1121235/f_3638262/3638262_l.jpg"><img src="https://a.1stdibscdn.com/archivesE/upload/1121235/f_3638262/3638262_l.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.2JhGYne6-fUwqJVzjCEg5AHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Indian Copper Floor Lamp at 1stdibs</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://deepamlight.com/img/products/table_floor_lamps_10.jpg"><img src="http://deepamlight.com/img/products/table_floor_lamps_10.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.zdLFJ2D2grQMiHHT0GIaHwHaFn&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Table &amp; Floor Lamps | Products | About Deepam Light</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn.shopify.com/s/files/1/1204/7448/products/RSL9012_F_LAMP_LED.3_1200x1200.jpg?v=1581512295"><img src="http://cdn.shopify.com/s/files/1/1204/7448/products/RSL9012_F_LAMP_LED.3_1200x1200.jpg?v=1581512295" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.LF0xJMBdKJAGFSkI5iHDIgDhEs&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Abott | Buy Modern Floor Lamps Online in India | Jainsons ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://3.imimg.com/data3/YX/UV/MY-4751746/solo-250x250.jpg"><img src="http://3.imimg.com/data3/YX/UV/MY-4751746/solo-250x250.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.L9xH4IzNwg5WUh1XzjnkHQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamp - Suppliers, Manufacturers &amp; Traders in India</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.shopify.com/s/files/1/1204/7448/products/ML6299-F_L.1_480x480.jpg?v=1529458438"><img src="https://cdn.shopify.com/s/files/1/1204/7448/products/ML6299-F_L.1_480x480.jpg?v=1529458438" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.DviZjeRsCv9wiZCuXqxcqAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamps - Buy Designer Floor Lamps Online in India at ...</p>
		    </div>
	    
	</div>

<p>Buy Best Indoor Floor Lamps online at unmatched prices in India. Choose gorgeous floor lamps from exclusive ranges of fancy Cheap Floor lamps available at Designer Floor Lamps store at best prices. India at a great price from India&#39;s top home decorative lighting brand - White Teak</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>