<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Clarence Quinn"
  },
  "headline": "Floor Lamps Ikea Canada",
  "datePublished": "2020-06-13",
  "image": ["https://www.ikea.com/ca/en/images/products/klabb-floor-lamp__0879546_PE620281_S5.JPG?f=s",
  "https://www.ikea.com/ca/en/images/products/nymane-floor-lamp__0588452_PE673059_S5.JPG?f=s",
  "https://i.pinimg.com/originals/03/f6/68/03f6683cba4ba9d9d90829e2d69c73bd.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Clarence Quinn",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Ikea Canada</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Ikea Canada</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Ikea Canada</strong>. Visit us for well-designed floor lamps at low prices. New and used items, cars, real estate, jobs, services, vacation rentals and more virtually anywhere in Ontario.</p>

<p>
	
	
	<figure>
		<img src="https://www.ikea.com/ca/en/images/products/hektar-floor-lamp__0471758_PE613642_S5.JPG?f=s" alt="HEKTAR Floor lamp - dark gray - IKEA" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>HEKTAR Floor lamp - dark gray - IKEA (Sean Poole)</figcaption>
	</figure>
	
	First, it&#39;s wide in function: you&#39;ll find everything you need to furnish your home, from plants and living room furnishings to toys RANARP Floor Lamp. Visit us for well-designed floor lamps at low prices. The lamp is adjustable to suit your required height.
</p>

<h3>And our floor lamps with flexible heads make reading more comfortable because you can direct their light onto your book or.</h3>
<p>To see the information concerning the commercial contact, you must register first by clicking on this Link.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.ikea.com/ca/en/images/products/taellbyn-floor-lamp__0779114_PE759262_S5.JPG?f=s"><img src="https://www.ikea.com/ca/en/images/products/taellbyn-floor-lamp__0779114_PE759262_S5.JPG?f=s" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.F8X8UfOWjy5SLAmzLetOyAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>TÄLLBYN Floor lamp - nickel plated, opal white glass - IKEA</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.ikea.com/ca/en/images/products/majorna-floor-lamp__0520395_PE642109_S5.JPG?f=s"><img src="https://www.ikea.com/ca/en/images/products/majorna-floor-lamp__0520395_PE642109_S5.JPG?f=s" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.RCbhARgs3WZBwYAZO2hS6wHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>MAJORNA Floor lamp - white - IKEA</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.ikea.com/ca/en/images/products/simrishamn-floor-lamp__0789443_PE763988_S5.JPG?f=s"><img src="https://www.ikea.com/ca/en/images/products/simrishamn-floor-lamp__0789443_PE763988_S5.JPG?f=s" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.5CF3_HqNixS7VNwOPHrO-QHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>SIMRISHAMN Floor lamp - chrome plated, opal white glass - IKEA</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.ikea.com/ca/en/images/products/arstid-floor-lamp__0179010_PE304314_S5.JPG?f=s"><img src="https://www.ikea.com/ca/en/images/products/arstid-floor-lamp__0179010_PE304314_S5.JPG?f=s" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.DynM_EH6L-vMY-jP2kQQrgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>ÅRSTID Floor lamp - nickel plated, white - IKEA</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.ikea.com/ca/en/images/products/portila-floor-lamp__0744830_PE743427_S5.JPG?f=s"><img src="https://www.ikea.com/ca/en/images/products/portila-floor-lamp__0744830_PE743427_S5.JPG?f=s" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP._DdNz6yY8xSX1LCAdJklGwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>PORTILA Floor lamp - white, dark brown - IKEA</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.ikea.com/ca/en/images/products/hektar-floor-lamp-gray__0149974_PE308131_S4.JPG"><img src="https://www.ikea.com/ca/en/images/products/hektar-floor-lamp-gray__0149974_PE308131_S4.JPG" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.IkPOcTK5hlb4QP84VTM4lgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>HEKTAR Floor lamp - IKEA</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.ikea.com/ca/en/images/products/hektar-floor-lamp__0178781_PE317816_S5.JPG?f=s"><img src="https://www.ikea.com/ca/en/images/products/hektar-floor-lamp__0178781_PE317816_S5.JPG?f=s" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.U6kIvuDMJcIRRlqj8ri7IAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>HEKTAR Floor lamp - dark gray - IKEA</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.ikea.com/ca/en/images/products/kryssmast-floor-lamp-base__0726120_PE735151_S5.JPG?f=s"><img src="https://www.ikea.com/ca/en/images/products/kryssmast-floor-lamp-base__0726120_PE735151_S5.JPG?f=s" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.T4LnfU2r5XvOWZHeLF7uFQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>KRYSSMAST Floor lamp base - nickel plated - IKEA</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.ikea.com/ca/en/images/products/klabb-floor-lamp__0879540_PE613623_S5.JPG?f=s"><img src="https://www.ikea.com/ca/en/images/products/klabb-floor-lamp__0879540_PE613623_S5.JPG?f=s" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.C8zAyk00SaV2jaLIWGZUMgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>KLABB Floor lamp - off-white - IKEA</p>
		    </div>
	    
	</div>

<p>The lamp is adjustable to suit your required height. The Fackla lamp is an Ikea icon from the Nineties. The top countries of supplier is China, from which the percentage.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>