<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Winnie Morton"
  },
  "headline": "Floor Lamps Industrial",
  "datePublished": "2020-06-13",
  "image": ["https://chairish-prod.global.ssl.fastly.net/image/product/sized/b978a1e6-8b59-47f1-a26d-5e6f89cbccd1?aspect=fit&amp;width=640&amp;height=640",
  "https://cdn-s3.touchofmodern.com/products/000/186/770/936fc9abd8dc8c6cb6540e61b2976b4a_large.jpg?1425067654",
  "https://cdn.shopify.com/s/files/1/0224/2727/products/0_ce641a47-3689-4f28-8419-2a5817321be0_1024x1024.jpg?v=1493743619"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Winnie Morton",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=W",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Industrial</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Industrial</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Industrial</strong>. Industrial floor lamps are a great way to increase lighting in your room with a fun and unique decor style. Industrial Pipe Lamp with Adjustable Arms.</p>

<p>
	
	
	<figure>
		<img src="https://i.etsystatic.com/6653527/r/il/1d3697/1064539552/il_fullxfull.1064539552_10nv.jpg" alt="Industrial Standing Lamp Reading Floor Lamp Pipe Lamp | Etsy" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Industrial Standing Lamp Reading Floor Lamp Pipe Lamp | Etsy (Cameron Sanders)</figcaption>
	</figure>
	
	Our selection of standing lamps includes vintage, modern, wooden, industrial styles and more. Find the perfect floor lamp to suit your décor at The Home Depot Canada. Industrial floor lamps are a great way to increase lighting in your room with a fun and unique decor style.
</p>

<h3>An industrial floor lamp can also be utilized for creative purposes and can perform exceptionally in photography and art studios, mainly because they are so well adjustable and self standing.</h3>
<p>Floor &amp; standing lamps at Argos.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://images.fusionliving.co.uk/images/products/zoom/1359824065-35993700.jpg"><img src="http://images.fusionliving.co.uk/images/products/zoom/1359824065-35993700.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.2fBGj5jqg6FM3Y80dRDqrQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Buy Industrial Style Floor Lamp | Industrial Style Floor ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://img1.etsystatic.com/131/0/6653527/il_fullxfull.1091644781_t06x.jpg"><img src="https://img1.etsystatic.com/131/0/6653527/il_fullxfull.1091644781_t06x.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.P0jKRJnsxSV1HAmsDM3B-AHaE6&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Torchiere Floor Lamp Copper Shade Industrial Floor Lamp</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://st.hzcdn.com/fimgs/b51127eb05ddda33_5606-w500-h666-b0-p0--industrial-floor-lamps.jpg"><img src="http://st.hzcdn.com/fimgs/b51127eb05ddda33_5606-w500-h666-b0-p0--industrial-floor-lamps.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.i53j6H6CNWfIV-CvdcHPNAHaJ3&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Vintage Industrial Tripod Floor Lamp Collection</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.notonthehighstreet.com/fs/34/92/715a-88f2-4ed3-aca1-b0a1359018cb/original_standing-tripod-hollywood-floor-lamp.jpg"><img src="https://cdn.notonthehighstreet.com/fs/34/92/715a-88f2-4ed3-aca1-b0a1359018cb/original_standing-tripod-hollywood-floor-lamp.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.jkY9wLL4HK-X9Ddq3oDX-wHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>standing tripod hollywood industrial floor studio lamp by ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://a.1stdibscdn.com/archivesE/upload/f_8903/f_3160682/3_z.jpg"><img src="https://a.1stdibscdn.com/archivesE/upload/f_8903/f_3160682/3_z.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.SX5DN_ifW-IemmjRe_50RAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Bronze Industrial Floor Lamp For Sale at 1stdibs</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://a.1stdibscdn.com/archivesE/upload/9787/11_15/1937952/1937952-1.jpeg"><img src="https://a.1stdibscdn.com/archivesE/upload/9787/11_15/1937952/1937952-1.jpeg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.oE54MuRa_bAzKx4B-blIwQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Adjustable Machine Age Industrial Floor Lamp For Sale at ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://shard3.1stdibs.us.com/archivesE/1stdibs/061313/GreenwichLivingCC_DM/23/X.jpg"><img src="https://shard3.1stdibs.us.com/archivesE/1stdibs/061313/GreenwichLivingCC_DM/23/X.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.5e34AsMZWoZORRSkUymGPQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pair of Industrial Style Tripod Floor Lamps at 1stdibs</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://i.ebayimg.com/images/i/181841946367-0-1/s-l1000.jpg"><img src="http://i.ebayimg.com/images/i/181841946367-0-1/s-l1000.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.X3dApTM7kmYPBlg8WqfU3QHaJB&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>AGED BLACK &amp; GOLD METAL ADJUSTABLE FLOOR LAMP VINTAGE ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://img0.etsystatic.com/102/0/6653527/il_fullxfull.1045228082_7l0t.jpg"><img src="https://img0.etsystatic.com/102/0/6653527/il_fullxfull.1045228082_7l0t.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.cwRTeVZg9erdLz0QjGupxQHaE6&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamp Industrial Style Steel Shade Industrial</p>
		    </div>
	    
	</div>

<p>Great Savings &amp; Free Delivery / Collection on many items. These lights boast a minimalist feeling and are perfect for the living room, bedroom. Unfollow industrial floor lamps to stop getting updates on your eBay Feed.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>