<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Dora Sherman"
  },
  "headline": "Floor Lamps Ideas",
  "datePublished": "2020-06-13",
  "image": ["https://lightingandceilingfans.com/wp-content/uploads/imgp/diy-floor-lamp-6-1134.jpg",
  "http://www.trendir.com/archives/2015/10/09/edison-light-ideas-floor-lamp-pipe.jpg",
  "http://cdn.homedit.com/wp-content/uploads/2014/02/floor-lamp-base.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Dora Sherman",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=D",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Ideas</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Ideas</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Ideas</strong>. Classic shaded floor lamps are both functional and simple in design. Wooden floor lamps are particularly interesting because each one is unique.</p>

<p>
	
	
	<figure>
		<img src="http://diyfunideas.com/wp-content/uploads/2014/04/diy-lamp-refurb.jpg" alt="Gorgeous Budget DIY Standing Floor Lamp Refurb Using ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Gorgeous Budget DIY Standing Floor Lamp Refurb Using ... (Marie Keller)</figcaption>
	</figure>
	
	Contemporary floor lamps designs ideas photos collections shown in this video. Living room design ideas to create beautiful and functional living rooms. A wide variety of floor lamp ideas options are available to you, such as use, application.
</p>

<h3>Tripod floor lamps are very easy to make and this particular one has one of the simplest designs.</h3>
<p>Living room design ideas to create beautiful and functional living rooms.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://modernfloorlamps.net/wp-content/uploads/2016/01/10-bright-decor-ideas-with-modern-floor-and-table-lamps-2.jpeg"><img src="http://modernfloorlamps.net/wp-content/uploads/2016/01/10-bright-decor-ideas-with-modern-floor-and-table-lamps-2.jpeg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.mHa887aYA5ceipwPs-NBsQHaJ3&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>10 Bright Decor Ideas with Modern Floor and Table Lamps ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://diyfunideas.com/wp-content/uploads/2014/04/diy-lamp-refurb.jpg"><img src="http://diyfunideas.com/wp-content/uploads/2014/04/diy-lamp-refurb.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.aTHz-8GRE0uF1iCSxWgeqwHaH1&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Gorgeous Budget DIY Standing Floor Lamp Refurb Using ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cooldiyideas.com/wp-content/uploads/2016/01/Glass-Floor-Lamp.jpg"><img src="http://cooldiyideas.com/wp-content/uploads/2016/01/Glass-Floor-Lamp.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.aZO_Ohd7WAWNb5ZH1Z8YLwHaLJ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>10 Gorgeous DIY Floor Lamps to Brighten Your Space</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.amazadesign.com/wp-content/uploads/Attractive-Wooden-Table-Light-with-Steel-Neck-Ideas-in-Unique-Floor-Lamps-Design-Uncategory-Models.jpg"><img src="http://www.amazadesign.com/wp-content/uploads/Attractive-Wooden-Table-Light-with-Steel-Neck-Ideas-in-Unique-Floor-Lamps-Design-Uncategory-Models.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.30HEJjcjucqpbLt62unXVAHaKX&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Unique Floor Lamps to Decorate Your Interior Rooms - Amaza ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://roomlightideas.com/wp-content/uploads/2015/10/diy-wooden-tripod-floor-lamp.jpg"><img src="http://roomlightideas.com/wp-content/uploads/2015/10/diy-wooden-tripod-floor-lamp.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.EN5Y7nUd0fs1Q2-UXRcPEAHaKI&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Diy Wooden Tripod Floor Lamp | Home Lighting Design Ideas</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://bestlightfixturesdesign.com/wp-content/uploads/2016/06/tripod-floor-lamp-diy.jpg"><img src="http://bestlightfixturesdesign.com/wp-content/uploads/2016/06/tripod-floor-lamp-diy.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.8omgiJeOimKP5NhPSDniqAHaKE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Tripod Floor Lamp DIY | Light Fixtures Design Ideas</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://modernfloorlamps.net/wp-content/uploads/2016/03/10-arc-floor-lamps-for-your-home-designs-living-room.jpg"><img src="http://modernfloorlamps.net/wp-content/uploads/2016/03/10-arc-floor-lamps-for-your-home-designs-living-room.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.I3rLXTsIYNB4L64zSWsKsgHaIM&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>5 arc floor lamps for your home designs</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://modernfloorlamps.net/wp-content/uploads/2016/03/Standing-lamps-living-room-bedroom-designs-bedroom-white-floor-lamp.jpg"><img src="http://modernfloorlamps.net/wp-content/uploads/2016/03/Standing-lamps-living-room-bedroom-designs-bedroom-white-floor-lamp.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.omD_PDKB65rcxtFQJNSmjgHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Scandinavian Design: 10 Modern Floor Lamps Ideas</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://diyhomedecorguide.com/wp-content/uploads/2015/03/Handmade-DIY-floor-lamp-ideas.jpg"><img src="http://diyhomedecorguide.com/wp-content/uploads/2015/03/Handmade-DIY-floor-lamp-ideas.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.TXzVnTfbGp04X1yQ80Po4AHaLm&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Inexpensive DIY Floor Lamp Ideas to Make at Home</p>
		    </div>
	    
	</div>

<p>These homemade lamp ideas cover all sorts of styles and budgets, some of which only require a can of spray paint to complete. Floor lamps are center pieces of every modern living room. Lamps Table lamps, floor lamps &amp; lamp shades.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>