<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Hattie Webb"
  },
  "headline": "Floor Lamps John Lewis",
  "datePublished": "2020-06-13",
  "image": ["https://johnlewis.scene7.com/is/image/JohnLewis/232456382alt3?$rsp-pdp-main-1440$",
  "https://johnlewis.scene7.com/is/image/JohnLewis/237426373?$rsp-pdp-port-1440$",
  "https://johnlewis.scene7.com/is/image/JohnLewis/08c_01_hs_179_03?$prod_main$"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Hattie Webb",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=H",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps John Lewis</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps John Lewis</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps John Lewis</strong>. Get user reviews on all Lighting products. Select a link to go back to a previous page.</p>

<p>
	
	
	<figure>
		<img src="http://johnlewis.scene7.com/is/image/JohnLewis/235870622alt4?$prod_main$" alt="Buy John Lewis Brace Floor Lamp | John Lewis" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Buy John Lewis Brace Floor Lamp | John Lewis (Mitchell Tucker)</figcaption>
	</figure>
	
	Here, your favorite looks cost less than you thought possible. GEORGIE John Lewis sells fantastic lights and the cheap-as-chips Georgie is no exception. The Aldi Kirkton House wooden tripod floor light looks almost identical to an original version made by John Lewis.
</p>

<h3>Get user reviews on all Lighting products.</h3>
<p>The primary marketing point of the Lewis lamp was that it used less than half the oil of the prior oil lamps they replaced.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://johnlewis.scene7.com/is/image/JohnLewis/237094387?$rsp-pdp-main-1440$"><img src="https://johnlewis.scene7.com/is/image/JohnLewis/237094387?$rsp-pdp-main-1440$" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.WQGCIsFUKBwbx3OTn8LH8QHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>House by John Lewis Harry Floor Lamp, Grey at John Lewis</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://johnlewis.scene7.com/is/image/JohnLewis/AW17_LI_HUXLEYalt10?$rsp-pdp-port-1440$"><img src="https://johnlewis.scene7.com/is/image/JohnLewis/AW17_LI_HUXLEYalt10?$rsp-pdp-port-1440$" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.WoIdWpkNz1X_V0zh_4LmEgHaJ4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>John Lewis &amp; Partners Huxley 5 Light Floor Lamp at John ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://johnlewis.scene7.com/is/image/JohnLewis/235870625?$rsp-pdp-main-1440$"><img src="https://johnlewis.scene7.com/is/image/JohnLewis/235870625?$rsp-pdp-main-1440$" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.xqNo-YXDKsXZ5GJ2MscmqQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>John Lewis Brace Floor Lamp, FSC-Certified at John Lewis</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://johnlewis.scene7.com/is/image/JohnLewis/08c_01_hs_179_03?$prod_main$"><img src="https://johnlewis.scene7.com/is/image/JohnLewis/08c_01_hs_179_03?$prod_main$" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.C1hBLxP9DPxwMOxG2vWofAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Buy John Lewis Echo Wood Floor Lamp | John Lewis</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://johnlewis.scene7.com/is/image/JohnLewis/SS16_LIGHT_COASTalt10?$prod_main$"><img src="http://johnlewis.scene7.com/is/image/JohnLewis/SS16_LIGHT_COASTalt10?$prod_main$" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.SSPjE28QyeWFzxN8A1Y7RQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Buy John Lewis Jacques Tripod Floor Lamp | John Lewis</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://johnlewis.scene7.com/is/image/JohnLewis/237426495alt6?$rsp-pdp-port-1440$"><img src="https://johnlewis.scene7.com/is/image/JohnLewis/237426495alt6?$rsp-pdp-port-1440$" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.kdJ5s61-3rMynaC9JGXUnAHaJ4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>John Lewis &amp; Partners Tommy Large Tripod Floor Lamp ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://ecx.images-amazon.com/images/I/31G7k48vrVL._SX342_.jpg"><img src="http://ecx.images-amazon.com/images/I/31G7k48vrVL._SX342_.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.uE9yjeCkXvOFoLvFJDQ9EQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Ex John Lewis Zella Floor Lamp, Antique Brass: Amazon.co ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://johnlewis.scene7.com/is/image/JohnLewis/000194689alt4?$rsp-pdp-main-1440$"><img src="https://johnlewis.scene7.com/is/image/JohnLewis/000194689alt4?$rsp-pdp-main-1440$" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.0cbFD7HastFHiich_cvuFAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>John Lewis Adriana Floor Lamp | White at John Lewis</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://resources.shopstyle.com/pim/72/c3/72c322d93ebe06d122d1dba7d0b7cd21_best.jpg"><img src="https://resources.shopstyle.com/pim/72/c3/72c322d93ebe06d122d1dba7d0b7cd21_best.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.CiHjkavCjpTDWIKfDyiVDAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>John Lewis Valencia Floor Lamp - ShopStyle.co.uk Home</p>
		    </div>
	    
	</div>

<p>With a movable head and neck, plus a conveniently placed switch, it&#39;s easy to get the right focus of ligh… Floor &amp; standing lamps at Argos. Buy John Lewis Preston Table and Floor Lamp Duo from our Floor Lamps range at John Lewis. John Lewis &amp; Partners Amara Floor Lamp, Satin Nickel.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>