<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "John Frazier"
  },
  "headline": "Floor Lamps Uk",
  "datePublished": "2020-06-13",
  "image": ["https://prhome.co.uk/sites/default/files/products/vienna_floor_lamp_painted_grid.jpg",
  "http://www.pixball.com/upload/2017/12/02/floor-lamps-uk-contemporary-metal-tripod-floor-lamps-lighting-floor-lamps-metal-l-8f3e60834f985e15.png",
  "http://www.lightplanlighting.com/images/products/1376319406-40051300.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "John Frazier",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Uk</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Uk</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Uk</strong>. Select the department you want to search in. Floor &amp; standing lamps at Argos.</p>

<p>
	
	
	<figure>
		<img src="https://cdn.lights.co.uk/image/dilara-led-floor-lamp-very-modern-with-foot-dimmer-7254830-31.jpg" alt="Dilara LED Floor Lamp Very Modern with Foot Dimmer ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Dilara LED Floor Lamp Very Modern with Foot Dimmer ... (Lola Jensen)</figcaption>
	</figure>
	
	View the range of Floor Lamps from London Lighting. Find unique and beautiful floor lighting from Cox &amp; Cox. With classic designs, embellished styles and practical patterns, our standing floor lamps beautifully illuminate your space.
</p>

<h3>For example, the upright, tripod and.</h3>
<p>Order online today for fast home delivery.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://images.crateandbarrel.com/is/image/Crate/PetiteBronzeAdjArcFlrLampSHS19"><img src="https://images.crateandbarrel.com/is/image/Crate/PetiteBronzeAdjArcFlrLampSHS19" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.obgXjXGTNQ84CvF2xE_f8gHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Petite Bronze Adjustable Arc Floor Lamp + Reviews | Crate ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.scotlightdirect.co.uk/images/TiffanyLighting/TiffanyFloorLamps/INTTG62FL_L.jpg"><img src="http://www.scotlightdirect.co.uk/images/TiffanyLighting/TiffanyFloorLamps/INTTG62FL_L.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.ItVcyyM7F7PbGGim38Tn5AHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Interiors 1900 63946 Bernwood Tiffany Floor Lamp</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.westelm.co.uk/core/media/media.nl?id=25761731&amp;c=3572911&amp;h=62887293118d4d5d69d7&amp;resizeid=16&amp;resizeh=1200&amp;resizew=1200"><img src="http://www.westelm.co.uk/core/media/media.nl?id=25761731&amp;c=3572911&amp;h=62887293118d4d5d69d7&amp;resizeid=16&amp;resizeh=1200&amp;resizew=1200" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.lkyYT2TTp6jRbcAmPHRklwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Overarching Floor Lamp - Polished Nickel/White | west elm UK</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.tidyawaytoday.co.uk/wp-content/uploads/lamp-on.jpg"><img src="https://www.tidyawaytoday.co.uk/wp-content/uploads/lamp-on.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.WWR32CbVOYJESP_a4N3KJwHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Retro 3 Way Eyeball Floor Lamp from Iconic Lights - #tidylife</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.moadesign.co.uk/admin/media/get.php?f=original_industrial-angle-poise-floor-lamp.jpg"><img src="http://www.moadesign.co.uk/admin/media/get.php?f=original_industrial-angle-poise-floor-lamp.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.KB3OazPetH9zEBiLZw-ZfwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Industrial Angle Poise Floor Lamp - MöA Design</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images.lights2go.co.uk/images/products/zoom/1490805114-07765600.jpg"><img src="http://images.lights2go.co.uk/images/products/zoom/1490805114-07765600.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP._a5Zaalxk9iwF0bEosuHTwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>IL20704 Ashton floor lamp antique brass/crystal</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.ukelectricalsupplies.com/product-images/64874/astro-4539-ravello-floor-bronze-floor-lamp-1-luxury.jpg"><img src="https://cdn.ukelectricalsupplies.com/product-images/64874/astro-4539-ravello-floor-bronze-floor-lamp-1-luxury.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.AV3WKRc21YNx77GFJ3GLOQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Astro Ravello Bronze Floor Lamp at UK Electrical Supplies.</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.chantellelighting.co.uk/images/shop/products/4426_1_large.jpg"><img src="http://www.chantellelighting.co.uk/images/shop/products/4426_1_large.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.PSfnf77mcYhcaEGOS2cifwHaJ3&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Bronze floor lamp | Chantelle Lighting | Bespoke lighting UK</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://astral-lighting.co.uk/wp-content/uploads/2016/08/2501901.jpg"><img src="https://astral-lighting.co.uk/wp-content/uploads/2016/08/2501901.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.Qzd6RnE-_khAlL_uz74KWwD6D6&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Stockholm Floor Lamp / UK Plug Satin Nickel / Light Wood ...</p>
		    </div>
	    
	</div>

<p>Illuminate your interior with our distinctive, designer floor lamps. A wide variety of floor lamps uk options are available to you Illuminate your home with stylish floor lamps in tripod &amp; LED floor lights. Explore Floor Lamps at John Lewis &amp; Partners.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>