<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Edna Harris"
  },
  "headline": "Floor Lamps Johannesburg",
  "datePublished": "2020-06-13",
  "image": ["https://casarredo.co.za/wp-content/uploads/2015/08/Yumi-Display-800x800.jpg",
  "https://assets.superbalistcdn.co.za/filters:quality(75):format(jpg)/524913/original.jpg",
  "https://assets.superbalistcdn.co.za/filters:quality(75):format(jpg)/569993/original.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Edna Harris",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=E",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Johannesburg</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Johannesburg</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Johannesburg</strong>. Find floor lamp ads in the South Africa Home &amp; Garden section Visit us today for the widest range of Lamps products.</p>

<p>
	
	
	<figure>
		<img src="http://frenchyfancy.com/wp-content/uploads/2014/11/design-creations-studio19-johannesburg-FrenchyFancy-7.jpg" alt="design-creations-studio19-johannesburg-FrenchyFancy-7.jpg ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>design-creations-studio19-johannesburg-FrenchyFancy-7.jpg ... (Patrick Gordon)</figcaption>
	</figure>
	
	Manufactured by Collection Serge Mouille in France. Great Savings &amp; Free Delivery / Collection on many items. Contemporary floor lamps are often used for task lighting such as for placing beside a couch or sofa.
</p>

<h3>Discover our stylish range of floor lamps and uplighters from modern chrome floor lighting to antique brass lamps.</h3>
<p>Find new Floor Lamps for your home at Joss &amp; Main.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://pictures.kare-design.com/5/KARE-51079-detail-c-700x700.jpg"><img src="https://pictures.kare-design.com/5/KARE-51079-detail-c-700x700.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.FMd7T_bE08th5ppDjwITLAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamp Chrome Goblet Ball - KARE Design</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/3b/6c/2d/3b6c2d96f698f5983b4e870814050b57.jpg"><img src="https://i.pinimg.com/originals/3b/6c/2d/3b6c2d96f698f5983b4e870814050b57.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.TcBtgPCUo1YReHfVG-tCWwHaK9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>www.cemente.co.za - coloured concrete floors ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://sep.yimg.com/ca/I/yhst-140356018263620_2622_6472954786.jpg"><img src="https://sep.yimg.com/ca/I/yhst-140356018263620_2622_6472954786.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.E4OnFo75TTCkTWFiT6DAtgHaJH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Johannesburg 2 Brown Counter Height Chairs by Furniture of ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://pictures.kare-design.com/5/KARE-51079-master-a-700x700.jpg"><img src="https://pictures.kare-design.com/5/KARE-51079-master-a-700x700.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.3uKxCvNkeDN3xOnZeuq4KAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamp Chrome Goblet Ball - KARE Design</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://img.bidorbuy.co.za/image/upload/v1507733105/user_images/342/1067342/171011164458_E1D0E2F0-60C8-4624-86A9-502F1673F309.jpg"><img src="https://img.bidorbuy.co.za/image/upload/v1507733105/user_images/342/1067342/171011164458_E1D0E2F0-60C8-4624-86A9-502F1673F309.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.j5rstzWxztu66eL-dDX5_gHaWy&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamps - Wrought Iron Floor Lamp - Perfect Condition ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/c6/3d/12/c63d1293da5727f5b7c96253e3fb98cf.jpg"><img src="https://i.pinimg.com/originals/c6/3d/12/c63d1293da5727f5b7c96253e3fb98cf.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.1xIj-A-2bdG3W1R10qccSAHaHH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Love the ceiling love the art love the lighting. Love it ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://i1068.photobucket.com/albums/u452/smartfrog666/111111111111111_zps4cb3b807.jpg"><img src="http://i1068.photobucket.com/albums/u452/smartfrog666/111111111111111_zps4cb3b807.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.3Hq6lrXCc4rfgg5Mu5giBAHaG_&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Other Lighting &amp; Accessories - *LOCAL STOCK* New 4 LED Car ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://img.bidorbuy.co.za/image/upload/user_images/112/2168112/170912114351__MG_9753.jpg"><img src="https://img.bidorbuy.co.za/image/upload/user_images/112/2168112/170912114351__MG_9753.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.2kH6gO7wP2eK54nq5tjnTQHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamps - An exquisite tall solid Teak Barley-twist ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/4d/e5/ac/4de5ac9bd526c544045f6aa684a927b1.jpg"><img src="https://i.pinimg.com/originals/4d/e5/ac/4de5ac9bd526c544045f6aa684a927b1.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.VhxizBctXQDWAXXJd-tq9QHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Oggie Oak flooring on Instagram: “Oggie in the bathroom ...</p>
		    </div>
	    
	</div>

<p>Lamps Table lamps, floor lamps &amp; lamp shades. Order now for a fast home delivery or reserve in store. Search through the results in Apartments and Flats advertised in Johannesburg on Junk Mail.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>