<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Phoebe Ellis"
  },
  "headline": "Floor Lamps Jumia",
  "datePublished": "2020-06-13",
  "image": ["https://ng.jumia.is/zQEkNRujtnByXZrlohR9lck-nC4=/fit-in/220x220/filters:fill(white):sharpen(1,0,false):quality(100)/product/93/273762/1.jpg?7765",
  "https://eg.jumia.is/IGdFe-5AZUo786Gvr9MQMvX-Y5s=/fit-in/500x500/filters:fill(white)/product/08/86611/1.jpg?5351",
  "https://ng.jumia.is/-Ek1aHt4RC-oIjGk-0MD07rBf10=/fit-in/220x220/filters:fill(white):sharpen(1,0,false):quality(100)/product/40/709632/1.jpg?7652"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Phoebe Ellis",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=P",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Jumia</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Jumia</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Jumia</strong>. Floor lamps come in many shapes and sizes. Discover a great selection of stylish and beautiful floor lamps for home and office use at the best price.</p>

<p>
	
	
	<figure>
		<img src="https://ke.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/51/33361/6.jpg?6429" alt="Generic Blue Car Decorative Lights Charge LED Interior ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Generic Blue Car Decorative Lights Charge LED Interior ... (Andrew Walters)</figcaption>
	</figure>
	
	Find floor lamps for every room in your house at everyday low prices. Taking a stance on design, these pillars of light combine form and function. Wholesale Fashion Wooden Floor Lights,Floor Lamps For Living Room.
</p>

<h3>Find new Floor Lamps for your home at Joss &amp; Main.</h3>
<p>What are Floor Lamps and its advantages?</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://static.jumia.com.ng/p/ikea-4237-6912855-1-catalog_grid_3.jpg"><img src="https://static.jumia.com.ng/p/ikea-4237-6912855-1-catalog_grid_3.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.9YP82DWHayd6P_NN1NbhcwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Ikea Shop - Buy Ikea products online | Jumia Nigeria</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://ug.jumia.is/cms/external/pet/FA298FA11PFLWNAFAMZ/1b44fb4584e17729915788779aea1078.jpg"><img src="https://ug.jumia.is/cms/external/pet/FA298FA11PFLWNAFAMZ/1b44fb4584e17729915788779aea1078.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.9gvaKS2DvV9OZrcJygb49QHaLG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Shop Generic Women&#39;s Elegant Long Dress - Light Blue ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://media.jumiadeals.com/et_live/4f5fb814965e69ee404d171.desktop-gallery-large.jpg"><img src="https://media.jumiadeals.com/et_live/4f5fb814965e69ee404d171.desktop-gallery-large.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.liyINCzvpegbojtpgqC6kQHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Flawless Home in CCD Compound Legetafo, Ethiopia | Yeka ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://ke.jumia.is/EIfBHZJF_AeD2O2YPtaF3hHkjic=/fit-in/500x500/filters:fill(white):sharpen(1,0,false):quality(100)/product/90/266041/1.jpg?4233"><img src="https://ke.jumia.is/EIfBHZJF_AeD2O2YPtaF3hHkjic=/fit-in/500x500/filters:fill(white):sharpen(1,0,false):quality(100)/product/90/266041/1.jpg?4233" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.Q4-L7Op9tJmY_5GU_DddoQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Generic Foldable Floor Standing Laundry Clothes Drying ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://ke.jumia.is/cms/external/pet/MA547IP009ADUNAFAMZ/586272242eb3c47311e3497dc5452995.jpg"><img src="https://ke.jumia.is/cms/external/pet/MA547IP009ADUNAFAMZ/586272242eb3c47311e3497dc5452995.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.FiLvvolrzEgrWvUeZOIEJQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Magic Expandable Hose Pipe - Green @ Best Price Online ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://ng.jumia.is/dUKNPvAKHvP4keNqTi5WO2khc7Y=/fit-in/220x220/filters:fill(white):sharpen(1,0,false):quality(100)/product/06/011781/1.jpg?3423"><img src="https://ng.jumia.is/dUKNPvAKHvP4keNqTi5WO2khc7Y=/fit-in/220x220/filters:fill(white):sharpen(1,0,false):quality(100)/product/06/011781/1.jpg?3423" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.MQgS0J4SUWno9a2TKQv3MQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Cimc - Shop Cimc Products | Jumia Nigeria</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://ke.jumia.is/cms/external/pet/XT648EL0IKBXKNAFAMZ/d8ef1dca5d8f824f85b58677678f2a01.jpg"><img src="https://ke.jumia.is/cms/external/pet/XT648EL0IKBXKNAFAMZ/d8ef1dca5d8f824f85b58677678f2a01.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.rnwf0xKf5DZW3emBIDWHpgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>X Tigi V5, 4.0&#34;, 8 GB + 1 GB, (Dual SIM) - Black @ Best ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://ng.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/30/014783/2.jpg?5506"><img src="https://ng.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/30/014783/2.jpg?5506" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.jZU87C3CsegPRTt8OrnQDgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Generic 5X7FT Vinyl Photography Background Wood Floor ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.cabtivist.com/image/static.jumia.com.ng/lDBfFaztJX8PeppESDcs0toCMtc=/fit-in/220x220/filters:fill(white)/product/20/69306/1.jpg?9139"><img src="https://www.cabtivist.com/image/static.jumia.com.ng/lDBfFaztJX8PeppESDcs0toCMtc=/fit-in/220x220/filters:fill(white)/product/20/69306/1.jpg?9139" onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.EFmbu0NTThDtW79tbGro8AHaJQ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Holmo Floor Lamp On Table: Hollywood Regency Lamps ...</p>
		    </div>
	    
	</div>

<p>Your floor lamps do not just light up your house. All our floor lamps reflect the classic style and supreme functionality of the original Anglepoise® design. Contemporary floor lamps are often used for task lighting such as for placing beside a couch or sofa.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>