<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Ryan Jefferson"
  },
  "headline": "Floor Lamps Kijiji",
  "datePublished": "2020-06-13",
  "image": ["http://i.ebayimg.com/00/s/NTAwWDUwMA==/z/POsAAOSwcLxYFR~G/$_35.JPG",
  "https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/0YYAAOSwNrBZ-QvZ/$_59.JPG",
  "https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/NHYAAOSwZr9ZqO~X/$_59.JPG"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Ryan Jefferson",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=R",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Kijiji</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Kijiji</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Kijiji</strong>. Fast home deliveries and pick-ups available. New and used items, cars, real estate, jobs, services, vacation rentals and more virtually anywhere in Oakville.</p>

<p>
	
	
	<figure>
		<img src="https://i.ebayimg.com/00/s/MTAwMFg3NTA=/$(KGrHqR,!qIE-0YqjfsMBPu!jiYwRQ~~48_59.JPG" alt="ANTIQUE BRIDGE LAMPS, FLOOR LAMPS &amp; MORE ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>ANTIQUE BRIDGE LAMPS, FLOOR LAMPS &amp; MORE ... (Calvin Marshall)</figcaption>
	</figure>
	
	Floor lamps come in many shapes and sizes. Manufactured by Collection Serge Mouille in France. Here, your favorite looks cost less than you thought possible.
</p>

<h3>Choose from our selection of modern floor lamps, standing lamps, reading lamps and task lamps, perfect for Floor lamps add variation and contribute to providing sufficient illumination to a space.</h3>
<p>Your floor lamps do not just light up your house.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://i.ebayimg.com/00/s/ODAwWDYzNg==/z/OXkAAOSw5cNYFRyb/$_35.JPG"><img src="http://i.ebayimg.com/00/s/ODAwWDYzNg==/z/OXkAAOSw5cNYFRyb/$_35.JPG" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.afdYNAMKj6EtNbG5Oz5FtgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamp | Buy or Sell Indoor Lighting &amp; Fans in Toronto ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://i.ebayimg.com/00/s/MTYwMFgxNjAw/z/MnYAAOSwt5hYhR4v/$_35.JPG"><img src="http://i.ebayimg.com/00/s/MTYwMFgxNjAw/z/MnYAAOSwt5hYhR4v/$_35.JPG" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.PLWGESS1vDm6yopJunz_GgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamp | Kijiji: Free Classifieds in Calgary. Find a ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/8-QAAOSwYVlZ-QwB/$_59.JPG"><img src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/8-QAAOSwYVlZ-QwB/$_59.JPG" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.jsRVjgjI1oKDNlSnOKrSngHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Modern Mid Century Floor Lamp | Indoor Lighting &amp; Fans ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://i.ebayimg.com/00/s/NDAwWDMwMA==/z/2TcAAOSw0UdXuhNJ/$_35.JPG"><img src="http://i.ebayimg.com/00/s/NDAwWDMwMA==/z/2TcAAOSw0UdXuhNJ/$_35.JPG" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.qATP2Wcma0WyQZbzJeHsKAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamp | Buy or Sell Indoor Home Items in Winnipeg ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/AkgAAOSwyltZWxZT/$_27.JPG"><img src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/AkgAAOSwyltZWxZT/$_27.JPG" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.m7mPPLzeriuqi3clxexDngHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Several table and floor lamps to choose from | Indoor ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ebayimg.com/00/s/NjAwWDQ1MA==/z/7pcAAOSwLVZVmGCH/$_27.JPG"><img src="https://i.ebayimg.com/00/s/NjAwWDQ1MA==/z/7pcAAOSwLVZVmGCH/$_27.JPG" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ac4MLoQ-C_Jv_vcURbT2rAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>VINTAGE 1930&#39;S BRIDGE FLOOR LAMP | Arts &amp; Collectibles ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/FjsAAOSwPgxdg2YX/$_35.JPG"><img src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/FjsAAOSwPgxdg2YX/$_35.JPG" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.TGMl8wDAVIkR1v4vrdwXKQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamp | Buy or Sell Indoor Home Items in Ottawa ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://i.ebayimg.com/00/s/NDUwWDQ1MA==/z/cpAAAOSwzaJX2vI~/$_35.JPG"><img src="http://i.ebayimg.com/00/s/NDUwWDQ1MA==/z/cpAAAOSwzaJX2vI~/$_35.JPG" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.ycfD_4bAlgStewPbtr48FgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Ott Lite | Kijiji: Free Classifieds in Ontario. Find a job ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://veryshortpier.com/wp-content/uploads/2020/01/floor-lamps-arc-within-proportions-1500-x-1500.jpeg"><img src="https://veryshortpier.com/wp-content/uploads/2020/01/floor-lamps-arc-within-proportions-1500-x-1500.jpeg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.mJeTsDoj-oB2XaPD7MBcLgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Kijiji Calgary Floor Lamp • Cabinet Ideas</p>
		    </div>
	    
	</div>

<p>Gently Used, Vintage, and Antique Floor Lamps. Find new Floor Lamps for your home at Joss &amp; Main. Discover a great selection of stylish and beautiful floor lamps for home and office use at the best price.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>