<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Linnie Harper"
  },
  "headline": "Floor Lamps Kenya",
  "datePublished": "2020-06-13",
  "image": ["https://secure.img1-ag.wfcdn.com/im/46314934/resize-h600-w600%5Ecompr-r85/5632/56322139/Symple+Stuff+Kenya+0.85+L+Cafetiere.jpg",
  "https://www.designplusgallery.com/wp-content/uploads/2020/01/mid-20th-century-century-chinese-porcelain-jar-table-lamp-6035-270x270.jpeg",
  "http://glow.co.ke/wp-content/uploads/2016/01/IMG-20160110-WA0005.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Linnie Harper",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=L",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Kenya</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Kenya</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Kenya</strong>. It is composed of two canvas lampshades finished in white and. Floor lamp from the collection Kenya.</p>

<p>
	
	
	<figure>
		<img src="http://glow.co.ke/wp-content/uploads/2016/01/IMG-20160110-WA0005.jpg" alt="Glow Lighting Showroom – The first of its kind in East ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Glow Lighting Showroom – The first of its kind in East ... (Myrtle Larson)</figcaption>
	</figure>
	
	Our various styles are great for any room. Skyscraper floor lamps are one of Boca do Lobo&#39;s most original and exquisite décor pieces. Your floor lamps do not just light up your house.
</p>

<h3>Skyscraper floor lamps are one of Boca do Lobo&#39;s most original and exquisite décor pieces.</h3>
<p>Floor lamps are the best option if you want to transport them from one place to another with no problems.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://kenyasunrise.co.ke/wp-content/uploads/2020/02/10.jpg"><img src="https://kenyasunrise.co.ke/wp-content/uploads/2020/02/10.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.W-nWqKCWcMXT5_0yeFroaAHaEy&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Biogas Lamp and Lighting – KENYA SUNRISE ECO-ENERGY LTD</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://yellow.co.ke/img/2015/10/86f2924a57addbb3eecf8dc06dd6140021c29b40.jpeg?w=600&amp;h=315&amp;fit=crop"><img src="https://yellow.co.ke/img/2015/10/86f2924a57addbb3eecf8dc06dd6140021c29b40.jpeg?w=600&amp;h=315&amp;fit=crop" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.nXVw7kBQ-uUFSt8d785q7QHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Create a Perfect atmosphere with Decorative Floor Lamps ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.emanuelamarchesini.com/sites/default/files/products/base-lampada-kenya-piccola-banner.jpg"><img src="https://www.emanuelamarchesini.com/sites/default/files/products/base-lampada-kenya-piccola-banner.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.AuOb9MYyVUF8cxNO1l4PCwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Base lampada Kenya piccola | Emanuela Marchesini</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.designplusgallery.com/wp-content/uploads/2020/01/mid-20th-century-century-chinese-porcelain-jar-table-lamp-6035-270x270.jpeg"><img src="https://www.designplusgallery.com/wp-content/uploads/2020/01/mid-20th-century-century-chinese-porcelain-jar-table-lamp-6035-270x270.jpeg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.18cdBdazJVXZqbCbwlrZ0QAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Coconut Fiber Teepee Table Lamp From Kenya | Design Plus ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.shopify.com/s/files/1/0220/3498/products/KNY114A-5_7c5c9f9d-9e7e-474f-aab4-5a8c8d4ddacf_2000x.jpg?v=1525883668"><img src="https://cdn.shopify.com/s/files/1/0220/3498/products/KNY114A-5_7c5c9f9d-9e7e-474f-aab4-5a8c8d4ddacf_2000x.jpg?v=1525883668" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.oox1XL7M2CtIlUZDoi9gLQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Kenya Beige/Silver Area Rug - FROY</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.kraftkenya.com/image/cache/catalog/Lamps/Table%20lamp/Strait/Screenshot_20191011_073113-500x500.jpg"><img src="https://www.kraftkenya.com/image/cache/catalog/Lamps/Table%20lamp/Strait/Screenshot_20191011_073113-500x500.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.12FJqyxufmQzGn1EBr1t-wHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Tablelamp combo</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://s3-ap-southeast-2.amazonaws.com/transformaweb/s3-ap-southeast-2_amazonaws_com/transformaweb/Tribe-home-KENYA-4_5875e10b3be22247345abf16ab7c682e.jpg"><img src="https://s3-ap-southeast-2.amazonaws.com/transformaweb/s3-ap-southeast-2_amazonaws_com/transformaweb/Tribe-home-KENYA-4_5875e10b3be22247345abf16ab7c682e.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.PXWMmkCYAWybPpwIM3UDtQHaFL&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Kenya - Silver Cloud - Transforma</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.furniturepalacekenya.com/wp-content/uploads/2018/06/Untitled-1-16.jpg"><img src="https://www.furniturepalacekenya.com/wp-content/uploads/2018/06/Untitled-1-16.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Go4Ba7sMVhznIMFuy8cNcAHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>FLOOR LAMP - ROPE FLOOR - Furniture Palace</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.furniturepalacekenya.com/wp-content/uploads/2018/06/Feay-2.jpg"><img src="https://www.furniturepalacekenya.com/wp-content/uploads/2018/06/Feay-2.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.LxN6BmCiuirx6bPqUDQtgQHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>LAMP - WILDON (FLOOR LAMP) - Furniture Palace</p>
		    </div>
	    
	</div>

<p>Your floor lamps do not just light up your house. Find lamps with everything from handmade shades to adjustable arms and more, in lots of styles. Overhanging lamps give you another excuse to read one more chapter in your favourite.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>