<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Lee Peterson"
  },
  "headline": "Floor Lamps Kogan",
  "datePublished": "2020-06-13",
  "image": ["https://images.kogan.com/image/fetch/s--TiNsBqVr--/b_white,c_pad,f_auto,h_502,q_auto:good,w_753/https://assets.kogan.com/images/new-aim/NAI-LAMP-FLOOR-SF-3017-C-WA/1-34fabc9357-LAMP-FLOOR-SF-3017-C-WA-99.jpg",
  "https://assets.kogan.com/images/wjs/WJS-BF0331-LIGHT_BLUE-45X45/1-221c7bdaf0-XwYkSwp.jpg?auto=webp&amp;canvas=1200%2C630&amp;fit=bounds&amp;height=630&amp;quality=75&amp;width=1200",
  "https://i.pinimg.com/originals/75/ef/1f/75ef1f72985ebc6beb6dc216565c34c6.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Lee Peterson",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=L",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Kogan</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Kogan</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Kogan</strong>. Floor lamps are comprised of a base, a column, light fixture, and occasionally a lampshade. Guilherme Artigas In both cases, the reflector planes accentuate the yellowish color of the hot lamps already.</p>

<p>
	
	
	<figure>
		<img src="https://karmatrendz.files.wordpress.com/2012/01/chimney_house_18__r.jpg" alt="Chimney House by Marcio Kogan | KARMATRENDZ" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Chimney House by Marcio Kogan | KARMATRENDZ (Lily Wong)</figcaption>
	</figure>
	
	Contemporary floor lamps are often used for task lighting such as for placing beside a couch or sofa. Guilherme Artigas In both cases, the reflector planes accentuate the yellowish color of the hot lamps already. Choose from our selection of modern floor lamps, standing lamps, reading lamps and task lamps, perfect for Floor lamps add variation and contribute to providing sufficient illumination to a space.
</p>

<h3>Discover our stylish range of floor lamps and uplighters from modern chrome floor lighting to antique brass lamps.</h3>
<p>Find lamps with everything from handmade shades to adjustable arms and more, in lots of styles.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/0f/06/38/0f0638406bf2e17111a35406a5c9566b.jpg"><img src="https://i.pinimg.com/originals/0f/06/38/0f0638406bf2e17111a35406a5c9566b.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.m9bYKqlS9emPI2YG22rn4gHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mirindibas House by Studio MK27 – Marcio Kogan | Ground ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/52/22/40/52224034ea9710a4400a77f315ef1182.jpg"><img src="https://i.pinimg.com/originals/52/22/40/52224034ea9710a4400a77f315ef1182.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.l5Z4t9QaNVxif96UQ76xLQHaHC&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pin van Chiara Le Piane op Baby light my fire - Glazen ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/be/ad/7e/bead7ec0b352ec410d8759f530cceb14.jpg"><img src="https://i.pinimg.com/originals/be/ad/7e/bead7ec0b352ec410d8759f530cceb14.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.q37qRsLX03iwD5yE6wfZtgHaFI&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Cobogó House / Studiomk27 - Marcio Kogan | Architecture ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://images.kogan.com/image/fetch/s--crM1GgQU--/b_white,c_pad,f_auto,h_630,q_auto:good,w_1200/https://assets.kogan.com/images/new-aim/NAI-LAMP-FLOOR-SF-3017-B-BK/1-060f1feaec-LAMP-FLOOR-SF-3017-B-BK-99.jpg"><img src="https://images.kogan.com/image/fetch/s--crM1GgQU--/b_white,c_pad,f_auto,h_630,q_auto:good,w_1200/https://assets.kogan.com/images/new-aim/NAI-LAMP-FLOOR-SF-3017-B-BK/1-060f1feaec-LAMP-FLOOR-SF-3017-B-BK-99.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.yDIZYVO8njKpTfweeyr1DAHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Artiss Shelves Floor Lamp Vintage Wood Standing Reading ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.kogan.com/image/fetch/s--MX8VIQ2q--/b_white,c_pad,f_auto,h_502,q_auto:good,w_753/https://assets.kogan.com/images/crazydealsaus/CDA-OL91206BC/1-ec9d5231db-twin_flexible_neck_lamp_1.jpg"><img src="https://images.kogan.com/image/fetch/s--MX8VIQ2q--/b_white,c_pad,f_auto,h_502,q_auto:good,w_753/https://assets.kogan.com/images/crazydealsaus/CDA-OL91206BC/1-ec9d5231db-twin_flexible_neck_lamp_1.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.iF7KgsDMm8Ecqo1G4vvzLQHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Twin Flexible Neck Lamp - Kogan.com</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.floornature.com/media/photos/30/12582/13_mk27_catucaba_full.jpg"><img src="http://www.floornature.com/media/photos/30/12582/13_mk27_catucaba_full.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.T4VYB2ke_tGywgRdqy8w5AHaHl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Studio mk27 Marcio Kogan: Casa Catucaba | Floornature</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://images.kogan.com/image/fetch/s--YYW2kjG7--/b_white,c_pad,f_auto,h_502,q_auto:good,w_753/https://assets.kogan.com/images/new-aim/NAI-LAMP-FLOOR-SF-3017-B-BR/2-5c0c63466b-LAMP-FLOOR-SF-3017-B-BR-00.jpg"><img src="https://images.kogan.com/image/fetch/s--YYW2kjG7--/b_white,c_pad,f_auto,h_502,q_auto:good,w_753/https://assets.kogan.com/images/new-aim/NAI-LAMP-FLOOR-SF-3017-B-BR/2-5c0c63466b-LAMP-FLOOR-SF-3017-B-BR-00.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.guLctCHyVdwRkyOoiRO0gAHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Artiss Floor Lamp Wood Shelf Morden Living Bedroom ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/7e/85/d0/7e85d0f863186ef8d2312247e78bb31f.jpg"><img src="https://i.pinimg.com/originals/7e/85/d0/7e85d0f863186ef8d2312247e78bb31f.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.mp2Q2bZHMCYHkXxrFr1DXgHaC-&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Galeria de Casa dos Ipês / StudioMK27 - Marcio Kogan ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/85/27/5c/85275c6eb68afb3d1ab67371515ce7e0.jpg"><img src="https://i.pinimg.com/originals/85/27/5c/85275c6eb68afb3d1ab67371515ce7e0.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.-28q6-La3Fe8dF4W4J5FRwHaHn&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Gallery of Gama Issa V2.0 / Studio Mk27 - Marcio Kogan ...</p>
		    </div>
	    
	</div>

<p>Floor lamps come in many shapes and sizes. They will fit perfectly in the living room, in the hallway or even in your bedroom. Outdoor Lighting Porch lights and yard lights.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>