<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Lottie Bradley"
  },
  "headline": "Floor Lamps Lamps Plus",
  "datePublished": "2020-06-13",
  "image": ["http://images.lampsplus.com/is/image/b9gt8/1y025?qlt=75&amp;wid=460&amp;hei=460&amp;fmt=jpeg&amp;resMode=sharp2&amp;op_usm=2,0.3,3",
  "http://image.lampsplus.com/is/image/cropped/1K788cropped.fpx?qlt=70&amp;wid=480&amp;hei=480&amp;fmt=jpeg",
  "https://image.lampsplus.com/is/image/b9gt8/u0174cropped.jpg?qlt=70&amp;wid=1200&amp;hei=1200&amp;fmt=jpeg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Lottie Bradley",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=L",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Lamps Plus</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Lamps Plus</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Lamps Plus</strong>. A bold way to brighten rooms, torchiere designs cast light upward to the ceiling for. With so many types of floor lamps, do you know how to decide which one to buy?</p>

<p>
	
	
	<figure>
		<img src="http://image.lampsplus.com/is/image/cropped/48254cropped.fpx?qlt=75&amp;wid=460&amp;hei=460&amp;fmt=jpeg&amp;resMode=sharp2&amp;op_usm=2,0.3,3" alt="Possini Euro Design Deco Style Walnut Column Floor Lamp ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Possini Euro Design Deco Style Walnut Column Floor Lamp ... (Alejandro Ross)</figcaption>
	</figure>
	
	Great Savings &amp; Free Delivery / Collection on many items. Lamps Plus, Inc. is a privately held corporation that designs, manufactures, and sells portable lighting, fixture lighting, furniture, home décor items and a variety of other related products. Possini Euro Concierge Double Tray Floor Lamp with USB.
</p>

<h3>With so many types of floor lamps, do you know how to decide which one to buy?</h3>
<p>Modern floor lamps are broken up into three main categories: floor lamps, reading floor lamps, and torchiere lamps.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://images.lampsplus.com/is/image/b9gt8/t4202?qlt=75&amp;wid=460&amp;hei=460&amp;fmt=jpeg&amp;resMode=sharp2&amp;op_usm=2,0.3,3"><img src="http://images.lampsplus.com/is/image/b9gt8/t4202?qlt=75&amp;wid=460&amp;hei=460&amp;fmt=jpeg&amp;resMode=sharp2&amp;op_usm=2,0.3,3" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.BdecevGG111hdZSC4dVdpAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Kathy Ireland Mulholland 4-Light Floor Lamp - #T4202 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://image.lampsplus.com/is/image/cropped/T4205cropped.fpx?qlt=65&amp;wid=780&amp;hei=780&amp;op_sharpen=1&amp;fmt=jpeg"><img src="https://image.lampsplus.com/is/image/cropped/T4205cropped.fpx?qlt=65&amp;wid=780&amp;hei=780&amp;op_sharpen=1&amp;fmt=jpeg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Ry-G5YwLHnSr9jqGH3N-xwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Kathy Ireland Mulholland 72&#34; HIgh Tree Torchiere Floor ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://image.lampsplus.com/is/image/cropped/3C563cropped.fpx?qlt=65&amp;wid=780&amp;hei=780&amp;op_sharpen=1&amp;fmt=jpeg"><img src="https://image.lampsplus.com/is/image/cropped/3C563cropped.fpx?qlt=65&amp;wid=780&amp;hei=780&amp;op_sharpen=1&amp;fmt=jpeg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.fHSoSSEU1HvNjQjh5zRRLQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Olde 4-Light Floor Lamp with LED Night Light - #3C563 ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://image.lampsplus.com/is/image/views/5Y595views1.fpx?qlt=65&amp;wid=780&amp;hei=780&amp;op_sharpen=1&amp;fmt=jpeg"><img src="https://image.lampsplus.com/is/image/views/5Y595views1.fpx?qlt=65&amp;wid=780&amp;hei=780&amp;op_sharpen=1&amp;fmt=jpeg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.EixVticCa-5bQy-9GlH0KAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Industrial Nightlight Lantern Floor Lamp - #5Y595 | Lamps Plus</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://image.lampsplus.com/is/image/cropped/1G356cropped.fpx?qlt=70&amp;wid=480&amp;hei=480&amp;fmt=jpeg&amp;resMode=sharp2&amp;op_usm=2,0.3,3"><img src="https://image.lampsplus.com/is/image/cropped/1G356cropped.fpx?qlt=70&amp;wid=480&amp;hei=480&amp;fmt=jpeg&amp;resMode=sharp2&amp;op_usm=2,0.3,3" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP._vgvTWBr-eDNX9nDMomBLAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Possini Euro Kayleigh Brushed Steel Arc Floor Lamp ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/9a/f5/72/9af57293fb65390262fd4da451e62898.jpg"><img src="https://i.pinimg.com/originals/9a/f5/72/9af57293fb65390262fd4da451e62898.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Q7ph0zx4fyBA3gydTdt9XAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Red Textured Polyester Black Bronze Floor Lamp in 2019 ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://image.lampsplus.com/is/image/cropped/37A25cropped.fpx?qlt=70&amp;wid=480&amp;hei=480&amp;fmt=jpeg&amp;resMode=sharp2&amp;op_usm=2,0.3,3"><img src="https://image.lampsplus.com/is/image/cropped/37A25cropped.fpx?qlt=70&amp;wid=480&amp;hei=480&amp;fmt=jpeg&amp;resMode=sharp2&amp;op_usm=2,0.3,3" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.oloS1nJOaTcc9nLiQ3VliAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Granville Antique Brass Swing Arm Floor Lamp - #37A25 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images.lampsplus.com/is/image/b9gt8/04227?qlt=75&amp;wid=460&amp;hei=460&amp;fmt=jpeg&amp;resMode=sharp2&amp;op_usm=2,0.3,3"><img src="http://images.lampsplus.com/is/image/b9gt8/04227?qlt=75&amp;wid=460&amp;hei=460&amp;fmt=jpeg&amp;resMode=sharp2&amp;op_usm=2,0.3,3" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.9xXXdgLfRMh38s8nqJ7sGgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Kathy Ireland Vine Torchiere Floor Lamp - #04227 | Lamps Plus</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images.lampsplus.com/is/image/b9gt8/9p789?qlt=75&amp;wid=460&amp;hei=460&amp;fmt=jpeg&amp;resMode=sharp2&amp;op_usm=2,0.3,3"><img src="http://images.lampsplus.com/is/image/b9gt8/9p789?qlt=75&amp;wid=460&amp;hei=460&amp;fmt=jpeg&amp;resMode=sharp2&amp;op_usm=2,0.3,3" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.JL1m01f1sQLNQdHTiRzbZAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Staicey Brushed Brass Tray Table Floor Lamp - #9P789 ...</p>
		    </div>
	    
	</div>

<p>Get one-of-a-kind deals from Lamps Plus Open Box - Online lighting outlet! See more ideas about Floor lamp, Lamps plus, Lamp. Find floor lamps for every room in your house at everyday low prices.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>