<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Charles Townsend"
  },
  "headline": "Floor Lamps Lighting",
  "datePublished": "2020-06-13",
  "image": ["http://i.ebayimg.com/images/i/231286714038-0-1/s-l1000.jpg",
  "http://www.furnitureshopping.com/images/products/9/40039/Nova-Lighting-8051.jpg",
  "https://molynime.files.wordpress.com/2016/03/ikea-floor-lamp-asian-styles-with-unique-reading-floor-lamps-asian-model-design-11.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Charles Townsend",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Lighting</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Lighting</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Lighting</strong>. Browse all our floor lamps at Brightech! Modern lighting from the ground up, floor lamps are a chic addition to any room.</p>

<p>
	
	
	<figure>
		<img src="http://warisanlighting.com/wp-content/uploads/parser/elegant-floor-lamps-2.jpg" alt="Add Elegance To Your Room With Floor Lamps | Warisan Lighting" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Add Elegance To Your Room With Floor Lamps | Warisan Lighting (Corey Fuller)</figcaption>
	</figure>
	
	Buy floor lamps - With so many choices to chose from, you&#39;ll love our range of floor lamps here at Lighting Illusions Online. Getting your lighting just right can have a big impact on the Match Your Floor Lamps and Table Lamps. Browse all our floor lamps at Brightech!
</p>

<h3>Check out our range of Floor Lamps products at your local Bunnings Warehouse.</h3>
<p>Browse Currey and Company&#39;s selection of floor lamps.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://warisanlighting.com/wp-content/uploads/2016/06/vintage-industrial-floor-lamp-photo-16.jpg"><img src="http://warisanlighting.com/wp-content/uploads/2016/06/vintage-industrial-floor-lamp-photo-16.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Bwc9VLserNMAbhzopjuaDQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>25 Benefits of using Vintage industrial floor lamp ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://lightingandceilingfans.com/wp-content/uploads/imgp/modern-floor-lamps-7-2508.jpg"><img src="https://lightingandceilingfans.com/wp-content/uploads/imgp/modern-floor-lamps-7-2508.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.WdbZwUemyZvLul0ib5G5BgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Modern floor lamps | Lighting and Ceiling Fans</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://warisanlighting.com/wp-content/uploads/2016/06/very-bright-floor-lamp-photo-6.jpg"><img src="http://warisanlighting.com/wp-content/uploads/2016/06/very-bright-floor-lamp-photo-6.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.F-uBV2-aX_nXP0gsPOzTEQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Very bright floor lamp - 10 ways to add elegance to the ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://molynime.files.wordpress.com/2016/03/ikea-floor-lamp-asian-styles-with-unique-reading-floor-lamps-asian-model-design-2.png"><img src="https://molynime.files.wordpress.com/2016/03/ikea-floor-lamp-asian-styles-with-unique-reading-floor-lamps-asian-model-design-2.png" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP._-_0OZmq8oWCT3-bH_BjSQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Interesting Ikea Floor Lamps for Reading Light Ideas ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.primroseandplum.co.uk/wp-content/uploads/2017/04/Copper-Vintage-Floor-Lamp.jpg"><img src="https://www.primroseandplum.co.uk/wp-content/uploads/2017/04/Copper-Vintage-Floor-Lamp.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.OcTRV9PCagnzN_1uYVCvZQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Vintage Metal Floor Lamp - Copper or Cream | Primrose &amp; Plum</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.stellalighting.com/wp-content/uploads/Stella-3.jpg"><img src="http://www.stellalighting.com/wp-content/uploads/Stella-3.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.0exyx63rRl3_pKEfMxM-qwHaLG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Stella»SKY TWO LED Floor Lamp - Stella Lighting</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.inessa.com/58650/14386.jpg"><img src="https://www.inessa.com/58650/14386.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.AabGoRkkIA3KpC4ZR4z6wQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Antique Louis XIV Carved Wood Floor Lamp</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://i.ebayimg.com/images/i/121263598306-0-1/s-l1000.jpg"><img src="http://i.ebayimg.com/images/i/121263598306-0-1/s-l1000.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.YsJVeh81w0ss-T641xN-tAHaKc&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Vintage industrial DESIGNER Chrome Nautical SPOT LIGHT ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.instructables.com/FGL/MKRK/F1Y7H134/FGLMKRKF1Y7H134.RECT2100.jpg"><img src="https://cdn.instructables.com/FGL/MKRK/F1Y7H134/FGLMKRKF1Y7H134.RECT2100.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.h_QHE7mf4h-XIx2QjO-YFAHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>FLUORESCENT FLOOR LAMP</p>
		    </div>
	    
	</div>

<p>Mullan Lighting has a small, exclusive range of contemporary and modern floor lamps, perfect for hotel lighting projects or for placing next to a sofa or armchair as a reading lamp. Our floor poles are colour matched with our lamps to complement any interior. Floor Lamps can be used as general lighting or as a reading lamp.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>