<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Patrick Kim"
  },
  "headline": "Floor Lamps Lowes Canada",
  "datePublished": "2020-06-13",
  "image": ["http://www.yurkstyle.com/wp-content/uploads/2017/04/3-bulb-floor-lamp-lowes-canada-pics-74.jpg",
  "https://www.cabtivist.com/image/images.lowes.ca/img/x/123/tf878uvb.jpg",
  "https://da.lowes.ca/webassets/images/330002940_MainImage_001_m.jpg?0"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Patrick Kim",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=P",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Floor Lamps Lowes Canada</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Floor Lamps Lowes Canada</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Floor Lamps Lowes Canada</strong>. AliExpress carries wide variety of products, so you can find just what you&#39;re looking for - and maybe something you never even imagined along. Buy reasonable price Floor Lamps Lowes and you could save much money online.</p>

<p>
	
	
	<figure>
		<img src="https://da.lowes.ca/webassets/images/330624804_AlternateImage5_m.jpg?4" alt="Globe Electric Holden Floor Lamp - 70&#34; - Metal - Silver ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Globe Electric Holden Floor Lamp - 70&#34; - Metal - Silver ... (Clarence Washington)</figcaption>
	</figure>
	
	Medusa Contemporary Floor Lamp by LumiSource. The top supplying countries or regions are Floor lamps lowes products are most popular in United States, Australia, and Canada. Use these tips to help choose the best lamp for you.
</p>

<h3>A wide variety of floor lamps lowes options are available to you, such as traditional, european.</h3>
<p>Compare products, read reviews &amp; get the best deals!</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/d4/e5/81/d4e581ccdd12c024c8d36ce3c4df81c0.jpg"><img src="https://i.pinimg.com/originals/d4/e5/81/d4e581ccdd12c024c8d36ce3c4df81c0.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.lNiN2RCfeWGWRx5Wg_f0KgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Dainolite Lighting Floor Lamp DM2578-F | Products | Floor ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://da.lowes.ca/webassets/images/330021302_AlternateImage1_m.jpg?1"><img src="https://da.lowes.ca/webassets/images/330021302_AlternateImage1_m.jpg?1" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.dlMxar6mln0dkC4fxbesUAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Safavieh 60.5-in Chrome Marcello Faux Alligator Floor Lamp ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/8b/b3/4a/8bb34a57297530854cfcc241640d9496.jpg"><img src="https://i.pinimg.com/originals/8b/b3/4a/8bb34a57297530854cfcc241640d9496.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.TPzFPnJHOUOG6cHykZncGAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>L2 Lighting LL1065 Taylor Photographer Floor Lamp | Lowe&#39;s ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://da.lowes.ca/webassets/images/330588163_MainImage_001_m.jpg?0"><img src="https://da.lowes.ca/webassets/images/330588163_MainImage_001_m.jpg?0" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.6IXeyhUiwnP3hBt1fBwDaQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Warehouse of Tiffany 2 Light Style Jewel Floor Lamp | Lowe ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://da.lowes.ca/webassets/images/330624799_AlternateImage3_m.jpg?2"><img src="https://da.lowes.ca/webassets/images/330624799_AlternateImage3_m.jpg?2" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ka5W1AH9Wf9LcmSnDFgF8AAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Globe Electric Barden Floor Lamp - 58&#34; - Metal - Black ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.pixball.com/upload/2017/11/14/task-lighting-floor-lamps-with-torchiere-lamp-light-room-torchiere-floor-lamps-target-s-e263b258c032ac0f.jpg"><img src="http://www.pixball.com/upload/2017/11/14/task-lighting-floor-lamps-with-torchiere-lamp-light-room-torchiere-floor-lamps-target-s-e263b258c032ac0f.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.3FM1-0FbaE2pPsihpWm8UwElDV&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Floor Lamps Lowes Canada Torchiere Lampshades Target ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/dc/38/a0/dc38a0a58d208457ad024824a2b28ba7.jpg"><img src="https://i.pinimg.com/originals/dc/38/a0/dc38a0a58d208457ad024824a2b28ba7.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.3WnnzCwyGPUBpq0TJR3Z9QHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Universal Electric 59-in Brown Tripod Floor Lamp with ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://mobileimages.lowes.com/product/converted/100032/1000327653.jpg?size=xl"><img src="https://mobileimages.lowes.com/product/converted/100032/1000327653.jpg?size=xl" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.5kKbc3mH1YWH27sCzqvzGwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Lumisource Piper 58-in Antique Foot Switch Swing-arm Floor ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/30/a0/c9/30a0c94aec2b0e2f43c938f7b38404e9.jpg"><img src="https://i.pinimg.com/originals/30/a0/c9/30a0c94aec2b0e2f43c938f7b38404e9.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.vsBvXyolbd0Jk3yIENouXAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Safavieh Draven 60-Inch H Floor Lamp - Bronze | Bronze ...</p>
		    </div>
	    
	</div>

<p>Choose from our selection of modern floor lamps, standing lamps, reading lamps and task lamps, perfect for any room. For added style and function, try a shelf floor lamp! Find lamps with everything from handmade shades to adjustable arms and more, in lots of styles.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>